[gd_scene load_steps=4 format=3 uid="uid://br41c8s83a41t"]

[ext_resource type="Script" path="res://int_test.gd" id="1_iiuaf"]

[sub_resource type="BoxMesh" id="BoxMesh_pf3pp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lon4i"]

[node name="int test" type="RigidBody3D"]
collision_layer = 3
mass = 0.25
script = ExtResource("1_iiuaf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pf3pp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lon4i")
