[gd_scene load_steps=20 format=3 uid="uid://da2saykk6rqmb"]

[ext_resource type="Script" uid="uid://du87o35lq0ypx" path="res://ENEMIES/Boss stuff/MTK Boss.gd" id="1_pidt8"]
[ext_resource type="AudioStream" uid="uid://7blhvgnv3153" path="res://ENEMIES/Boss - Mountain King/Voice Lines/king-halls.ogg" id="2_r7lw6"]
[ext_resource type="AudioStream" uid="uid://bpk224lci5sw5" path="res://ENEMIES/Boss - Mountain King/Voice Lines/madness-reigns.ogg" id="3_laiyu"]
[ext_resource type="AudioStream" uid="uid://c0cfh3ogw8g72" path="res://ENEMIES/Boss - Mountain King/Voice Lines/more-than-just-the-mountain.ogg" id="4_iw2bv"]
[ext_resource type="PackedScene" uid="uid://cjgjck2p8ffw7" path="res://ENEMIES/Boss - Mountain King/mtk anime ready.tscn" id="4_x26hx"]
[ext_resource type="AudioStream" uid="uid://cmudgmqavuxtt" path="res://ENEMIES/Boss - Mountain King/Voice Lines/not-your-mountain.ogg" id="5_ly53n"]
[ext_resource type="Script" uid="uid://ywturtvcuo0m" path="res://CardSharkGoblinDefense/HealthBars.gd" id="5_txvuw"]
[ext_resource type="AudioStream" uid="uid://dcoca0tm2kaii" path="res://ENEMIES/Boss - Mountain King/Voice Lines/stwike-you.ogg" id="6_8fygb"]
[ext_resource type="AudioStream" uid="uid://c4rtmnl66p2d2" path="res://ENEMIES/Boss - Mountain King/Voice Lines/volcanos-are-mountains-too.ogg" id="7_tja7u"]
[ext_resource type="AudioStream" uid="uid://dx3vyobjha1p" path="res://ENEMIES/Boss - Mountain King/Voice Lines/ughh/Audio 1.ogg" id="8_7ocww"]
[ext_resource type="AudioStream" uid="uid://8bpnv5a65kd7" path="res://ENEMIES/Boss - Mountain King/Voice Lines/ughh/Audio 2.ogg" id="9_70aph"]
[ext_resource type="AudioStream" uid="uid://b4udfam4tn0ya" path="res://ENEMIES/Boss - Mountain King/Voice Lines/ughh/Audio 3.ogg" id="10_l6scs"]
[ext_resource type="AudioStream" uid="uid://g13u08j2wnq3" path="res://ENEMIES/Boss - Mountain King/Voice Lines/ughh/Audio 4.ogg" id="11_8novu"]
[ext_resource type="AudioStream" uid="uid://wummf02g3qtx" path="res://ENEMIES/Boss - Mountain King/Voice Lines/ughh/Audio 5.ogg" id="12_6egus"]
[ext_resource type="AudioStream" uid="uid://bjbofs4257ueb" path="res://ENEMIES/Boss - Mountain King/Voice Lines/ughh/Audio 6.ogg" id="13_h73p6"]
[ext_resource type="PackedScene" uid="uid://bn2fabqgimdn6" path="res://ENEMIES/Boss - Mountain King/setaxe.tscn" id="16_7ocww"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4pgsn"]
radius = 0.8466797
height = 4.810278

[sub_resource type="SphereShape3D" id="SphereShape3D_50u46"]
radius = 0.47243524

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g751g"]
radius = 0.8364258
height = 4.0351715

[node name="Goblin Enemy" type="CharacterBody3D" groups=["Enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55207, -0.03041923)
collision_layer = 17
collision_mask = 17
script = ExtResource("1_pidt8")
avg_speed = 6.5
health = 5000
voice_lines = Array[AudioStream]([ExtResource("2_r7lw6"), ExtResource("3_laiyu"), ExtResource("4_iw2bv"), ExtResource("5_ly53n"), ExtResource("6_8fygb"), ExtResource("7_tja7u")])
voice_uhh = Array[AudioStream]([ExtResource("8_7ocww"), ExtResource("9_70aph"), ExtResource("10_l6scs"), ExtResource("11_8novu"), ExtResource("12_6egus"), ExtResource("13_h73p6")])

[node name="Body collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0370054, 2.276718, 0.061602592)
shape = SubResource("CapsuleShape3D_4pgsn")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Control" type="Control" parent="." groups=["Healthbars"]]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_txvuw")

[node name="Healthbar" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.075
anchor_bottom = 0.02
color = Color(0, 0, 0, 1)

[node name="Helth" type="ColorRect" parent="Control/Healthbar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.15
anchor_right = 0.975
anchor_bottom = 0.85
color = Color(0, 1, 0, 1)

[node name="Hbar_Expire" type="Timer" parent="Control"]
wait_time = 8.0
one_shot = true

[node name="Headshot" type="Area3D" parent="." groups=["Headshot"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0393579, 3.948911, 0.1174227)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Headshot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0265944, -0.024700642, 0.013815522)
shape = SubResource("SphereShape3D_50u46")

[node name="Bodyshot" type="Area3D" parent="." groups=["Bodyshot"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0393579, 1.1767457, 0.10743147)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bodyshot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07622415, 0.45429897, -0.021263778)
shape = SubResource("CapsuleShape3D_g751g")

[node name="AxeSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0320647, -2.1381755)

[node name="Mountain King3" parent="." instance=ExtResource("4_x26hx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.094989896, 2.9740984, 1.0721471)

[node name="Skeleton3D" parent="Mountain King3/Mountain King" index="0"]
bones/3/rotation = Quaternion(-0.4529973, -0.023959205, -0.02008905, 0.89096344)
bones/72/position = Vector3(0.7663597, -0.6250938, -0.7217365)
bones/72/rotation = Quaternion(0.59628814, 0.21617326, -0.2634976, -0.72682786)
bones/81/position = Vector3(2.8837461, -2.3503487, 0.025848031)
bones/81/rotation = Quaternion(-0.020146271, 0.05180197, 0.014146462, 0.99835396)

[node name="Head" parent="Mountain King3/Mountain King/Skeleton3D" index="0"]
transform = Transform3D(0.00050505856, 0.16878101, 0.98565334, 0.003269034, 0.9856479, -0.16878165, -0.99999416, 0.0033074012, -5.3966884e-05, 0.82513285, 0.7520174, -0.1109987)

[node name="BoneAttachment3D" parent="Mountain King3/Mountain King/Skeleton3D" index="6"]
transform = Transform3D(0.99423283, -0.030333586, 0.1028634, 0.026159117, 0.998788, 0.041691847, -0.10400339, -0.038760588, 0.9938214, 2.8837461, -2.3503487, 0.025848031)

[node name="Hurtbox" parent="Mountain King3/Mountain King/Skeleton3D/BoneAttachment3D" index="0" node_paths=PackedStringArray("goblin")]
goblin = NodePath("../../../../..")

[node name="Voice" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8242376, -0.41143578)
volume_db = 2.0

[node name="setaxe" parent="." instance=ExtResource("16_7ocww")]
transform = Transform3D(0.8141055, 0, -0.5807171, 0, 1, 0, 0.5807171, 0, 0.8141055, 0.13766819, 2.157067, -1.6852491)
visible = false

[node name="RigidBody3D" parent="setaxe/MtKingAxe" index="2"]
freeze = true

[node name="CollisionShape3D" parent="setaxe/MtKingAxe/RigidBody3D" index="0"]
disabled = true

[node name="CollisionShape3D2" parent="setaxe/MtKingAxe/RigidBody3D" index="1"]
disabled = true

[connection signal="timeout" from="Control/Hbar_Expire" to="." method="_on_healthbar_timer_timeout"]

[editable path="Mountain King3"]
[editable path="setaxe"]
