[gd_scene load_steps=3 format=3 uid="uid://pqegnky5rt07"]

[ext_resource type="PackedScene" uid="uid://dr0e0bm3po006" path="res://Card Shark Campaign/Map Assets/MAP.glb" id="1_oy6s5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ur7q0"]
size = Vector3(151.244, 0.303833, 10.1314)

[node name="RootNode" type="Node3D"]

[node name="MAP" parent="." instance=ExtResource("1_oy6s5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MAP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8121, 4.99821, 34.677)
shape = SubResource("BoxShape3D_ur7q0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MAP"]
transform = Transform3D(1, 0, 0, 0, 0.902164, 0.431393, 0, -0.431393, 0.902164, -0.964657, 2.70501, 15.4587)
shape = SubResource("BoxShape3D_ur7q0")
