[gd_scene load_steps=3 format=3 uid="uid://do0gx3te0eliw"]

[ext_resource type="PackedScene" uid="uid://byl5ircs8tlxp" path="res://Card Shark Campaign/Weapons/SharkGun.glb" id="1_ojk31"]
[ext_resource type="Script" uid="uid://bprnjd4loo0u7" path="res://Card Shark Campaign/Weapons/shark_gun_script.gd" id="2_u83si"]

[node name="Golden_Gun" type="Node3D"]
script = ExtResource("2_u83si")
dmg = 20.0
clip_ammo = 16
cooldown = 0.7
HS_Mult = 1.32
spread = 0.01

[node name="SharkGun2" parent="." instance=ExtResource("1_ojk31")]

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true
