[gd_scene load_steps=3 format=3 uid="uid://3yipfjou75ky"]

[ext_resource type="Script" uid="uid://c0hiouhmtwmw6" path="res://hand_grenade.gd" id="1_lguoj"]
[ext_resource type="PackedScene" uid="uid://cggp5c3eofy85" path="res://Card Shark Campaign/Weapons/live_grenade.tscn" id="2_lguoj"]

[node name="HandGrenadeTool" type="Node3D"]
script = ExtResource("1_lguoj")

[node name="GrenadeSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010081397, -0.013395496, -0.044)

[node name="Grenade2" parent="." instance=ExtResource("2_lguoj")]
