[gd_scene load_steps=4 format=3 uid="uid://b33gugfpxauvs"]

[ext_resource type="Script" path="res://Card Shark Campaign/Weapons/Shark_Rifle_script.gd" id="1_0k1tp"]
[ext_resource type="PackedScene" uid="uid://71edpvgq8rp8" path="res://Card Shark Campaign/Weapons/Rifle.glb" id="2_5bw1s"]
[ext_resource type="AudioStream" uid="uid://csdsvg0nh35id" path="res://sounds/blaster_repeater.ogg" id="2_pv3bq"]

[node name="SharkRifle" type="Node3D"]
script = ExtResource("1_0k1tp")
dmg = 12.0
clip_ammo = 30
reload_time = 3.0
spread = 0.04
burst = 3
HS_mult = 1.25
Velocity = 60.0
recoil = 0.025

[node name="Rifle" parent="." instance=ExtResource("2_5bw1s")]
transform = Transform3D(-0.9979, 0, 0.0647761, 0, 1, 0, -0.0647761, 0, -0.9979, 0.0139837, 0, 0.148017)

[node name="GunCooldown" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="Bullet_spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0143507, 0.0189154, 0.631172)

[node name="A1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pv3bq")

[node name="A2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pv3bq")

[node name="A3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pv3bq")
