[gd_scene load_steps=4 format=3 uid="uid://bjcyckvth2l43"]

[ext_resource type="Script" uid="uid://b7e8s68gbtbm7" path="res://CHARACTERS/Moving Guys/gourdling_moving.gd" id="1_lty5n"]
[ext_resource type="PackedScene" uid="uid://bb570cokrh27n" path="res://CHARACTERS/glb to scene/Gourdling1.tscn" id="2_kk18l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fqof5"]
radius = 0.279204
height = 1.04052

[node name="Gourdling" type="CharacterBody3D"]
script = ExtResource("1_lty5n")
speed = 3.0
gravity = 20.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0270866, 0.542342, 0.0198232)
shape = SubResource("CapsuleShape3D_fqof5")

[node name="G" parent="." instance=ExtResource("2_kk18l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0546648, 0.0628552, 2.38947e-09)

[editable path="G"]
