[gd_scene load_steps=7 format=3 uid="uid://bn2fabqgimdn6"]

[ext_resource type="PackedScene" uid="uid://25kdhmk14ppo" path="res://WEAPONS/MtKingAxe.glb" id="1_3r2d2"]
[ext_resource type="Script" uid="uid://evjs8a4kqtcc" path="res://ENEMIES/Boss - Mountain King/setaxe.gd" id="1_mj82a"]
[ext_resource type="Script" uid="uid://b6q70ddyw44ej" path="res://ENEMIES/generic_damage_dmg.gd" id="3_dodjx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mj82a"]
radius = 0.3647461
height = 5.3108826

[sub_resource type="BoxShape3D" id="BoxShape3D_dodjx"]
size = Vector3(2.9002075, 1.899826, 0.41149902)

[sub_resource type="BoxShape3D" id="BoxShape3D_17jr5"]
size = Vector3(3.0430527, 5.664093, 1)

[node name="setaxe" type="Node3D"]
script = ExtResource("1_mj82a")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 64
collision_mask = 64
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.6663971, 0.002836313, -0.74560994, -0.015373868, 0.99983627, -0.009941128, 0.7454569, 0.018084653, 0.66633046, 0.0133858025, 0.17198288, -0.029279321)
shape = SubResource("CapsuleShape3D_mj82a")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.99993867, 0.0052397326, -0.011071108, -0.005648655, 0.99928445, -0.037498154, 0.01086676, 0.037557237, 0.99924994, -0.028328747, 1.7542281, -0.035484448)
shape = SubResource("BoxShape3D_dodjx")

[node name="MtKingAxe" parent="RigidBody3D" instance=ExtResource("1_3r2d2")]

[node name="Hitbox" type="Area3D" parent="RigidBody3D"]
monitoring = false
monitorable = false
script = ExtResource("3_dodjx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01002121, 0.1797638, 0)
shape = SubResource("BoxShape3D_17jr5")

[node name="Node3D" type="Node3D" parent="."]

[connection signal="body_entered" from="RigidBody3D/Hitbox" to="RigidBody3D/Hitbox" method="_on_body_entered"]
