[gd_scene load_steps=3 format=3 uid="uid://c2vx2wbwqehpl"]

[ext_resource type="Script" uid="uid://vpuy8cm1co06" path="res://Wizard_Lift.gd" id="1_n2ymx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7y72h"]
radius = 0.7
height = 7.0

[node name="Lift" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_n2ymx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_7y72h")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
