[gd_scene load_steps=41 format=3 uid="uid://b53m2mj6gegky"]

[ext_resource type="Script" path="res://Player/player_v3_script.gd" id="1_2tanh"]
[ext_resource type="SpriteFrames" uid="uid://dbv3sy5qjatnl" path="res://sprites/burst_animation.tres" id="2_d4skl"]
[ext_resource type="Texture2D" uid="uid://8ggihh27mlrr" path="res://sprites/blob_shadow.png" id="3_dkwgm"]
[ext_resource type="AudioStream" uid="uid://cydjn1ct3hps2" path="res://sounds/walking.ogg" id="4_cr6ej"]
[ext_resource type="PackedScene" uid="uid://byl5ircs8tlxp" path="res://Card Shark Campaign/Weapons/SharkGun.glb" id="5_ranty"]
[ext_resource type="Script" path="res://objects/in_range.gd" id="6_ycre2"]
[ext_resource type="PackedScene" uid="uid://be8aktxpp8odf" path="res://Card Shark Campaign/TheCardSharkCURRENT.tscn" id="7_txfuf"]
[ext_resource type="PackedScene" uid="uid://do0gx3te0eliw" path="res://Card Shark Campaign/Weapons/golden_gun.tscn" id="8_udu6d"]
[ext_resource type="PackedScene" uid="uid://bgvpqpkr8qlnu" path="res://Card Shark/Card.tscn" id="9_00ky1"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="10_itajd"]
[ext_resource type="Texture2D" uid="uid://2jld33y6h5pq" path="res://sprites/crosshair.png" id="11_nmkgg"]
[ext_resource type="FontFile" uid="uid://biqtga8moh7ah" path="res://fonts/lilita_one_regular.ttf" id="12_qt802"]
[ext_resource type="Texture2D" uid="uid://xi2jjlurwk8n" path="res://Card Shark/Card Pics/PlayingCard_2C.jpg" id="13_0w81o"]
[ext_resource type="Texture2D" uid="uid://ds4mtht5kc2gx" path="res://Menus/DeathScreen.png" id="14_y5n83"]
[ext_resource type="Script" path="res://Card Shark Campaign/Character Models/chipbar.gd" id="15_bxqv1"]
[ext_resource type="Texture2D" uid="uid://bhdnhmaur6tfi" path="res://Menus/HealthChips/BlackChip100.png" id="16_6x50a"]
[ext_resource type="Texture2D" uid="uid://jkx2gaiu3y1a" path="res://Menus/HealthChips/BlueChip10.png" id="17_qpoa4"]
[ext_resource type="Texture2D" uid="uid://l6vpswr50lho" path="res://Menus/HealthChips/GreenChip25.png" id="18_ml8gn"]
[ext_resource type="Texture2D" uid="uid://cbah65w672dxb" path="res://Menus/HealthChips/RedChip5.png" id="19_y05g7"]
[ext_resource type="Script" path="res://Card Shark Campaign/Character Models/bottombar.gd" id="20_aa8wv"]
[ext_resource type="Texture2D" uid="uid://cjt2akxcc2c8e" path="res://Menus/AmmoIcon.png" id="21_vev5w"]
[ext_resource type="Texture2D" uid="uid://c6o1fpll1dciq" path="res://Menus/CashIcon.png" id="22_dvcy8"]
[ext_resource type="Script" path="res://Card Shark Campaign/Character Models/pause_menu.gd" id="23_0w36x"]
[ext_resource type="Texture2D" uid="uid://c1xj00ubbvyfs" path="res://Menus/Pause - Story Mode.jpg" id="24_jxbm7"]
[ext_resource type="Script" path="res://Card Shark Campaign/Character Models/resume.gd" id="25_apklg"]
[ext_resource type="Texture2D" uid="uid://bne84pb8w03h2" path="res://Menus/PokerChipCursor.png" id="26_74ck4"]
[ext_resource type="Script" path="res://Card Shark Campaign/Character Models/save_game.gd" id="27_kvv8v"]
[ext_resource type="Script" path="res://Card Shark Campaign/Character Models/go_to_main_menu.gd" id="28_se670"]
[ext_resource type="PackedScene" uid="uid://cyolbxh2dunh4" path="res://Card Shark Campaign/Spells/empty.tscn" id="29_3fyrk"]
[ext_resource type="Script" path="res://Card Shark Campaign/Character Models/fold.gd" id="30_x8df6"]
[ext_resource type="Script" path="res://Card Shark Campaign/Character Models/melee_hit.gd" id="31_85p72"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gdq8c"]
radius = 0.23
height = 1.75066

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hlc1o"]
radius = 0.01
height = 0.02

[sub_resource type="CapsuleMesh" id="CapsuleMesh_03cjf"]
radius = 0.1
height = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5ilxy"]
height = 8.0
radius = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_hcuhi"]
font = ExtResource("12_qt802")
font_size = 23
outline_size = 12
outline_color = Color(0, 0, 0, 0.470588)

[sub_resource type="LabelSettings" id="LabelSettings_u5o4e"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_jl6rc"]
font_size = 55

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qehix"]
radius = 0.543226

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1oqpq"]
radius = 0.220984
height = 1.85659

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_2tanh")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.682756, 0.0264268)
shape = SubResource("CapsuleShape3D_gdq8c")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54436, -0.00544267)

[node name="Camera" type="Camera3D" parent="Head"]
cull_mask = 1048573
current = true
fov = 80.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Head/Camera"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Head/Camera/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
size = Vector2i(1280, 720)
render_target_update_mode = 0

[node name="CameraItem" type="Camera3D" parent="Head/Camera/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.89112)
cull_mask = 1047554
fov = 40.0

[node name="RightContainer" type="Node3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, -1, -2.25)
visible = false

[node name="RightMuzzle" type="AnimatedSprite3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203494, 1.63791, -2.51712)
layers = 2
sprite_frames = ExtResource("2_d4skl")
frame = 2

[node name="LeftContainer" type="Node3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.79245, -1, -2.25)
visible = false

[node name="LeftMuzzle" type="AnimatedSprite3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19594, 1.63791, -2.51712)
layers = 2
sprite_frames = ExtResource("2_d4skl")
frame = 2

[node name="RayCast" type="RayCast3D" parent="Head/Camera"]
exclude_parent = false
target_position = Vector3(0, 0, -30)
collision_mask = 2
collide_with_areas = true

[node name="RayCast2" type="RayCast3D" parent="Head/Camera"]
exclude_parent = false
target_position = Vector3(0, 0, -30)
collision_mask = 2
collide_with_areas = true

[node name="RayCast_Int" type="RayCast3D" parent="Head/Camera"]
exclude_parent = false
target_position = Vector3(0, 0, -2)
collision_mask = 18
collide_with_areas = true

[node name="2nd_cam" type="Camera3D" parent="Head"]
cull_mask = 1048573
fov = 80.0

[node name="Camera_origin" type="Marker3D" parent="Head"]

[node name="Flatcam_point" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.762815, 0.646617, 0, -0.646617, 0.762815, 0, 1.30546, 1.63771)

[node name="Shadow" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
size = Vector3(1, 2, 1)
texture_albedo = ExtResource("3_dkwgm")
modulate = Color(1, 1, 1, 0.705882)
normal_fade = 0.5

[node name="SoundFootsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cr6ej")
volume_db = -5.0
autoplay = true

[node name="CardCooldown" type="Timer" parent="."]
one_shot = true

[node name="StraightLaserCooldown" type="Timer" parent="."]
wait_time = 0.213
one_shot = true

[node name="BaskingHouseCooldown" type="Timer" parent="."]
wait_time = 0.213
one_shot = true

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true

[node name="MagicCooldown" type="Timer" parent="."]
one_shot = true

[node name="CardContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0902302, 1.27491, -0.350699)
visible = false

[node name="spawn" type="MeshInstance3D" parent="CardContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0555815, 0, -0.0594333)
visible = false
mesh = SubResource("CapsuleMesh_hlc1o")

[node name="Baskingspawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.47398, -1.6181)

[node name="indicator" type="MeshInstance3D" parent="Baskingspawn"]
mesh = SubResource("CapsuleMesh_03cjf")

[node name="3rd_person_point" type="Marker3D" parent="."]
transform = Transform3D(0.866025, -0.12941, 0.482963, 0, 0.965926, 0.258819, -0.5, -0.224144, 0.836516, 0.937163, 1.19932, 0.745126)

[node name="Testgun" parent="3rd_person_point" instance=ExtResource("5_ranty")]
transform = Transform3D(-0.03, 0, -2.62268e-09, 0, 0.03, 0, 2.62268e-09, 0, -0.03, 0, -0.058812, 0)
visible = false

[node name="Laserspawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105298, 1.26489, -0.423599)

[node name="RayCast" type="RayCast3D" parent="Laserspawn"]
exclude_parent = false
target_position = Vector3(0, 0, -10)
collision_mask = 2
collide_with_areas = true

[node name="CharacterCenter" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00201488, 0.909521, 0.121035)

[node name="Ranges" type="Node3D" parent="."]

[node name="Spell Range" type="Area3D" parent="Ranges"]
script = ExtResource("6_ycre2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ranges/Spell Range"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.623286, 0)
shape = SubResource("CylinderShape3D_5ilxy")

[node name="TheCardShark2" parent="." instance=ExtResource("7_txfuf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.864053, 0.0929689)

[node name="Skeleton3D" parent="TheCardShark2/SharkBones" index="0"]
bones/1/rotation = Quaternion(0.621884, 0.00325908, -0.00403932, 0.783092)
bones/2/rotation = Quaternion(0.344193, 0.00746093, -0.00267812, 0.938865)
bones/4/rotation = Quaternion(-0.260978, -0.556374, -0.580419, 0.534278)
bones/4/scale = Vector3(0.999999, 1, 1)
bones/5/scale = Vector3(0.999999, 1, 1)
bones/8/rotation = Quaternion(0.165878, 0.141587, 0.0645057, 0.973795)
bones/9/rotation = Quaternion(0.188416, 0.00287021, 0.026032, 0.98174)
bones/11/rotation = Quaternion(-0.110252, 0.00572356, -0.00367141, 0.99388)
bones/15/scale = Vector3(1, 1, 0.999999)
bones/16/rotation = Quaternion(0.267703, -0.05212, -0.0820636, 0.958585)
bones/17/scale = Vector3(1, 1, 1.00001)
bones/21/scale = Vector3(1, 1, 1.00001)
bones/22/scale = Vector3(1, 1, 0.999999)
bones/25/scale = Vector3(1, 1, 0.999999)
bones/26/scale = Vector3(1, 1, 0.999999)
bones/27/position = Vector3(0.335644, 0.268391, 1.45602)
bones/27/rotation = Quaternion(0, -7.94095e-23, -8.8818e-16, 1)
bones/28/rotation = Quaternion(0.999964, 2.78194e-08, 3.72225e-07, -0.00852141)
bones/30/position = Vector3(-0.251459, 0.299818, 1.40871)
bones/30/rotation = Quaternion(-2.29353e-06, -4.4664e-07, 1.02319e-12, 1)
bones/31/rotation = Quaternion(0.999964, -3.77334e-09, 4.42739e-07, -0.00852241)

[node name="LeftHandContainer" parent="TheCardShark2/SharkBones/Skeleton3D" index="1"]
transform = Transform3D(-0.937552, 0.335105, -0.0932654, -0.0441998, 0.151184, 0.987517, 0.345023, 0.929972, -0.126931, 0.270919, 0.543758, -0.102768)

[node name="Held_Item" type="Node3D" parent="TheCardShark2/SharkBones/Skeleton3D/LeftHandContainer" index="0"]
transform = Transform3D(0.990277, -0.0629982, 0.124027, 0.134885, 0.216792, -0.966854, 0.0340222, 0.974183, 0.223182, 0.026121, -0.0229101, 0.0462505)

[node name="Golden_Gun" parent="TheCardShark2/SharkBones/Skeleton3D/LeftHandContainer/Held_Item" instance=ExtResource("8_udu6d")]

[node name="RightHandContainer" parent="TheCardShark2/SharkBones/Skeleton3D" index="2"]
transform = Transform3D(0.427017, 0.902283, 0.0595149, -0.415097, 0.254072, -0.87358, -0.803338, 0.348328, 0.483027, 0.297557, 0.576449, 0.205453)

[node name="Card" parent="TheCardShark2/SharkBones/Skeleton3D/RightHandContainer" index="0" instance=ExtResource("9_00ky1")]
transform = Transform3D(-0.0185427, -0.0392659, -0.0900797, 0.00181571, 0.0915168, -0.0402662, 0.0982489, -0.00910207, -0.0162567, -0.00687259, 0.0280638, -0.0368331)

[node name="Physical Bone Hips" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="0"]
transform = Transform3D(-0.00229083, -0.999997, 5.95131e-08, -3.98722e-08, 5.96046e-08, 1, 0.999997, -0.00229083, 4.00087e-08, 6.96629e-06, -2.6226e-06, -0.000221055)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0230455, 0.000717171, -0.188023)
body_offset = Transform3D(-0.999949, 1.79345e-05, -0.0101283, -0.00986103, 0.226511, 0.973959, -0.00231165, -0.974009, 0.226499, 0.0211399, 0.183192, 0.0433389)

[node name="Physical Bone Stomach" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(0.0133171, -0.999911, -5.06449e-07, -1.0943e-08, -5.0664e-07, 1, 0.999911, 0.0133171, 1.7689e-08, 0.000318475, 4.76837e-07, -0.000196265)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0211685, 0.0323756, -0.0546779)
body_offset = Transform3D(-0.999907, -0.000122859, -0.0136133, -0.0120534, -0.45687, 0.889451, 0.00632881, -0.889533, -0.456826, 0.0204262, 0.0636799, 0.0036869)

[node name="Physical Bone Chest" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(-0.0278197, -0.999613, 1.33965e-06, -3.35276e-08, 1.3411e-06, 1, 0.999613, -0.0278197, 7.08238e-08, -0.000578061, 0, -9.82508e-05)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016319, -0.0587424, 0.119564)
body_offset = Transform3D(-0.998325, 0.000257643, -0.0578527, -0.0544199, 0.335183, 0.94058, -0.0196336, -0.942153, 0.334608, 0.0232239, -0.0918816, -0.0950308)

[node name="Physical Bone Shoulder L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(-0.950075, 0.312023, 3.36485e-08, -2.65427e-07, -7.00355e-07, -1, -0.312023, -0.950075, 7.48208e-07, 0.000518836, -3.57628e-07, 6.51435e-05)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0256367, -0.0101094, -0.358362)
body_offset = Transform3D(-0.999948, -0.00757137, -0.00703241, -0.00558332, 0.96853, -0.248835, 0.00869504, -0.248783, -0.96852, 0.0230387, -0.0792389, -0.349819)

[node name="Physical Bone Bicep L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="4"]
transform = Transform3D(-0.54072, -0.733988, 0.410955, -0.332626, -0.262159, -0.905888, -0.772646, 0.626526, 0.102389, 0.0569311, -0.0150774, -0.0427364)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0315392, -0.161987, -0.402447)
body_offset = Transform3D(-0.332453, 0.00197089, 0.943119, 0.00381729, -0.999987, 0.00343597, -0.943113, -0.00474295, -0.33244, 0.36939, -0.160482, -0.164303)

[node name="Physical Bone Forearm L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(0.583663, 0.418286, 0.69597, 0.463126, 0.532544, -0.708457, -0.666972, 0.735822, 0.117107, 0.30287, -0.0288783, -0.52094)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00208661, 0.375352, -0.401729)
body_offset = Transform3D(-0.309259, 0.0221889, 0.95072, 0.0438304, 0.998998, -0.0090569, -0.949967, 0.0388688, -0.309922, 0.374248, -0.378706, -0.137112)

[node name="Physical Bone Wrist L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="6"]
transform = Transform3D(0.977937, -0.20815, 0.0176755, -0.0117391, 0.0297205, 0.999489, -0.208569, -0.977645, 0.0266213, 0.07453, 0.16911, -0.703695)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639396, -0.549722, 0.40333)
body_offset = Transform3D(-0.973523, -0.00851174, 0.228435, -0.0237074, -0.990158, -0.137936, 0.22736, -0.139699, 0.963739, -0.034567, -0.487162, -0.480038)

[node name="Physical Bone Shoulders Middle" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="7"]
transform = Transform3D(-0.0141394, -0.9999, -4.1998e-08, -1.91031e-07, 4.47035e-08, -1, 0.9999, -0.0141394, -1.91644e-07, 0.000273146, 3.39746e-05, -1.25193e-05)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00206808, 0.027239, -0.358328)
body_offset = Transform3D(-0.999973, 0.000136848, 0.00728334, -0.0072833, -0.0378781, -0.999256, 0.00013913, -0.999282, 0.0378781, 0.00467412, -0.357014, 0.0407919)

[node name="Physical Bone Neck" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="8"]
transform = Transform3D(-0.0129761, -0.990578, -0.136337, 0.00178594, 0.136326, -0.990663, 0.999914, -0.0130984, 1.42473e-07, -0.0663214, 0.00148797, -1.97564e-05)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0011174, 0.0223275, -0.486521)
body_offset = Transform3D(-0.999825, 0.000121468, -0.0186817, 0.0179201, -0.276445, -0.960863, -0.00528118, -0.96103, 0.276394, -0.00797456, -0.461328, 0.155935)

[node name="Physical Bone Shoulder R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="9"]
transform = Transform3D(0.978396, 0.206741, 4.77066e-08, 4.09782e-08, -4.24683e-07, 1, -0.206741, 0.978396, 4.2398e-07, 0.000476852, -3.57628e-07, -9.98019e-05)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0280548, -9.87537e-05, 0.358362)
body_offset = Transform3D(-0.99874, 0.00591832, -0.0498329, -0.000372812, 0.992119, 0.1253, -0.0501817, -0.125161, 0.990866, -0.0101606, -0.0448154, -0.356509)

[node name="Physical Bone Bicep R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="10"]
transform = Transform3D(0.150229, -0.988651, 1.62493e-06, 3.72529e-07, -1.58697e-06, -1, 0.988651, 0.150229, 1.29891e-07, -0.000150442, -1.07288e-06, -0.00204507)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.205645, 0.016139, -0.383931)
body_offset = Transform3D(-0.1962, -0.000597477, -0.980564, 0.383978, -0.920187, -0.0762693, -0.902256, -0.391479, 0.18077, -0.336111, -0.0933944, 0.261266)

[node name="Physical Bone Forearm R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="11"]
transform = Transform3D(-0.97499, 0.22225, 1.25095e-06, 1.2219e-06, -2.68221e-07, 1, -0.22225, -0.97499, 1.00533e-08, -0.00232457, -8.34465e-07, -0.00258958)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.289441, -0.201947, 0.401292)
body_offset = Transform3D(0.971122, -0.149643, 0.185821, -0.103854, 0.43605, 0.89391, 0.214795, 0.887393, -0.407917, 0.176294, -0.300719, 0.40507)

[node name="Physical Bone Wrist R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="12"]
transform = Transform3D(-0.548549, -0.836119, -4.85686e-07, -1.43051e-06, 3.57628e-07, 1, 0.836119, -0.548549, 1.39225e-06, -0.0026371, -5.00679e-06, -0.00199077)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0180522, -0.333083, 0.54096)
body_offset = Transform3D(-0.968569, 0.00495949, -0.248696, -0.191301, -0.653896, 0.732, 0.158991, -0.756569, -0.634292, 0.153671, -0.610331, 0.0882564)

[node name="Physical Bone Thigh L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="13"]
transform = Transform3D(-0.0513602, 0.99868, 2.2094e-05, 1.6402e-06, -2.20388e-05, 1, 0.99868, 0.0513602, -5.06122e-07, 2.11298e-05, -1.49012e-05, 0.00101869)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.087772, -0.0128054, -0.107661)
body_offset = Transform3D(-0.997811, 0.000510354, 0.0661298, -0.0659111, 0.0739448, -0.995082, -0.00539776, -0.997252, -0.0737486, -0.0804537, -0.11197, -0.0211838)

[node name="Physical Bone Shin L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="14"]
transform = Transform3D(-0.0119427, 0.999929, 4.18157e-05, 5.49642e-06, -4.17531e-05, 1, 0.999929, 0.0119427, -4.99738e-06, -0.000319637, 2.14577e-06, 0.00119915)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117294, 0.0261299, -0.564519)
body_offset = Transform3D(-0.999792, 0.000117453, 0.0204088, -0.0203087, -0.104708, -0.994295, 0.00202107, -0.994493, 0.104691, -0.105751, -0.560945, 0.0853232)

[node name="Physical Bone Ankle L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="15"]
transform = Transform3D(3.97687e-06, 1, 1.04308e-06, -3.29226e-07, -1.04308e-06, 1, 1, -3.97687e-06, 3.29222e-07, 0.000103213, 8.34465e-07, 0.00123563)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124734, -0.0103861, -0.921026)
body_offset = Transform3D(-1, 5.51486e-06, 3.64296e-07, 2.99899e-06, 0.727291, -0.686323, -3.22971e-06, -0.686315, -0.727297, -0.124734, -0.624567, -0.676988)

[node name="Physical Bone Thigh R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="16"]
transform = Transform3D(-0.0280632, 0.999606, 5.45119e-05, 1.76521e-06, 5.4583e-05, -1, 0.999606, 0.0280632, 3.29629e-06, 0.000238299, 8.34465e-06, -0.0013727)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.122806, -0.00756273, 0.109844)
body_offset = Transform3D(-0.997301, 0.000273621, 0.0734222, 0.0731916, 0.0829896, 0.993859, 0.00582127, -0.99654, 0.0827848, 0.114412, -0.11753, -0.0173449)

[node name="Physical Bone Shin R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="17"]
transform = Transform3D(-0.0666044, 0.997779, -3.98372e-05, -5.4416e-06, 3.95626e-05, 1, 0.997779, 0.0666044, 2.79448e-06, -0.000131458, 7.15256e-07, -0.00155114)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.155216, 0.0368711, -0.565337)
body_offset = Transform3D(-0.99994, 0.000657395, -0.0109617, 0.0108416, -0.0995809, -0.99497, -0.00174658, -0.99502, 0.0995705, 0.148985, -0.560505, 0.0932495)

[node name="Physical Bone Ankle R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="18"]
transform = Transform3D(4.37582e-06, 1, 6.25849e-06, -4.83322e-07, 6.25849e-06, -1, 1, -4.37582e-06, -4.83349e-07, 9.82955e-05, 9.53674e-07, -0.00157163)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.158877, -0.0103882, 0.929586)
body_offset = Transform3D(-1, 4.65072e-06, 1.48607e-07, 3.31961e-06, 0.727288, 0.686327, -2.83618e-06, -0.686319, 0.727293, 0.158877, -0.630445, -0.683211)

[node name="FollowHip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0162686, 0.220121, 0.022112)

[node name="ragcam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.941471, 0.337095, 0, -0.337095, 0.941471, 0, 2.348, 3.634)

[node name="melee_camgoal" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.977582, 0.210557, 0, -0.210557, 0.977582, 0, 1.923, 0.895)

[node name="DialogueElements" type="CanvasLayer" parent="."]
visible = false

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("10_itajd")

[node name="Old_Crosshair" type="TextureRect" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(64, 64)
texture = ExtResource("11_nmkgg")

[node name="Health" type="Label" parent="HUD"]
visible = false
offset_left = 31.0
offset_top = 14.0
offset_right = 121.0
offset_bottom = 59.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "100%"
label_settings = SubResource("LabelSettings_hcuhi")
vertical_alignment = 2

[node name="Interact" type="Label" parent="HUD"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.401
anchor_right = 0.5
anchor_bottom = 0.401
offset_left = -88.0
offset_top = -14.0
offset_right = 88.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press F to interact"
label_settings = SubResource("LabelSettings_hcuhi")
horizontal_alignment = 1
vertical_alignment = 2

[node name="C1" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -234.0
grow_horizontal = 0

[node name="Outer" type="ColorRect" parent="HUD/C1"]
visibility_layer = 6
layout_mode = 1
offset_left = 14.0
offset_top = 18.0
offset_right = 52.0
offset_bottom = 56.0
scale = Vector2(1.875, 2.625)
color = Color(0, 0, 0, 1)

[node name="Inner" type="ColorRect" parent="HUD/C1"]
visibility_layer = 6
layout_mode = 1
offset_left = 16.0
offset_top = 20.0
offset_right = 52.0
offset_bottom = 56.0
scale = Vector2(1.875, 2.625)
color = Color(0.930577, 0.928115, 0.890927, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/C1/Inner"]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("13_0w81o")
expand_mode = 1

[node name="Txt" type="Label" parent="HUD/C1"]
visible = false
layout_mode = 0
offset_left = 23.0
offset_top = 14.0
offset_right = 63.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "E"

[node name="C2" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -121.0
offset_top = 18.0
offset_right = -121.0
offset_bottom = 18.0
grow_horizontal = 0

[node name="Outer" type="ColorRect" parent="HUD/C2"]
visibility_layer = 6
layout_mode = 1
offset_right = 38.0
offset_bottom = 38.0
scale = Vector2(1.875, 2.625)
color = Color(0, 0, 0, 1)

[node name="Inner" type="ColorRect" parent="HUD/C2"]
visibility_layer = 6
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 38.0
scale = Vector2(1.875, 2.625)
color = Color(0.930577, 0.928115, 0.890927, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/C2/Inner"]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("13_0w81o")
expand_mode = 1

[node name="Txt" type="Label" parent="HUD/C2"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = -4.0
offset_right = 50.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "E"

[node name="BUST" type="TextureRect" parent="HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 179.0
offset_bottom = 179.0
texture = ExtResource("14_y5n83")
expand_mode = 1

[node name="Chipbar" type="Control" parent="HUD"]
layout_mode = 3
anchor_top = 0.04
anchor_right = 1.0
anchor_bottom = 0.09
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("15_bxqv1")

[node name="C1" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C2" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 10.0
offset_right = 91.0
offset_bottom = 10.0
texture = ExtResource("17_qpoa4")
expand_mode = 2

[node name="C3" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 30.0
offset_right = 106.0
texture = ExtResource("18_ml8gn")
expand_mode = 2

[node name="C4" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 10.0
offset_right = 121.0
offset_bottom = 10.0
texture = ExtResource("19_y05g7")
expand_mode = 2

[node name="C5" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 60.0
offset_right = 136.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C6" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 10.0
offset_right = 151.0
offset_bottom = 10.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C7" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 90.0
offset_right = 166.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C8" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 105.0
offset_top = 10.0
offset_right = 181.0
offset_bottom = 10.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C9" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 120.0
offset_right = 196.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C10" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 135.0
offset_top = 10.0
offset_right = 211.0
offset_bottom = 10.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C11" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 150.0
offset_right = 226.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C12" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 165.0
offset_top = 10.0
offset_right = 241.0
offset_bottom = 10.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C13" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 180.0
offset_right = 256.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C14" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 195.0
offset_top = 10.0
offset_right = 271.0
offset_bottom = 10.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C15" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 210.0
offset_right = 286.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C16" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 225.0
offset_top = 10.0
offset_right = 301.0
offset_bottom = 10.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C17" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 240.0
offset_right = 316.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C18" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 255.0
offset_top = 10.0
offset_right = 331.0
offset_bottom = 10.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C19" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 270.0
offset_right = 346.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C20" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 285.0
offset_top = 10.0
offset_right = 361.0
offset_bottom = 10.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="Bottombar" type="Control" parent="HUD"]
layout_mode = 3
anchor_top = 0.818
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("20_aa8wv")

[node name="Ammo_icon" type="TextureRect" parent="HUD/Bottombar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.574
anchor_right = 0.054
anchor_bottom = 0.932
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_vev5w")
expand_mode = 1

[node name="Ammo" type="Label" parent="HUD/Bottombar/Ammo_icon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.2
anchor_top = 0.5
anchor_right = 1.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
text = "16"
label_settings = SubResource("LabelSettings_u5o4e")

[node name="Money_icon" type="TextureRect" parent="HUD/Bottombar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.152
anchor_right = 0.054
anchor_bottom = 0.489
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_dvcy8")
expand_mode = 1

[node name="Money" type="Label" parent="HUD/Bottombar/Money_icon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.2
anchor_top = 0.5
anchor_right = 1.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
text = "$0
"
label_settings = SubResource("LabelSettings_u5o4e")

[node name="Topbar" type="Control" parent="HUD"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.175

[node name="PauseMenu" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("23_0w36x")

[node name="TextureRect" type="TextureRect" parent="HUD/PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.1
anchor_right = 0.75
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_jxbm7")
expand_mode = 1

[node name="Resume" type="Button" parent="HUD/PauseMenu/TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032
anchor_top = 0.125
anchor_right = 0.965
anchor_bottom = 0.189
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("25_apklg")

[node name="Chip" type="TextureRect" parent="HUD/PauseMenu/TextureRect/Resume"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.282
anchor_top = 0.1
anchor_right = 0.331
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_74ck4")
expand_mode = 1

[node name="Options" type="Button" parent="HUD/PauseMenu/TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.211
anchor_right = 0.965
anchor_bottom = 0.275
grow_horizontal = 2
grow_vertical = 2
text = "OPTIONS
"
script = ExtResource("27_kvv8v")

[node name="Chip" type="TextureRect" parent="HUD/PauseMenu/TextureRect/Options"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.402
anchor_top = 0.1
anchor_right = 0.451
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_74ck4")
expand_mode = 1

[node name="Main_menu" type="Button" parent="HUD/PauseMenu/TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032
anchor_top = 0.296
anchor_right = 0.966
anchor_bottom = 0.354
text = "MAIN MENU"
script = ExtResource("28_se670")
new_scene = ExtResource("29_3fyrk")

[node name="Chip" type="TextureRect" parent="HUD/PauseMenu/TextureRect/Main_menu"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.303
anchor_top = 0.1
anchor_right = 0.352
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_74ck4")
expand_mode = 1

[node name="Fold" type="Button" parent="HUD/PauseMenu/TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.379
anchor_right = 0.965
anchor_bottom = 0.44
grow_horizontal = 2
grow_vertical = 2
text = "FOLD"
script = ExtResource("30_x8df6")

[node name="Chip" type="TextureRect" parent="HUD/PauseMenu/TextureRect/Fold"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31
anchor_top = 0.1
anchor_right = 0.359
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_74ck4")
expand_mode = 1

[node name="Crosshair" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -38.0
offset_right = 7.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
text = "·"
label_settings = SubResource("LabelSettings_jl6rc")

[node name="Autostepper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.162297, -0.136611)

[node name="Lowcast" type="RayCast3D" parent="Autostepper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0545045, 0)
target_position = Vector3(0, 0, -0.1)

[node name="Highcast" type="RayCast3D" parent="Autostepper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.353296, 0)
target_position = Vector3(0, 0, -0.2)

[node name="Headcast" type="RayCast3D" parent="Autostepper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5163, 0)
target_position = Vector3(0, 0, -0.2)

[node name="Melee_Hit" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.906759, -0.848087)
script = ExtResource("31_85p72")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Melee_Hit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.214914)
shape = SubResource("CapsuleShape3D_qehix")

[node name="Bodyshot" type="Area3D" parent="." groups=["Bodyshot"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0393579, 0.932884, -0.0256855)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bodyshot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0343581, -0.268005, 0.0899043)
shape = SubResource("CapsuleShape3D_1oqpq")

[connection signal="body_entered" from="Ranges/Spell Range" to="Ranges/Spell Range" method="_on_body_entered"]
[connection signal="body_exited" from="Ranges/Spell Range" to="Ranges/Spell Range" method="_on_body_exited"]
[connection signal="mouse_entered" from="HUD/PauseMenu/TextureRect/Resume" to="HUD/PauseMenu/TextureRect/Resume" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HUD/PauseMenu/TextureRect/Resume" to="HUD/PauseMenu/TextureRect/Resume" method="_on_mouse_exited"]
[connection signal="pressed" from="HUD/PauseMenu/TextureRect/Resume" to="HUD/PauseMenu/TextureRect/Resume" method="_on_pressed"]
[connection signal="mouse_entered" from="HUD/PauseMenu/TextureRect/Options" to="HUD/PauseMenu/TextureRect/Options" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HUD/PauseMenu/TextureRect/Options" to="HUD/PauseMenu/TextureRect/Options" method="_on_mouse_exited"]
[connection signal="pressed" from="HUD/PauseMenu/TextureRect/Options" to="HUD/PauseMenu/TextureRect/Options" method="_on_pressed"]
[connection signal="mouse_entered" from="HUD/PauseMenu/TextureRect/Main_menu" to="HUD/PauseMenu/TextureRect/Main_menu" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HUD/PauseMenu/TextureRect/Main_menu" to="HUD/PauseMenu/TextureRect/Main_menu" method="_on_mouse_exited"]
[connection signal="pressed" from="HUD/PauseMenu/TextureRect/Main_menu" to="HUD/PauseMenu/TextureRect/Main_menu" method="_on_pressed"]
[connection signal="mouse_entered" from="HUD/PauseMenu/TextureRect/Fold" to="HUD/PauseMenu/TextureRect/Fold" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HUD/PauseMenu/TextureRect/Fold" to="HUD/PauseMenu/TextureRect/Fold" method="_on_mouse_exited"]
[connection signal="pressed" from="HUD/PauseMenu/TextureRect/Fold" to="HUD/PauseMenu/TextureRect/Fold" method="_on_pressed"]

[editable path="TheCardShark2"]
