[gd_scene load_steps=57 format=3 uid="uid://b53m2mj6gegky"]

[ext_resource type="Script" uid="uid://be68wqmervtwy" path="res://Player/player_v3_script.gd" id="1_2tanh"]
[ext_resource type="SpriteFrames" uid="uid://dbv3sy5qjatnl" path="res://sprites/burst_animation.tres" id="2_d4skl"]
[ext_resource type="Texture2D" uid="uid://8ggihh27mlrr" path="res://sprites/blob_shadow.png" id="3_dkwgm"]
[ext_resource type="AudioStream" uid="uid://cydjn1ct3hps2" path="res://sounds/walking.ogg" id="4_cr6ej"]
[ext_resource type="PackedScene" uid="uid://byl5ircs8tlxp" path="res://Card Shark Campaign/Weapons/SharkGun.glb" id="5_ranty"]
[ext_resource type="Script" uid="uid://ohxnm0rkelxw" path="res://objects/in_range.gd" id="6_ycre2"]
[ext_resource type="PackedScene" uid="uid://be8aktxpp8odf" path="res://Card Shark Campaign/TheCardSharkCURRENT.tscn" id="7_txfuf"]
[ext_resource type="PackedScene" uid="uid://do0gx3te0eliw" path="res://Card Shark Campaign/Weapons/golden_gun.tscn" id="8_udu6d"]
[ext_resource type="PackedScene" uid="uid://bgvpqpkr8qlnu" path="res://Card Shark/Card.tscn" id="9_00ky1"]
[ext_resource type="Texture2D" uid="uid://c1iiwsohvyeyo" path="res://IMAGES/Gambling Images/Slot9.png" id="10_1ym0y"]
[ext_resource type="Script" uid="uid://cqpq3h8jf556r" path="res://scripts/hud.gd" id="10_itajd"]
[ext_resource type="Texture2D" uid="uid://oj7jiauurn5d" path="res://IMAGES/Gambling Images/Slot1.png" id="10_wayri"]
[ext_resource type="Texture2D" uid="uid://2jld33y6h5pq" path="res://sprites/crosshair.png" id="11_nmkgg"]
[ext_resource type="Texture2D" uid="uid://cbxma0bjqtcf5" path="res://IMAGES/Gambling Images/Slot2.png" id="11_up58d"]
[ext_resource type="FontFile" uid="uid://biqtga8moh7ah" path="res://fonts/lilita_one_regular.ttf" id="12_qt802"]
[ext_resource type="Texture2D" uid="uid://xi2jjlurwk8n" path="res://Card Shark/Card Pics/PlayingCard_2C.jpg" id="13_0w81o"]
[ext_resource type="Texture2D" uid="uid://djfd2q0uwwmhn" path="res://IMAGES/Gambling Images/Slot7.png" id="13_cw5eh"]
[ext_resource type="Texture2D" uid="uid://ds4mtht5kc2gx" path="res://Menus/DeathScreen.png" id="14_y5n83"]
[ext_resource type="Script" uid="uid://celi25qepprb4" path="res://Card Shark Campaign/Character Models/chipbar.gd" id="15_bxqv1"]
[ext_resource type="Texture2D" uid="uid://cj8ihx0nbbg3y" path="res://Menus/Death Menu.jpg" id="15_r1uyo"]
[ext_resource type="Texture2D" uid="uid://bhdnhmaur6tfi" path="res://Menus/HealthChips/BlackChip100.png" id="16_6x50a"]
[ext_resource type="Texture2D" uid="uid://jkx2gaiu3y1a" path="res://Menus/HealthChips/BlueChip10.png" id="17_qpoa4"]
[ext_resource type="Texture2D" uid="uid://l6vpswr50lho" path="res://Menus/HealthChips/GreenChip25.png" id="18_ml8gn"]
[ext_resource type="Texture2D" uid="uid://cbah65w672dxb" path="res://Menus/HealthChips/RedChip5.png" id="19_y05g7"]
[ext_resource type="Script" uid="uid://ye6432sxcjew" path="res://Card Shark Campaign/Character Models/bottombar.gd" id="20_aa8wv"]
[ext_resource type="Texture2D" uid="uid://cjt2akxcc2c8e" path="res://Menus/AmmoIcon.png" id="21_vev5w"]
[ext_resource type="Texture2D" uid="uid://c6o1fpll1dciq" path="res://Menus/CashIcon.png" id="22_dvcy8"]
[ext_resource type="Script" uid="uid://bhq8fxypkhjhh" path="res://Card Shark Campaign/Character Models/pause_menu.gd" id="23_0w36x"]
[ext_resource type="StyleBox" uid="uid://cony3xfjhphlb" path="res://GUIs/DialogueBoxStyle.tres" id="24_im7a1"]
[ext_resource type="StyleBox" uid="uid://b8mjttgq6rtkb" path="res://GUIs/GreenBoxStyle.tres" id="25_6fqr0"]
[ext_resource type="Script" uid="uid://dp55n0ffx00tj" path="res://Player/weapon_change.gd" id="25_8uf6t"]
[ext_resource type="Script" uid="uid://cx88kpph6m8hj" path="res://Card Shark Campaign/Character Models/resume.gd" id="25_apklg"]
[ext_resource type="Script" uid="uid://28rp7nhxbqq0" path="res://GUIs/dialogue_button.gd" id="25_hirjk"]
[ext_resource type="Texture2D" uid="uid://q1rep2jtgc2v" path="res://Menus/Pause - Goblin Mode.jpg" id="25_m5v34"]
[ext_resource type="Texture2D" uid="uid://bne84pb8w03h2" path="res://Menus/PokerChipCursor.png" id="26_74ck4"]
[ext_resource type="Script" uid="uid://cx06qmox8l5j2" path="res://Dialogue/Leave_Dialogue.gd" id="26_1125n"]
[ext_resource type="Script" uid="uid://b7thrymk7gxjc" path="res://Card Shark Campaign/Character Models/go_to_main_menu.gd" id="28_se670"]
[ext_resource type="Script" uid="uid://d2ivurr8o6ol8" path="res://Card Shark Campaign/Character Models/fold.gd" id="30_x8df6"]
[ext_resource type="Script" uid="uid://ckru46xp8rgqj" path="res://Card Shark Campaign/Character Models/melee_hit.gd" id="31_85p72"]
[ext_resource type="PackedScene" uid="uid://cqe7r5tqy6klm" path="res://Card Shark/TheCardShark_mesh_and_skel_v3.1.tscn" id="32_kyg00"]
[ext_resource type="PackedScene" uid="uid://bum6m8k40j5dl" path="res://Card Shark Campaign/Weapons/gamblers_grenade_tool.tscn" id="33_8fc3r"]
[ext_resource type="PackedScene" uid="uid://qauvwuftnp8v" path="res://Card Shark Campaign/Weapons/revolver.tscn" id="34_ha4iu"]
[ext_resource type="Texture2D" uid="uid://dxnvnqb0t1pow" path="res://Menus/GoblinModeLoadingBackground.jpg" id="35_btmsy"]
[ext_resource type="PackedScene" uid="uid://covvkwphtcdih" path="res://Card Shark Campaign/Weapons/sniper.tscn" id="36_hirjk"]
[ext_resource type="PackedScene" uid="uid://crutpqywncloi" path="res://Card Shark Campaign/Weapons/9mm.tscn" id="42_cw5eh"]
[ext_resource type="PackedScene" uid="uid://dv8imxfxrt0of" path="res://Card Shark Campaign/Weapons/Magic HandGun.tscn" id="43_wayri"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gdq8c"]
radius = 0.23
height = 1.75066

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hlc1o"]
radius = 0.01
height = 0.02

[sub_resource type="CapsuleMesh" id="CapsuleMesh_03cjf"]
radius = 0.1
height = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5ilxy"]
height = 8.0
radius = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_hcuhi"]
font = ExtResource("12_qt802")
font_size = 23
outline_size = 12
outline_color = Color(0, 0, 0, 0.470588)

[sub_resource type="LabelSettings" id="LabelSettings_u5o4e"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_8fc3r"]

[sub_resource type="LabelSettings" id="LabelSettings_jl6rc"]
font_size = 55

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qehix"]
radius = 0.543226

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1oqpq"]
radius = 0.220984
height = 1.85659

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 193
collision_mask = 193
script = ExtResource("1_2tanh")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.682756, 0.0264268)
shape = SubResource("CapsuleShape3D_gdq8c")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54436, -0.00544267)

[node name="Camera" type="Camera3D" parent="Head"]
cull_mask = 1048573
current = true
fov = 80.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Head/Camera"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Head/Camera/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
size = Vector2i(1280, 720)
render_target_update_mode = 0

[node name="CameraItem" type="Camera3D" parent="Head/Camera/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.89112)
cull_mask = 1047554
fov = 40.0

[node name="RightContainer" type="Node3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, -1, -2.25)
visible = false

[node name="RightMuzzle" type="AnimatedSprite3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203494, 1.63791, -2.51712)
layers = 2
sprite_frames = ExtResource("2_d4skl")
frame = 2

[node name="LeftContainer" type="Node3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.79245, -1, -2.25)
visible = false

[node name="LeftMuzzle" type="AnimatedSprite3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19594, 1.63791, -2.51712)
layers = 2
sprite_frames = ExtResource("2_d4skl")
frame = 2

[node name="RayCast" type="RayCast3D" parent="Head/Camera"]
exclude_parent = false
target_position = Vector3(0, 0, -30)
collision_mask = 2
collide_with_areas = true

[node name="RayCast2" type="RayCast3D" parent="Head/Camera"]
exclude_parent = false
target_position = Vector3(0, 0, -30)
collision_mask = 2
collide_with_areas = true

[node name="RayCast_Int" type="RayCast3D" parent="Head/Camera"]
exclude_parent = false
target_position = Vector3(0, 0, -2)
collision_mask = 18
collide_with_areas = true

[node name="AudioListener3D" type="AudioListener3D" parent="Head/Camera"]
current = true

[node name="2nd_cam" type="Camera3D" parent="Head"]
cull_mask = 1048573
fov = 80.0

[node name="Camera_origin" type="Marker3D" parent="Head"]

[node name="Flatcam_point" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.762815, 0.646617, 0, -0.646617, 0.762815, 0, 1.30546, 1.63771)

[node name="Shadow" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
size = Vector3(1, 2, 1)
texture_albedo = ExtResource("3_dkwgm")
modulate = Color(1, 1, 1, 0.705882)
normal_fade = 0.5

[node name="SoundFootsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cr6ej")
volume_db = -5.0
autoplay = true

[node name="CardCooldown" type="Timer" parent="."]
one_shot = true

[node name="StraightLaserCooldown" type="Timer" parent="."]
wait_time = 0.213
one_shot = true

[node name="BaskingHouseCooldown" type="Timer" parent="."]
wait_time = 0.213
one_shot = true

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true

[node name="MagicCooldown" type="Timer" parent="."]
one_shot = true

[node name="CardContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0902302, 1.27491, -0.350699)
visible = false

[node name="spawn" type="MeshInstance3D" parent="CardContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0555815, 0, -0.0594333)
visible = false
mesh = SubResource("CapsuleMesh_hlc1o")

[node name="Baskingspawn" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6.07594e-07, -3.47398, -20.519716)

[node name="indicator" type="MeshInstance3D" parent="Baskingspawn"]
visible = false
mesh = SubResource("CapsuleMesh_03cjf")

[node name="3rd_person_point" type="Marker3D" parent="."]
transform = Transform3D(0.866025, -0.12941, 0.482963, 0, 0.965926, 0.258819, -0.5, -0.224144, 0.836516, 0.937163, 1.19932, 0.745126)

[node name="Testgun" parent="3rd_person_point" instance=ExtResource("5_ranty")]
transform = Transform3D(-0.03, 0, -2.62268e-09, 0, 0.03, 0, 2.62268e-09, 0, -0.03, 0, -0.058812, 0)
visible = false

[node name="Laserspawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105298, 1.26489, -0.423599)

[node name="RayCast" type="RayCast3D" parent="Laserspawn"]
exclude_parent = false
target_position = Vector3(0, 0, -10)
collision_mask = 2
collide_with_areas = true

[node name="CharacterCenter" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00201488, 0.909521, 0.121035)

[node name="Ranges" type="Node3D" parent="."]

[node name="Spell Range" type="Area3D" parent="Ranges"]
script = ExtResource("6_ycre2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ranges/Spell Range"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.623286, 0)
shape = SubResource("CylinderShape3D_5ilxy")

[node name="TheCardShark2 - Old" parent="." instance=ExtResource("7_txfuf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.864053, 0.0929689)
visible = false

[node name="Skeleton3D" parent="TheCardShark2 - Old/SharkBones" index="0"]
bones/1/rotation = Quaternion(0.621884, 0.00325908, -0.00403932, 0.783092)
bones/2/rotation = Quaternion(0.344193, 0.00746093, -0.00267812, 0.938865)
bones/4/rotation = Quaternion(-0.260978, -0.556374, -0.580419, 0.534278)
bones/4/scale = Vector3(0.999999, 1, 1)
bones/5/rotation = Quaternion(0.112753, 0.352577, -0.231437, 0.8996739)
bones/5/scale = Vector3(0.999999, 1, 1)
bones/6/rotation = Quaternion(0.6978688, 0.008444519, -0.048776183, 0.7145129)
bones/7/rotation = Quaternion(-0.13089806, -0.8022612, -0.3853581, 0.43674007)
bones/8/rotation = Quaternion(0.009039933, 0.0885102, -0.82332605, 0.56055194)
bones/9/rotation = Quaternion(0.188416, 0.00287021, 0.026032, 0.98174)
bones/10/rotation = Quaternion(0.18833792, 0.0020253593, 0.011859493, 0.9820306)
bones/11/rotation = Quaternion(-0.11025171, 0.0057235584, -0.003671408, 0.99388045)
bones/13/rotation = Quaternion(0.3832679, -0.63151187, 0.36349195, 0.567602)
bones/14/rotation = Quaternion(0.17502193, -0.0029131393, -0.6228527, 0.7625047)
bones/15/rotation = Quaternion(-0.09814102, 0.783867, -0.37226403, -0.48717606)
bones/15/scale = Vector3(1, 1, 0.999999)
bones/16/rotation = Quaternion(0.267703, -0.05212, -0.0820636, 0.958585)
bones/17/rotation = Quaternion(0.9960378, 0.033960294, 0.03026059, -0.07641879)
bones/17/scale = Vector3(1.0000007, 1, 1.0000056)
bones/18/rotation = Quaternion(0.09014947, -0.019540593, 0.023184888, 0.9954666)
bones/18/scale = Vector3(0.9999995, 1.0000001, 0.99999994)
bones/19/rotation = Quaternion(-0.44355777, -0.009197475, 0.0074723363, 0.8961675)
bones/21/rotation = Quaternion(0.99673617, -0.033310406, 0.007951111, -0.07310372)
bones/21/scale = Vector3(1.0000012, 0.9999999, 1.000008)
bones/22/rotation = Quaternion(0.092060335, 0.01920561, -0.031415712, 0.9950725)
bones/22/scale = Vector3(1.0000002, 1.0000004, 0.99999946)
bones/23/rotation = Quaternion(-0.44120204, -0.029608404, -0.0168992, 0.8967601)
bones/25/rotation = Quaternion(-0.04063001, 0.14190401, -0.7671951, -0.624199)
bones/25/scale = Vector3(1, 1, 0.999999)
bones/26/rotation = Quaternion(0.92932695, -2.5379998e-07, 4.28568e-07, -0.36925796)
bones/26/scale = Vector3(1, 1, 0.999999)
bones/27/rotation = Quaternion(0, -7.94095e-23, -8.8818e-16, 1)
bones/28/rotation = Quaternion(0.9999637, 2.7819443e-08, 3.7222497e-07, -0.008521409)
bones/29/rotation = Quaternion(0.92932737, -9.973354e-08, 4.082292e-08, -0.36925712)
bones/30/rotation = Quaternion(-2.29353e-06, -4.4664e-07, 1.02319e-12, 1)
bones/31/rotation = Quaternion(0.9999637, -3.7733376e-09, 4.4273872e-07, -0.008522408)
bones/32/position = Vector3(-0.18673098, -0.042340294, 1.4896)
bones/32/rotation = Quaternion(-0.8801313, 0.20619203, 0.22628608, -0.36283413)

[node name="LeftHandContainer" parent="TheCardShark2 - Old/SharkBones/Skeleton3D" index="1"]
transform = Transform3D(0.15449731, -0.9755559, 0.15626565, -0.044196874, 0.1511812, 0.98751736, -0.9870041, -0.15947422, -0.019759052, 0.27091908, 0.5437578, -0.10276773)

[node name="Held_Item" type="Node3D" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/LeftHandContainer" index="0"]
transform = Transform3D(0.990277, -0.0629982, 0.124027, 0.134885, 0.216792, -0.966854, 0.0340222, 0.974183, 0.223182, 0.026121, -0.0229101, 0.0462505)

[node name="Golden_Gun" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/LeftHandContainer/Held_Item" instance=ExtResource("8_udu6d")]

[node name="Melee" type="Node3D" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/LeftHandContainer" index="1"]
transform = Transform3D(0.990277, -0.0629982, 0.124027, 0.134885, 0.216792, -0.966854, 0.0340222, 0.974183, 0.223182, 0.026121, -0.0229101, 0.0462505)

[node name="Pistol" type="Node3D" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/LeftHandContainer" index="2"]
transform = Transform3D(0.990277, -0.0629982, 0.124027, 0.134885, 0.216792, -0.966854, 0.0340222, 0.974183, 0.223182, 0.026121, -0.0229101, 0.0462505)

[node name="Rifle" type="Node3D" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/LeftHandContainer" index="3"]
transform = Transform3D(0.990277, -0.0629982, 0.124027, 0.134885, 0.216792, -0.966854, 0.0340222, 0.974183, 0.223182, 0.026121, -0.0229101, 0.0462505)

[node name="Special" type="Node3D" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/LeftHandContainer" index="4"]
transform = Transform3D(0.990277, -0.0629982, 0.124027, 0.134885, 0.216792, -0.966854, 0.0340222, 0.974183, 0.223182, 0.026121, -0.0229101, 0.0462505)

[node name="Throw" type="Node3D" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/LeftHandContainer" index="5"]
transform = Transform3D(0.990277, -0.0629982, 0.124027, 0.134885, 0.216792, -0.966854, 0.0340222, 0.974183, 0.223182, 0.026121, -0.0229101, 0.0462505)

[node name="RightHandContainer" parent="TheCardShark2 - Old/SharkBones/Skeleton3D" index="2"]
transform = Transform3D(0.4270167, 0.9022831, 0.05951476, -0.4150968, 0.25407207, -0.8735801, -0.803338, 0.3483282, 0.4830271, 0.29755664, 0.57644945, 0.20545313)

[node name="Card" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/RightHandContainer" index="0" instance=ExtResource("9_00ky1")]
transform = Transform3D(-0.0185427, -0.0392659, -0.0900797, 0.00181571, 0.0915168, -0.0402662, 0.0982489, -0.00910207, -0.0162567, -0.00687259, 0.0280638, -0.0368331)

[node name="Physical Bone Hips" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="0"]
transform = Transform3D(-0.0022908403, -0.99999744, 5.9508466e-08, -4.1909516e-08, 5.9604638e-08, 1, 0.9999974, -0.0022908405, 4.204595e-08, 6.966293e-06, -2.6226044e-06, -0.000221055)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023045454, 0.00071717054, -0.18802333)
body_offset = Transform3D(-0.99994874, 1.7943326e-05, -0.010128343, -0.009861029, 0.22651093, 0.9739587, -0.0023116549, -0.9740087, 0.22649911, 0.021139897, 0.18319178, 0.043338925)

[node name="Physical Bone Stomach" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(0.013317079, -0.99991137, -5.064489e-07, -1.0943041e-08, -5.0663954e-07, 1, 0.99991137, 0.013317079, 1.7689029e-08, 0.00031847507, 4.7683716e-07, -0.00019626504)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021168537, 0.032375615, -0.05467789)
body_offset = Transform3D(-0.99990726, -0.00012285914, -0.01361335, -0.012053404, -0.45687026, 0.88945144, 0.006328811, -0.88953316, -0.45682645, 0.020426199, 0.06367993, 0.003686905)

[node name="Physical Bone Chest" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(-0.027819721, -0.999613, 1.3396527e-06, -3.3527616e-08, 1.3411046e-06, 1, 0.999613, -0.027819721, 7.0823795e-08, -0.00057806075, 0, -9.825083e-05)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016319018, -0.058742367, 0.11956367)
body_offset = Transform3D(-0.998325, 0.00025764294, -0.05785272, -0.054419905, 0.33518326, 0.9405798, -0.019633602, -0.94215274, 0.3346078, 0.0232239, -0.09188163, -0.095030814)

[node name="Physical Bone Shoulder L" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(-0.9500745, 0.3120232, 3.4533336e-08, -2.6635823e-07, -7.003545e-07, -1, -0.31202316, -0.95007455, 7.4849885e-07, 0.0005188361, -3.5762787e-07, 6.514348e-05)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025636742, -0.010109358, -0.3583623)
body_offset = Transform3D(-0.99994767, -0.0075713694, -0.007032412, -0.005583316, 0.96852976, -0.24883546, 0.008695036, -0.24878292, -0.9685201, 0.023038708, -0.07923889, -0.34981906)

[node name="Physical Bone Bicep L" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="4"]
transform = Transform3D(-0.54071987, -0.733988, 0.41095456, -0.33262604, -0.2621585, -0.9058879, -0.772646, 0.62652576, 0.1023892, 0.056931037, -0.0150773525, -0.04273637)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031539053, -0.16198713, -0.4024474)
body_offset = Transform3D(-0.33245292, 0.0019707978, 0.94311917, 0.0038174093, -0.9999869, 0.0034359396, -0.9431128, -0.0047430694, -0.33243972, 0.3693899, -0.16048184, -0.1643027)

[node name="Physical Bone Forearm L" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(0.58366305, 0.4182864, 0.6959698, 0.46312553, 0.53254366, -0.7084575, -0.6669724, 0.73582184, 0.117106944, 0.3028673, -0.028878212, -0.5209408)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0020878017, 0.37535337, -0.4017272)
body_offset = Transform3D(-0.30925912, 0.022189066, 0.9507202, 0.043830395, 0.99899817, -0.009057075, -0.94996727, 0.038868755, -0.30992216, 0.37424707, -0.3787073, -0.13711035)

[node name="Physical Bone Wrist L" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="6"]
transform = Transform3D(0.97793776, -0.2081473, 0.017675458, -0.011739299, 0.029719949, 0.99948937, -0.20856632, -0.9776459, 0.026620755, 0.07453015, 0.16911101, -0.7036953)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06394128, -0.549722, 0.4033292)
body_offset = Transform3D(-0.9735229, -0.008515045, 0.22843486, -0.02370435, -0.99015784, -0.13793659, 0.2273606, -0.13969888, 0.9637383, -0.034567058, -0.48716205, -0.4800371)

[node name="Physical Bone Shoulders Middle" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="7"]
transform = Transform3D(-0.014139356, -0.99990004, -4.1958458e-08, -1.938247e-07, 4.4703484e-08, -1, 0.99990004, -0.014139356, -1.944374e-07, 0.00027440488, 6.735325e-05, -1.25926335e-05)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0020681678, 0.027240235, -0.3582946)
body_offset = Transform3D(-0.9999734, 0.00013684761, 0.0072833435, -0.0072833034, -0.037878107, -0.99925566, 0.00013913028, -0.99928224, 0.03787805, 0.004673968, -0.35698104, 0.0407919)

[node name="Physical Bone Neck" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="8"]
transform = Transform3D(-0.01297609, -0.9905775, -0.13633756, 0.001785943, 0.13632587, -0.99066246, 0.9999142, -0.013098416, 1.3820345e-07, -0.066321276, 0.0014879704, -1.976929e-05)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0011174162, 0.022327706, -0.48652154)
body_offset = Transform3D(-0.99982536, 0.00012146775, -0.018681712, 0.017920107, -0.2764448, -0.9608627, -0.005281184, -0.96102977, 0.27639425, -0.007974546, -0.46132803, 0.15593523)

[node name="Physical Bone Shoulder R" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="9"]
transform = Transform3D(0.9783957, 0.2067409, 3.369136e-08, 5.2154068e-08, -4.0978193e-07, 1, -0.20674089, 0.97839576, 4.1171123e-07, 0.00047685206, -3.5762787e-07, -9.98019e-05)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02805477, -9.873882e-05, 0.35836196)
body_offset = Transform3D(-0.9987397, 0.0059185773, -0.049832866, -0.00037258863, 0.9921188, 0.12530036, -0.050181687, -0.12516098, 0.9908663, -0.010160625, -0.044815376, -0.35650897)

[node name="Physical Bone Bicep R" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="10"]
transform = Transform3D(0.15022987, -0.9886511, 1.9239815e-06, -7.748604e-07, -2.0638106e-06, -1, 0.9886511, 0.15022987, -1.0761125e-06, -0.00014904886, -2.2411346e-05, -0.0020451248)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20564449, 0.016140297, -0.38395214)
body_offset = Transform3D(-0.1962012, -0.00059792027, -0.98056316, 0.3839786, -0.9201866, -0.07626927, -0.90225583, -0.39147934, 0.18077126, -0.33613193, -0.09339473, 0.26127002)

[node name="Physical Bone Forearm R" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="11"]
transform = Transform3D(-0.9749898, 0.22224979, 2.6835585e-06, 1.2442471e-06, -6.6161156e-06, 1, -0.22224979, -0.9749898, -6.1741116e-06, -0.0023246184, -9.536743e-07, -0.002589524)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28944075, -0.20194906, 0.40129045)
body_offset = Transform3D(0.9711216, -0.1496445, 0.18581952, -0.10385379, 0.43604445, 0.89391214, 0.21479487, 0.8873959, -0.40791106, 0.176294, -0.30071914, 0.40506995)

[node name="Physical Bone Wrist R" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="12"]
transform = Transform3D(-0.54854876, -0.8361186, -8.440016e-06, -1.758337e-06, -8.940697e-06, 1, 0.8361186, -0.54854876, -3.43423e-06, -0.0026365593, -4.2915344e-06, -0.001990542)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018052096, -0.33308744, 0.5409562)
body_offset = Transform3D(-0.9685687, 0.0049619377, -0.2486958, -0.1913011, -0.6539026, 0.7319937, 0.15899101, -0.75656307, -0.6342993, 0.153671, -0.6103299, 0.08825636)

[node name="Physical Bone Thigh L" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="13"]
transform = Transform3D(-0.05136019, 0.99868023, 2.2086506e-05, 1.6397098e-06, -2.2031369e-05, 1, 0.99868023, 0.05136019, -5.0601057e-07, 2.1442771e-05, -1.8835068e-05, 0.0010175109)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.087770805, -0.012805609, -0.10765734)
body_offset = Transform3D(-0.9978102, 0.0005103685, 0.06612972, -0.065911084, 0.07394478, -0.9950818, -0.005397778, -0.9972565, -0.07374887, -0.08045272, -0.111966014, -0.021183848)

[node name="Physical Bone Shin L" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="14"]
transform = Transform3D(-0.0119429, 0.9999288, 4.4419943e-05, 5.8449805e-06, -4.4353303e-05, 1, 0.9999288, 0.011942899, -5.3148565e-06, -0.00031971186, 2.1457672e-06, 0.001199156)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11729372, 0.026131418, -0.56451935)
body_offset = Transform3D(-0.9997915, 0.00011693593, 0.020409081, -0.020309124, -0.10470624, -0.99429554, 0.0020211535, -0.9944978, 0.10468821, -0.105751, -0.56094503, 0.085323215)

[node name="Physical Bone Ankle L" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="15"]
transform = Transform3D(3.7198013e-06, 1, 1.3709083e-06, -3.8662074e-07, -1.3709068e-06, 1, 1, -3.7198017e-06, 3.8661565e-07, 0.00010315329, 5.9604645e-07, 0.0012356415)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12473433, -0.010385513, -0.92102575)
body_offset = Transform3D(-0.99999976, 4.9741416e-06, 2.627757e-07, 2.9989897e-06, 0.727294, -0.6863222, -3.229709e-06, -0.68631786, -0.7272974, -0.124734, -0.62456673, -0.67698777)

[node name="Physical Bone Thigh R" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="16"]
transform = Transform3D(-0.028063634, 0.99960613, 5.4830125e-05, 1.8378198e-06, 5.490333e-05, -1, 0.99960613, 0.028063634, 3.377883e-06, 0.00023819506, 1.168251e-05, -0.0013705716)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12280426, -0.0075626727, 0.10984717)
body_offset = Transform3D(-0.9972996, 0.00027321652, 0.073422045, 0.07319148, 0.08298938, 0.99385905, 0.0058216657, -0.99654233, 0.082784705, 0.11440949, -0.11753321, -0.017345116)

[node name="Physical Bone Shin R" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="17"]
transform = Transform3D(-0.066604614, 0.9977795, -3.8890375e-05, -5.289927e-06, 3.862381e-05, 1, 0.9977795, 0.066604614, 2.7056565e-06, -0.00013176352, 9.536743e-07, -0.0015514046)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15521581, 0.03687196, -0.5653374)
body_offset = Transform3D(-0.99993825, 0.0006573275, -0.010961454, 0.01084158, -0.09958027, -0.99496996, -0.0017462224, -0.9950218, 0.09956939, 0.14898506, -0.56050485, 0.09324975)

[node name="Physical Bone Ankle R" parent="TheCardShark2 - Old/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="18"]
transform = Transform3D(4.3012997e-06, 1, 5.8710557e-06, -3.7668633e-07, 5.8710575e-06, -1, 1, -4.3012974e-06, -3.7671157e-07, 9.831041e-05, 1.1920929e-06, -0.0015718043)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15887713, -0.010387868, 0.9295863)
body_offset = Transform3D(-0.99999857, 4.5292227e-06, -3.309239e-08, 3.3196047e-06, 0.72728914, 0.68632627, -2.836176e-06, -0.6863202, 0.72729343, 0.158877, -0.630445, -0.6832109)

[node name="FollowHip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0162686, 0.220121, 0.022112)

[node name="ragcam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.941471, 0.337095, 0, -0.337095, 0.941471, 0, 2.348, 3.634)

[node name="melee_camgoal" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.977582, 0.210557, 0, -0.210557, 0.977582, 0, 1.923, 0.895)

[node name="DialogueElements" type="CanvasLayer" parent="."]
visible = false

[node name="GunMenu" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="GunMenu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GunMenu/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13319641, 0.13319641, 0.13319638, 1)

[node name="Guns1" type="Control" parent="GunMenu/Control/ColorRect"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2

[node name="Scroll1" type="ScrollContainer" parent="GunMenu/Control/ColorRect/Guns1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.229
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GunMenu/Control/ColorRect/Guns1/Scroll1"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Button" type="TextureButton" parent="GunMenu/Control/ColorRect/Guns1/Scroll1/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("10_wayri")
ignore_texture_size = true
stretch_mode = 0

[node name="Button2" type="TextureButton" parent="GunMenu/Control/ColorRect/Guns1/Scroll1/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("10_wayri")
ignore_texture_size = true
stretch_mode = 0

[node name="Button3" type="TextureButton" parent="GunMenu/Control/ColorRect/Guns1/Scroll1/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("10_wayri")
ignore_texture_size = true
stretch_mode = 0

[node name="Button4" type="TextureButton" parent="GunMenu/Control/ColorRect/Guns1/Scroll1/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("10_wayri")
ignore_texture_size = true
stretch_mode = 0

[node name="Button5" type="TextureButton" parent="GunMenu/Control/ColorRect/Guns1/Scroll1/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("10_wayri")
ignore_texture_size = true
stretch_mode = 0

[node name="Button6" type="TextureButton" parent="GunMenu/Control/ColorRect/Guns1/Scroll1/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("10_wayri")
ignore_texture_size = true
stretch_mode = 0

[node name="Button7" type="TextureButton" parent="GunMenu/Control/ColorRect/Guns1/Scroll1/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("10_wayri")
ignore_texture_size = true
stretch_mode = 0

[node name="Button8" type="TextureButton" parent="GunMenu/Control/ColorRect/Guns1/Scroll1/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("10_wayri")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon1" type="TextureRect" parent="GunMenu/Control/ColorRect/Guns1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.129
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_up58d")
expand_mode = 1

[node name="Guns2" type="Control" parent="GunMenu/Control/ColorRect"]
layout_mode = 1
anchor_top = 0.22
anchor_right = 1.0
anchor_bottom = 0.42
grow_horizontal = 2
grow_vertical = 2

[node name="Scroll1" type="ScrollContainer" parent="GunMenu/Control/ColorRect/Guns2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.229
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GunMenu/Control/ColorRect/Guns2/Scroll1"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Button" type="TextureButton" parent="GunMenu/Control/ColorRect/Guns2/Scroll1/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("10_1ym0y")
ignore_texture_size = true
stretch_mode = 0

[node name="Button2" type="TextureButton" parent="GunMenu/Control/ColorRect/Guns2/Scroll1/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("10_1ym0y")
ignore_texture_size = true
stretch_mode = 0

[node name="Button3" type="TextureButton" parent="GunMenu/Control/ColorRect/Guns2/Scroll1/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("10_1ym0y")
ignore_texture_size = true
stretch_mode = 0

[node name="Button4" type="TextureButton" parent="GunMenu/Control/ColorRect/Guns2/Scroll1/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("10_1ym0y")
ignore_texture_size = true
stretch_mode = 0

[node name="Button5" type="TextureButton" parent="GunMenu/Control/ColorRect/Guns2/Scroll1/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("10_1ym0y")
ignore_texture_size = true
stretch_mode = 0

[node name="Button6" type="TextureButton" parent="GunMenu/Control/ColorRect/Guns2/Scroll1/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("10_1ym0y")
ignore_texture_size = true
stretch_mode = 0

[node name="Button7" type="TextureButton" parent="GunMenu/Control/ColorRect/Guns2/Scroll1/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("10_1ym0y")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon1" type="TextureRect" parent="GunMenu/Control/ColorRect/Guns2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.129
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_cw5eh")
expand_mode = 1

[node name="Guns3" type="Control" parent="GunMenu/Control/ColorRect"]
layout_mode = 1
anchor_top = 0.44
anchor_right = 1.0
anchor_bottom = 0.64
grow_horizontal = 2
grow_vertical = 2

[node name="Scroll1" type="ScrollContainer" parent="GunMenu/Control/ColorRect/Guns3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.229
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GunMenu/Control/ColorRect/Guns3/Scroll1"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Button" type="TextureButton" parent="GunMenu/Control/ColorRect/Guns3/Scroll1/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("10_1ym0y")
ignore_texture_size = true
stretch_mode = 0

[node name="Button2" type="TextureButton" parent="GunMenu/Control/ColorRect/Guns3/Scroll1/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("10_1ym0y")
ignore_texture_size = true
stretch_mode = 0

[node name="Button3" type="TextureButton" parent="GunMenu/Control/ColorRect/Guns3/Scroll1/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("10_1ym0y")
ignore_texture_size = true
stretch_mode = 0

[node name="Button4" type="TextureButton" parent="GunMenu/Control/ColorRect/Guns3/Scroll1/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("10_1ym0y")
ignore_texture_size = true
stretch_mode = 0

[node name="Button5" type="TextureButton" parent="GunMenu/Control/ColorRect/Guns3/Scroll1/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("10_1ym0y")
ignore_texture_size = true
stretch_mode = 0

[node name="Button6" type="TextureButton" parent="GunMenu/Control/ColorRect/Guns3/Scroll1/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("10_1ym0y")
ignore_texture_size = true
stretch_mode = 0

[node name="Button7" type="TextureButton" parent="GunMenu/Control/ColorRect/Guns3/Scroll1/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("10_1ym0y")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon1" type="TextureRect" parent="GunMenu/Control/ColorRect/Guns3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.129
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_cw5eh")
expand_mode = 1

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("10_itajd")

[node name="Old_Crosshair" type="TextureRect" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(64, 64)
texture = ExtResource("11_nmkgg")

[node name="Health" type="Label" parent="HUD"]
visible = false
offset_left = 31.0
offset_top = 14.0
offset_right = 121.0
offset_bottom = 59.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "100%"
label_settings = SubResource("LabelSettings_hcuhi")
vertical_alignment = 2

[node name="Interact" type="Label" parent="HUD"]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.401
anchor_right = 0.5
anchor_bottom = 0.401
offset_left = -88.0
offset_top = -14.0
offset_right = 88.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press F to interact"
label_settings = SubResource("LabelSettings_hcuhi")
horizontal_alignment = 1
vertical_alignment = 2

[node name="C1" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -234.0
grow_horizontal = 0

[node name="Outer" type="ColorRect" parent="HUD/C1"]
visibility_layer = 6
layout_mode = 1
offset_left = 14.0
offset_top = 18.0
offset_right = 52.0
offset_bottom = 56.0
scale = Vector2(1.875, 2.625)
color = Color(0, 0, 0, 1)

[node name="Inner" type="ColorRect" parent="HUD/C1"]
visibility_layer = 6
layout_mode = 1
offset_left = 16.0
offset_top = 20.0
offset_right = 52.0
offset_bottom = 56.0
scale = Vector2(1.875, 2.625)
color = Color(0.930577, 0.928115, 0.890927, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/C1/Inner"]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("13_0w81o")
expand_mode = 1

[node name="Txt" type="Label" parent="HUD/C1"]
visible = false
layout_mode = 0
offset_left = 23.0
offset_top = 14.0
offset_right = 63.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "E"

[node name="C2" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -121.0
offset_top = 18.0
offset_right = -121.0
offset_bottom = 18.0
grow_horizontal = 0

[node name="Outer" type="ColorRect" parent="HUD/C2"]
visibility_layer = 6
layout_mode = 1
offset_right = 38.0
offset_bottom = 38.0
scale = Vector2(1.875, 2.625)
color = Color(0, 0, 0, 1)

[node name="Inner" type="ColorRect" parent="HUD/C2"]
visibility_layer = 6
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 38.0
scale = Vector2(1.875, 2.625)
color = Color(0.930577, 0.928115, 0.890927, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/C2/Inner"]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("13_0w81o")
expand_mode = 1

[node name="Txt" type="Label" parent="HUD/C2"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = -4.0
offset_right = 50.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "E"

[node name="BUST" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BUST" type="TextureRect" parent="HUD/BUST"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.13
anchor_right = 1.0
anchor_bottom = 1.13
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_y5n83")
expand_mode = 1

[node name="Menu" type="TextureRect" parent="HUD/BUST"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -226.0
offset_right = 226.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_r1uyo")

[node name="Chipbar" type="Control" parent="HUD"]
layout_mode = 3
anchor_top = 0.04
anchor_right = 1.0
anchor_bottom = 0.09
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("15_bxqv1")

[node name="C1" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C2" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 10.0
offset_right = 91.0
offset_bottom = 10.0
texture = ExtResource("17_qpoa4")
expand_mode = 2

[node name="C3" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 30.0
offset_right = 106.0
texture = ExtResource("18_ml8gn")
expand_mode = 2

[node name="C4" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 10.0
offset_right = 121.0
offset_bottom = 10.0
texture = ExtResource("19_y05g7")
expand_mode = 2

[node name="C5" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 60.0
offset_right = 136.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C6" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 10.0
offset_right = 151.0
offset_bottom = 10.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C7" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 90.0
offset_right = 166.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C8" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 105.0
offset_top = 10.0
offset_right = 181.0
offset_bottom = 10.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C9" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 120.0
offset_right = 196.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C10" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 135.0
offset_top = 10.0
offset_right = 211.0
offset_bottom = 10.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C11" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 150.0
offset_right = 226.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C12" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 165.0
offset_top = 10.0
offset_right = 241.0
offset_bottom = 10.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C13" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 180.0
offset_right = 256.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C14" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 195.0
offset_top = 10.0
offset_right = 271.0
offset_bottom = 10.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C15" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 210.0
offset_right = 286.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C16" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 225.0
offset_top = 10.0
offset_right = 301.0
offset_bottom = 10.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C17" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 240.0
offset_right = 316.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C18" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 255.0
offset_top = 10.0
offset_right = 331.0
offset_bottom = 10.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C19" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 270.0
offset_right = 346.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C20" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 285.0
offset_top = 10.0
offset_right = 361.0
offset_bottom = 10.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="Bottombar" type="Control" parent="HUD"]
layout_mode = 3
anchor_top = 0.818
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("20_aa8wv")

[node name="Ammo_icon" type="TextureRect" parent="HUD/Bottombar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.574
anchor_right = 0.054
anchor_bottom = 0.932
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_vev5w")
expand_mode = 1

[node name="Ammo" type="Label" parent="HUD/Bottombar/Ammo_icon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.2
anchor_top = 0.5
anchor_right = 1.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
text = "16"
label_settings = SubResource("LabelSettings_u5o4e")

[node name="Money_icon" type="TextureRect" parent="HUD/Bottombar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.152
anchor_right = 0.054
anchor_bottom = 0.489
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_dvcy8")
expand_mode = 1

[node name="Money" type="Label" parent="HUD/Bottombar/Money_icon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.2
anchor_top = 0.5
anchor_right = 1.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
text = "$0
"
label_settings = SubResource("LabelSettings_u5o4e")

[node name="Dialogue" type="Control" parent="HUD/Bottombar"]
visible = false
layout_mode = 1
anchor_left = 0.13
anchor_right = 0.87
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 2

[node name="0" type="Button" parent="HUD/Bottombar/Dialogue"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.3
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("24_im7a1")
text = "1:
"
script = ExtResource("25_hirjk")

[node name="1" type="Button" parent="HUD/Bottombar/Dialogue"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.35
anchor_right = 1.0
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("24_im7a1")
text = "2:"
script = ExtResource("25_hirjk")
button_number = 1

[node name="2" type="Button" parent="HUD/Bottombar/Dialogue"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("24_im7a1")
text = "3:"
script = ExtResource("25_hirjk")
button_number = 2

[node name="3" type="Button" parent="HUD/Bottombar/Dialogue"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.03
anchor_top = 0.25
anchor_right = 1.13
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("24_im7a1")
text = "Leave
"
script = ExtResource("26_1125n")

[node name="Text" type="ColorRect" parent="HUD/Bottombar/Dialogue"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.8
anchor_right = 1.0
anchor_bottom = -0.05
grow_horizontal = 2
grow_vertical = 2
color = Color(0.103743516, 0.10374353, 0.103743516, 1)

[node name="Label" type="RichTextLabel" parent="HUD/Bottombar/Dialogue/Text"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.03
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "[b][font_size=20]Shadow Man:[/font_size][/b]   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent faucibus venenatis scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer consectetur leo posuere, sollicitudin lectus non, cursus lectus. Suspendisse tincidunt risus in semper fermentum. Sed tellus leo, posuere non volutpat quis, volutpat sit amet ipsum. Ut vulputate elit ut nulla dignissim vehicula. Integer bibendum mi sed purus varius, luctus porta justo tempor. Aenean ultrices, ligula ut lacinia rutrum, arcu elit ultricies nibh, id facilisis est urna in turpis. Nunc dictum tortor nec dictum aliquam. Cras tincidunt nulla vitae tempor tempor. Sed placerat tempus sem, ut accumsan ante. Duis egestas massa turpis, in fringilla orci fringilla eget.
"

[node name="Topbar" type="Control" parent="HUD"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.175

[node name="WeaponChange" type="HBoxContainer" parent="HUD/Topbar"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.7
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("25_8uf6t")
max_timer = 1.5

[node name="Melee" type="Control" parent="HUD/Topbar/WeaponChange"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelBG" type="Panel" parent="HUD/Topbar/WeaponChange/Melee"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.225
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("25_6fqr0")

[node name="Label" type="Label" parent="HUD/Topbar/WeaponChange/Melee/LabelBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 26.95
grow_horizontal = 2
grow_vertical = 2
text = "1.  Melee
"
label_settings = SubResource("LabelSettings_8fc3r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemBG" type="Panel" parent="HUD/Topbar/WeaponChange/Melee"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.3
anchor_right = 0.95
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("25_6fqr0")

[node name="Pistol" type="Control" parent="HUD/Topbar/WeaponChange"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelBG" type="Panel" parent="HUD/Topbar/WeaponChange/Pistol"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.225
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("25_6fqr0")

[node name="Label" type="Label" parent="HUD/Topbar/WeaponChange/Pistol/LabelBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 26.95
grow_horizontal = 2
grow_vertical = 2
text = "2.  Pistol
"
label_settings = SubResource("LabelSettings_8fc3r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemBG" type="Panel" parent="HUD/Topbar/WeaponChange/Pistol"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.3
anchor_right = 0.95
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("25_6fqr0")

[node name="Rifle" type="Control" parent="HUD/Topbar/WeaponChange"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelBG" type="Panel" parent="HUD/Topbar/WeaponChange/Rifle"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.225
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("25_6fqr0")

[node name="Label" type="Label" parent="HUD/Topbar/WeaponChange/Rifle/LabelBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 26.95
grow_horizontal = 2
grow_vertical = 2
text = "3.  Rifle
"
label_settings = SubResource("LabelSettings_8fc3r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemBG" type="Panel" parent="HUD/Topbar/WeaponChange/Rifle"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.3
anchor_right = 0.95
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("25_6fqr0")

[node name="Special" type="Control" parent="HUD/Topbar/WeaponChange"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelBG" type="Panel" parent="HUD/Topbar/WeaponChange/Special"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.225
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("25_6fqr0")

[node name="Label" type="Label" parent="HUD/Topbar/WeaponChange/Special/LabelBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 26.95
grow_horizontal = 2
grow_vertical = 2
text = "4.  Special
"
label_settings = SubResource("LabelSettings_8fc3r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemBG" type="Panel" parent="HUD/Topbar/WeaponChange/Special"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.3
anchor_right = 0.95
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("25_6fqr0")

[node name="Throw" type="Control" parent="HUD/Topbar/WeaponChange"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelBG" type="Panel" parent="HUD/Topbar/WeaponChange/Throw"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.225
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("25_6fqr0")

[node name="Label" type="Label" parent="HUD/Topbar/WeaponChange/Throw/LabelBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 26.95
grow_horizontal = 2
grow_vertical = 2
text = "5.  Throw
"
label_settings = SubResource("LabelSettings_8fc3r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemBG" type="Panel" parent="HUD/Topbar/WeaponChange/Throw"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.3
anchor_right = 0.95
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("25_6fqr0")

[node name="PauseMenu" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("23_0w36x")

[node name="TextureRect" type="TextureRect" parent="HUD/PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.15
anchor_right = 0.7
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_m5v34")
expand_mode = 1

[node name="Resume" type="Button" parent="HUD/PauseMenu/TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.167
anchor_right = 0.993
anchor_bottom = 0.294
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("25_apklg")

[node name="Chip" type="TextureRect" parent="HUD/PauseMenu/TextureRect/Resume"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.15
anchor_right = 0.119
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_74ck4")
expand_mode = 1

[node name="Options" type="Button" parent="HUD/PauseMenu/TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.294
anchor_right = 0.993
anchor_bottom = 0.425
grow_horizontal = 2
grow_vertical = 2

[node name="Chip" type="TextureRect" parent="HUD/PauseMenu/TextureRect/Options"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.15
anchor_right = 0.119
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_74ck4")
expand_mode = 1

[node name="Fold" type="Button" parent="HUD/PauseMenu/TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.425
anchor_right = 0.993
anchor_bottom = 0.555
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("30_x8df6")

[node name="Chip" type="TextureRect" parent="HUD/PauseMenu/TextureRect/Fold"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.15
anchor_right = 0.119
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_74ck4")
expand_mode = 1

[node name="Quit" type="Button" parent="HUD/PauseMenu/TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.555
anchor_right = 0.993
anchor_bottom = 0.689
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("28_se670")

[node name="Chip" type="TextureRect" parent="HUD/PauseMenu/TextureRect/Quit"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.15
anchor_right = 0.119
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_74ck4")
expand_mode = 1

[node name="Crosshair" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -38.0
offset_right = 7.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
text = "·"
label_settings = SubResource("LabelSettings_jl6rc")

[node name="DeathMenu" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("23_0w36x")

[node name="TextureRect" type="TextureRect" parent="HUD/DeathMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_top = 0.2
anchor_right = 0.67
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_r1uyo")
expand_mode = 1

[node name="Fold" type="Button" parent="HUD/DeathMenu/TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032
anchor_top = 0.05
anchor_right = 0.972
anchor_bottom = 0.273
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("30_x8df6")

[node name="Chip" type="TextureRect" parent="HUD/DeathMenu/TextureRect/Fold"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.15
anchor_right = 0.194
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_74ck4")
expand_mode = 1

[node name="Quit" type="Button" parent="HUD/DeathMenu/TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.273
anchor_right = 0.965
anchor_bottom = 0.499
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("28_se670")

[node name="Chip" type="TextureRect" parent="HUD/DeathMenu/TextureRect/Quit"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.15
anchor_right = 0.194
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_74ck4")
expand_mode = 1

[node name="LoadingScreen" type="TextureRect" parent="HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("35_btmsy")
expand_mode = 1

[node name="Autostepper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.162297, -0.136611)

[node name="Lowcast" type="RayCast3D" parent="Autostepper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0545045, 0)
target_position = Vector3(0, 0, -0.1)

[node name="Highcast" type="RayCast3D" parent="Autostepper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.353296, 0)
target_position = Vector3(0, 0, -0.2)

[node name="Headcast" type="RayCast3D" parent="Autostepper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5163, 0)
target_position = Vector3(0, 0, -0.2)

[node name="Melee_Hit" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.906759, -0.848087)
script = ExtResource("31_85p72")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Melee_Hit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.214914)
shape = SubResource("CapsuleShape3D_qehix")

[node name="Bodyshot" type="Area3D" parent="." groups=["Bodyshot"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0393579, 0.932884, -0.0256855)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bodyshot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0343581, -0.268005, 0.0899043)
shape = SubResource("CapsuleShape3D_1oqpq")

[node name="TheCardShark2" parent="." instance=ExtResource("32_kyg00")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.00020935059, 0.8645259, 0.098020755)

[node name="Physical Bone Main Controller" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="0"]
transform = Transform3D(-1.4210855e-14, -0.95888734, 0.28378716, -0.018122688, -0.28374052, -0.9587299, 0.9998358, -0.0051429854, -0.017377617, 0.1116797, -0.568343, 0.01589229)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.6570624e-05, 0.00062639266, 0.39650077)
body_offset = Transform3D(-0.9998358, 0.0051429844, 0.017377615, 1.4210855e-14, 0.95888734, -0.28378713, -0.018122686, -0.2837405, -0.9587299, -0.0068069026, 0.11192116, 0.38031644)

[node name="Physical Bone Hips" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(0.0022733808, 0.97401136, 0.22648779, -0.010130921, 0.22649917, -0.97395873, -0.9999462, -8.035093e-05, 0.010382551, -0.016292863, -0.12132561, 0.022103548)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.092365e-06, 1.7982638e-05, 0.06848859)
body_offset = Transform3D(1.0000001, -4.4237822e-09, -2.6501366e-06, -2.649147e-06, 1.4901161e-08, -1.0000001, 4.656613e-09, 1.0000001, 4.4703484e-08, 8.27387e-06, 0.0684886, -1.7985702e-05)

[node name="Physical Bone Stomach" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(-0.013192991, 0.8895388, -0.45666906, -0.01361346, -0.45682627, -0.8894518, -0.99982035, -0.0055176835, 0.018136604, 0.012891568, 0.032417893, 0.019626424)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0510939e-07, 4.684341e-05, 0.09789632)
body_offset = Transform3D(1.0000001, -1.4901161e-08, -8.428469e-08, -8.428469e-08, 0, -1.0000001, 1.3038516e-08, 1.0000001, 5.9604645e-08, -9.685755e-08, 0.09789634, -4.684925e-05)

[node name="Physical Bone Chest" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(0.027515473, 0.942335, 0.33353803, -0.057852767, 0.33460623, -0.9405806, -0.9979459, 0.006584424, 0.06372354, 0.015325643, 0.2389977, 0.009762107)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2460337e-06, 8.470482e-06, 0.12698206)
body_offset = Transform3D(1.0000004, 9.313226e-08, -6.519258e-08, -6.426126e-08, 3.5762787e-07, -1.0000002, -9.126961e-08, 1.0000002, 4.172325e-07, -5.237758e-06, 0.1269821, -8.523464e-06)

[node name="Physical Bone Shoulder L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="4"]
transform = Transform3D(0.9476615, -0.08588576, -0.30750817, 0.007031723, 0.96852064, -0.2488339, 0.31919926, 0.23364799, 0.9184337, 0.00025171787, 0.3804034, -0.07969539)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5480204e-06, 2.7363676e-06, 0.08859164)
body_offset = Transform3D(1.0000004, 2.9802322e-08, 1.4901161e-07, 2.0861626e-07, 2.2351742e-08, -1.0000002, 5.2154064e-08, 1.0000002, 6.146729e-08, 1.5348196e-06, 0.088591665, -2.7418137e-06)

[node name="Physical Bone Bicep L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(0.56589305, 0.3768218, -0.7333284, -0.7442936, 0.61610234, -0.25776953, 0.35467216, 0.6916815, 0.629114, 0.104504354, 0.42957294, -0.22711872)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.465457e-05, -3.9583938e-05, 0.10502199)
body_offset = Transform3D(1.0000002, -1.937151e-06, -3.0696392e-06, -2.95043e-06, -3.874302e-07, -1.0000002, 2.026558e-06, 1.0000004, -5.066395e-07, -3.4332275e-05, 0.10502201, 3.963709e-05)

[node name="Physical Bone Forearm L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="6"]
transform = Transform3D(0.49048826, -0.7538755, -0.43714178, -0.8049057, -0.19966196, -0.5588039, 0.33398804, 0.6259447, -0.7047306, 0.22005172, 0.505862, -0.23106667)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.753963e-06, 1.841261e-05, 0.08816415)
body_offset = Transform3D(1.0000001, 3.6656857e-06, 8.429587e-05, 8.4370375e-05, 4.938245e-05, -1, -3.695488e-06, 1, 4.941225e-05, -1.41859055e-05, 0.08816415, -2.2768974e-05)

[node name="Physical Bone Wrist L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="7"]
transform = Transform3D(-0.9462335, 0.26845923, -0.18047659, 0.23949522, 0.9564244, 0.1670164, 0.2174493, 0.114813246, -0.9692955, 0.2647752, 0.5494946, -0.13581349)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9562872e-06, -4.4071654e-05, 0.03408828)
body_offset = Transform3D(1.0000002, -2.9802322e-08, -3.1292439e-07, -3.427267e-07, 2.4549663e-06, -1.0000001, 1.7881393e-07, 1.0000001, 2.4475157e-06, 1.9669533e-06, 0.034088284, 4.3988228e-05)

[node name="Physical Bone Shoulders Middle" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="8"]
transform = Transform3D(0.014002821, 0.99918044, -0.037978217, -0.0072831917, -0.037879013, -0.9992558, -0.9998755, 0.014269002, 0.006746809, -0.024565063, 0.42134273, 0.0012422533)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.308969e-06, -3.3796765e-05, 0.0630294)
body_offset = Transform3D(1.0000002, -5.6251884e-07, -4.4936314e-08, -6.00121e-08, 9.685755e-08, -1.0000001, 5.6810677e-07, 1.0000002, 1.4901161e-08, 3.311783e-06, 0.06302941, 3.3795834e-05)

[node name="Physical Bone Neck" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="9"]
transform = Transform3D(0.015399854, 0.91436064, -0.40460777, 0.016735598, -0.40483475, -0.9142367, -0.9997414, 0.0073077576, -0.021536767, -0.0004924461, 0.5352278, 0.0019481265)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.625163e-06, -6.389612e-05, 0.053313605)
body_offset = Transform3D(1.0000002, -3.3155084e-07, -2.7609058e-06, -2.768822e-06, 2.2947788e-06, -1.0000001, 3.4552068e-07, 1.0000002, 2.2351742e-06, 5.7723373e-06, 0.053313613, 6.377697e-05)

[node name="Physical Bone Shoulder R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="10"]
transform = Transform3D(-0.97593933, -0.07497217, -0.2047479, -0.04983153, 0.9908667, -0.12529984, 0.2122719, -0.11208214, -0.97076166, -0.006100647, 0.3711505, 0.1046484)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2231613e-06, -4.887959e-06, 0.102028735)
body_offset = Transform3D(1.0000004, -3.7252903e-08, 4.4703484e-08, 0, 1.21071935e-08, -1.0000002, 0, 1.0000004, 3.7252903e-09, -2.2277236e-06, 0.10202876, 4.887581e-06)

[node name="Physical Bone Bicep R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="11"]
transform = Transform3D(-0.028893173, 0.2514946, -0.9674274, 0.9805591, -0.18078928, -0.07628374, -0.19408542, -0.9508238, -0.24138172, 0.124892294, 0.39279568, 0.23108345)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00019635404, -4.2058266e-05, 0.11380763)
body_offset = Transform3D(1.0000001, -1.8592458e-05, -1.3479963e-05, -1.3582408e-05, 3.9190054e-06, -1.0000001, 1.8589664e-05, 1.0000002, 4.0233135e-06, 0.00019788742, 0.11380765, 4.1604042e-05)

[node name="Physical Bone Forearm R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="12"]
transform = Transform3D(-0.98009175, -0.012201448, -0.19817, 0.18582271, -0.4079155, -0.8939099, -0.06992962, -0.9129382, 0.4020619, 0.25037524, 0.47103488, 0.22727157)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.91833e-05, 5.8065266e-06, 0.07800342)
body_offset = Transform3D(1.0000001, 2.1420419e-07, -1.3560057e-06, -1.2367964e-06, 2.7704518e-06, -0.99999976, -2.1420419e-07, 1, 2.7373899e-06, 7.928908e-05, 0.07800341, -6.020069e-06)

[node name="Physical Bone Wrist R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="13"]
transform = Transform3D(0.5271621, 0.545365, -0.6516727, -0.24869873, -0.6342908, -0.7320001, -0.81255716, 0.54795283, -0.19874246, 0.28173712, 0.5587181, 0.20062022)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5088124e-06, 2.8591436e-05, 0.024241209)
body_offset = Transform3D(1, -2.9802322e-06, 3.2782555e-07, 2.3841858e-07, 1.0728836e-06, -1, 3.0994415e-06, 1, 7.748604e-07, -3.516674e-06, 0.024241209, -2.861023e-05)

[node name="Physical Bone Thigh L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="14"]
transform = Transform3D(0.051758215, -0.99566925, -0.077226385, 0.066130966, -0.07374315, 0.99508226, -0.99646765, -0.05661074, 0.062027756, 0.009428583, -0.33567107, -0.10146752)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9562226e-05, -1.093427e-06, 0.22911847)
body_offset = Transform3D(0.99999654, -4.3585896e-07, -2.9895455e-06, -2.9960647e-06, 1.5713274e-05, -0.99999994, 4.3213367e-07, 0.9999841, 1.5698373e-05, -3.887713e-05, 0.22911847, -2.503395e-06)

[node name="Physical Bone Shin L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="15"]
transform = Transform3D(0.012057398, -0.9944519, 0.10449955, 0.02040323, 0.10473007, 0.99429137, -0.99971914, -0.009856439, 0.021552801, 0.0084429905, -0.7427483, -0.11960715)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.748496e-05, -9.946357e-06, 0.17925304)
body_offset = Transform3D(0.99999654, -1.0961667e-06, -1.2293458e-07, -4.9825758e-08, -9.685755e-07, -1, -1.3969839e-08, 0.9999851, 4.6119094e-06, -2.746284e-05, 0.17925304, 9.119511e-06)

[node name="Physical Bone Ankle L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="16"]
transform = Transform3D(1.6158322e-07, -0.6863281, -0.7272921, 6.2032586e-07, -0.72729206, 0.6863281, -1, -5.620572e-07, 3.082289e-07, 0.00559555, -0.9360461, -0.123352624)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00014630474, -2.5022004e-05, 0.021859135)
body_offset = Transform3D(0.99999654, -7.515591e-07, -1.2348648e-06, 2.8935965e-08, 1.1026859e-06, -0.9999933, 1.3310597e-10, 0.9999919, -1.4871359e-05, -0.00014627725, 0.02185899, 2.5346875e-05)

[node name="Physical Bone Thigh R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="17"]
transform = Transform3D(0.028265452, -0.9963166, -0.08095829, -0.07342647, -0.082841285, 0.99385405, -0.9969, -0.022147251, -0.07549755, 0.0077935457, -0.33755457, 0.13846585)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.268656e-06, 6.041979e-06, 0.22912653)
body_offset = Transform3D(0.99999595, 2.30968e-07, 2.4505425e-06, 2.4763867e-06, 1.0430813e-06, -1.0000002, -2.3469329e-07, 0.9999772, 1.0430813e-06, 5.7071447e-06, 0.22912657, -6.2808394e-06)

[node name="Physical Bone Shin R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="18"]
transform = Transform3D(0.06729269, -0.9927234, 0.09985995, -0.010956701, 0.09934552, 0.9949927, -0.99767315, -0.06804987, -0.004191746, 0.008020118, -0.74746037, 0.15655163)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3124881e-05, -4.214671e-05, 0.18304525)
body_offset = Transform3D(0.9999956, 3.6366284e-05, -2.9867515e-06, -3.1609088e-06, 0.00018081814, -1.0000001, -3.466755e-05, 0.9999782, 0.00018905848, -1.257658e-05, 0.18304527, 7.5399876e-06)

[node name="Physical Bone Ankle R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="19"]
transform = Transform3D(-6.03449e-08, -0.6863295, -0.7272908, -2.0191672e-07, -0.72729075, 0.6863295, -1, 1.8826864e-07, -9.4693114e-08, 0.0067152306, -0.9456241, 0.15755841)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00025337588, 2.7000924e-06, 0.023371803)
body_offset = Transform3D(0.9999956, -1.0003679e-06, 1.9529239e-07, 2.3326817e-07, 1.0728836e-06, -0.99999034, -1.403123e-09, 0.999988, -2.2441149e-05, -0.00025337934, 0.023371577, -2.1755695e-06)

[node name="Held_Item" type="Node3D" parent="TheCardShark2/SharkBones/Skeleton3D/LeftHandContainer" index="0"]
transform = Transform3D(0.990277, -0.0629982, 0.124027, 0.134885, 0.216792, -0.966854, 0.0340222, 0.974183, 0.223182, 0.026121, -0.0229101, 0.0462505)

[node name="Golden_Gun2" parent="TheCardShark2/SharkBones/Skeleton3D/LeftHandContainer/Held_Item" instance=ExtResource("42_cw5eh")]

[node name="Melee" type="Node3D" parent="TheCardShark2/SharkBones/Skeleton3D/LeftHandContainer" index="1"]
transform = Transform3D(0.990277, -0.0629982, 0.124027, 0.134885, 0.216792, -0.966854, 0.0340222, 0.974183, 0.223182, 0.026121, -0.0229101, 0.0462505)
visible = false

[node name="Pistol" type="Node3D" parent="TheCardShark2/SharkBones/Skeleton3D/LeftHandContainer" index="2"]
transform = Transform3D(0.990277, -0.0629982, 0.124027, 0.134885, 0.216792, -0.966854, 0.0340222, 0.974183, 0.223182, 0.026121, -0.0229101, 0.0462505)
visible = false

[node name="Revolver" parent="TheCardShark2/SharkBones/Skeleton3D/LeftHandContainer/Pistol" instance=ExtResource("34_ha4iu")]
put_away = true

[node name="Rifle" type="Node3D" parent="TheCardShark2/SharkBones/Skeleton3D/LeftHandContainer" index="3"]
transform = Transform3D(0.990277, -0.0629982, 0.124027, 0.134885, 0.216792, -0.966854, 0.0340222, 0.974183, 0.223182, 0.026121, -0.0229101, 0.0462505)
visible = false

[node name="Magic HandGun" parent="TheCardShark2/SharkBones/Skeleton3D/LeftHandContainer/Rifle" instance=ExtResource("43_wayri")]

[node name="Special" type="Node3D" parent="TheCardShark2/SharkBones/Skeleton3D/LeftHandContainer" index="4"]
transform = Transform3D(0.990277, -0.0629982, 0.124027, 0.134885, 0.216792, -0.966854, 0.0340222, 0.974183, 0.223182, 0.026121, -0.0229101, 0.0462505)
visible = false

[node name="Sniper" parent="TheCardShark2/SharkBones/Skeleton3D/LeftHandContainer/Special" instance=ExtResource("36_hirjk")]
put_away = true

[node name="Throw" type="Node3D" parent="TheCardShark2/SharkBones/Skeleton3D/LeftHandContainer" index="5"]
transform = Transform3D(0.990277, -0.0629982, 0.124027, 0.134885, 0.216792, -0.966854, 0.0340222, 0.974183, 0.223182, 0.026121, -0.0229101, 0.0462505)
visible = false

[node name="HandGrenadeTool" parent="TheCardShark2/SharkBones/Skeleton3D/LeftHandContainer/Throw" instance=ExtResource("33_8fc3r")]
transform = Transform3D(1, 6.9849193e-10, 0, 2.3283064e-10, 1.0000001, 7.450581e-09, 1.8626451e-09, 0, 1.0000001, 0, 0, 0)
put_away = true

[node name="Card" parent="TheCardShark2/SharkBones/Skeleton3D/RightHandContainer" index="0" instance=ExtResource("9_00ky1")]
transform = Transform3D(-0.0185427, -0.0392659, -0.0900797, 0.00181571, 0.0915168, -0.0402662, 0.0982489, -0.00910207, -0.0162567, -0.00687259, 0.0280638, -0.0368331)

[connection signal="body_entered" from="Ranges/Spell Range" to="Ranges/Spell Range" method="_on_body_entered"]
[connection signal="body_exited" from="Ranges/Spell Range" to="Ranges/Spell Range" method="_on_body_exited"]
[connection signal="pressed" from="HUD/Bottombar/Dialogue/0" to="HUD/Bottombar/Dialogue/0" method="_on_pressed"]
[connection signal="pressed" from="HUD/Bottombar/Dialogue/1" to="HUD/Bottombar/Dialogue/1" method="_on_pressed"]
[connection signal="pressed" from="HUD/Bottombar/Dialogue/2" to="HUD/Bottombar/Dialogue/2" method="_on_pressed"]
[connection signal="pressed" from="HUD/Bottombar/Dialogue/3" to="HUD/Bottombar/Dialogue/3" method="_on_pressed"]
[connection signal="mouse_entered" from="HUD/PauseMenu/TextureRect/Resume" to="HUD/PauseMenu/TextureRect/Resume" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HUD/PauseMenu/TextureRect/Resume" to="HUD/PauseMenu/TextureRect/Resume" method="_on_mouse_exited"]
[connection signal="pressed" from="HUD/PauseMenu/TextureRect/Resume" to="HUD/PauseMenu/TextureRect/Resume" method="_on_pressed"]
[connection signal="mouse_entered" from="HUD/PauseMenu/TextureRect/Options" to="HUD/PauseMenu/TextureRect/Options" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HUD/PauseMenu/TextureRect/Options" to="HUD/PauseMenu/TextureRect/Options" method="_on_mouse_exited"]
[connection signal="pressed" from="HUD/PauseMenu/TextureRect/Options" to="HUD/PauseMenu/TextureRect/Options" method="_on_pressed"]
[connection signal="mouse_entered" from="HUD/PauseMenu/TextureRect/Fold" to="HUD/PauseMenu/TextureRect/Fold" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HUD/PauseMenu/TextureRect/Fold" to="HUD/PauseMenu/TextureRect/Fold" method="_on_mouse_exited"]
[connection signal="pressed" from="HUD/PauseMenu/TextureRect/Fold" to="HUD/PauseMenu/TextureRect/Fold" method="_on_pressed"]
[connection signal="mouse_entered" from="HUD/PauseMenu/TextureRect/Quit" to="HUD/PauseMenu/TextureRect/Quit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HUD/PauseMenu/TextureRect/Quit" to="HUD/PauseMenu/TextureRect/Quit" method="_on_mouse_exited"]
[connection signal="pressed" from="HUD/PauseMenu/TextureRect/Quit" to="HUD/PauseMenu/TextureRect/Quit" method="_on_pressed"]
[connection signal="mouse_entered" from="HUD/DeathMenu/TextureRect/Fold" to="HUD/DeathMenu/TextureRect/Fold" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HUD/DeathMenu/TextureRect/Fold" to="HUD/DeathMenu/TextureRect/Fold" method="_on_mouse_exited"]
[connection signal="pressed" from="HUD/DeathMenu/TextureRect/Fold" to="HUD/DeathMenu/TextureRect/Fold" method="_on_pressed"]
[connection signal="mouse_entered" from="HUD/DeathMenu/TextureRect/Quit" to="HUD/DeathMenu/TextureRect/Quit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HUD/DeathMenu/TextureRect/Quit" to="HUD/DeathMenu/TextureRect/Quit" method="_on_mouse_exited"]
[connection signal="pressed" from="HUD/DeathMenu/TextureRect/Quit" to="HUD/DeathMenu/TextureRect/Quit" method="_on_pressed"]

[editable path="TheCardShark2 - Old"]
[editable path="TheCardShark2"]
