[gd_scene load_steps=41 format=3 uid="uid://b53m2mj6gegky"]

[ext_resource type="Script" uid="uid://be68wqmervtwy" path="res://Player/player_v3_script.gd" id="1_2tanh"]
[ext_resource type="SpriteFrames" uid="uid://dbv3sy5qjatnl" path="res://sprites/burst_animation.tres" id="2_d4skl"]
[ext_resource type="Texture2D" uid="uid://8ggihh27mlrr" path="res://sprites/blob_shadow.png" id="3_dkwgm"]
[ext_resource type="AudioStream" uid="uid://cydjn1ct3hps2" path="res://sounds/walking.ogg" id="4_cr6ej"]
[ext_resource type="PackedScene" uid="uid://byl5ircs8tlxp" path="res://Card Shark Campaign/Weapons/SharkGun.glb" id="5_ranty"]
[ext_resource type="Script" uid="uid://ohxnm0rkelxw" path="res://objects/in_range.gd" id="6_ycre2"]
[ext_resource type="PackedScene" uid="uid://be8aktxpp8odf" path="res://Card Shark Campaign/TheCardSharkCURRENT.tscn" id="7_txfuf"]
[ext_resource type="PackedScene" uid="uid://3yipfjou75ky" path="res://Card Shark Campaign/Weapons/hand_grenade.tscn" id="8_p3ip1"]
[ext_resource type="PackedScene" uid="uid://do0gx3te0eliw" path="res://Card Shark Campaign/Weapons/golden_gun.tscn" id="8_udu6d"]
[ext_resource type="PackedScene" uid="uid://bgvpqpkr8qlnu" path="res://Card Shark/Card.tscn" id="9_00ky1"]
[ext_resource type="Script" uid="uid://cqpq3h8jf556r" path="res://scripts/hud.gd" id="10_itajd"]
[ext_resource type="Texture2D" uid="uid://2jld33y6h5pq" path="res://sprites/crosshair.png" id="11_nmkgg"]
[ext_resource type="FontFile" uid="uid://biqtga8moh7ah" path="res://fonts/lilita_one_regular.ttf" id="12_qt802"]
[ext_resource type="Texture2D" uid="uid://xi2jjlurwk8n" path="res://Card Shark/Card Pics/PlayingCard_2C.jpg" id="13_0w81o"]
[ext_resource type="Texture2D" uid="uid://ds4mtht5kc2gx" path="res://Menus/DeathScreen.png" id="14_y5n83"]
[ext_resource type="Script" uid="uid://celi25qepprb4" path="res://Card Shark Campaign/Character Models/chipbar.gd" id="15_bxqv1"]
[ext_resource type="Texture2D" uid="uid://cj8ihx0nbbg3y" path="res://Menus/Death Menu.jpg" id="15_r1uyo"]
[ext_resource type="Texture2D" uid="uid://bhdnhmaur6tfi" path="res://Menus/HealthChips/BlackChip100.png" id="16_6x50a"]
[ext_resource type="Texture2D" uid="uid://jkx2gaiu3y1a" path="res://Menus/HealthChips/BlueChip10.png" id="17_qpoa4"]
[ext_resource type="Texture2D" uid="uid://l6vpswr50lho" path="res://Menus/HealthChips/GreenChip25.png" id="18_ml8gn"]
[ext_resource type="Texture2D" uid="uid://cbah65w672dxb" path="res://Menus/HealthChips/RedChip5.png" id="19_y05g7"]
[ext_resource type="Script" uid="uid://ye6432sxcjew" path="res://Card Shark Campaign/Character Models/bottombar.gd" id="20_aa8wv"]
[ext_resource type="Texture2D" uid="uid://cjt2akxcc2c8e" path="res://Menus/AmmoIcon.png" id="21_vev5w"]
[ext_resource type="Texture2D" uid="uid://c6o1fpll1dciq" path="res://Menus/CashIcon.png" id="22_dvcy8"]
[ext_resource type="Script" uid="uid://bhq8fxypkhjhh" path="res://Card Shark Campaign/Character Models/pause_menu.gd" id="23_0w36x"]
[ext_resource type="Script" uid="uid://cx88kpph6m8hj" path="res://Card Shark Campaign/Character Models/resume.gd" id="25_apklg"]
[ext_resource type="Texture2D" uid="uid://q1rep2jtgc2v" path="res://Menus/Pause - Goblin Mode.jpg" id="25_m5v34"]
[ext_resource type="Texture2D" uid="uid://bne84pb8w03h2" path="res://Menus/PokerChipCursor.png" id="26_74ck4"]
[ext_resource type="Script" uid="uid://b7thrymk7gxjc" path="res://Card Shark Campaign/Character Models/go_to_main_menu.gd" id="28_se670"]
[ext_resource type="Script" uid="uid://d2ivurr8o6ol8" path="res://Card Shark Campaign/Character Models/fold.gd" id="30_x8df6"]
[ext_resource type="Script" uid="uid://ckru46xp8rgqj" path="res://Card Shark Campaign/Character Models/melee_hit.gd" id="31_85p72"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gdq8c"]
radius = 0.23
height = 1.75066

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hlc1o"]
radius = 0.01
height = 0.02

[sub_resource type="CapsuleMesh" id="CapsuleMesh_03cjf"]
radius = 0.1
height = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5ilxy"]
height = 8.0
radius = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_hcuhi"]
font = ExtResource("12_qt802")
font_size = 23
outline_size = 12
outline_color = Color(0, 0, 0, 0.470588)

[sub_resource type="LabelSettings" id="LabelSettings_u5o4e"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_jl6rc"]
font_size = 55

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qehix"]
radius = 0.543226

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1oqpq"]
radius = 0.220984
height = 1.85659

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_2tanh")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.682756, 0.0264268)
shape = SubResource("CapsuleShape3D_gdq8c")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54436, -0.00544267)

[node name="Camera" type="Camera3D" parent="Head"]
cull_mask = 1048573
current = true
fov = 80.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Head/Camera"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Head/Camera/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
size = Vector2i(1280, 720)
render_target_update_mode = 0

[node name="CameraItem" type="Camera3D" parent="Head/Camera/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.89112)
cull_mask = 1047554
fov = 40.0

[node name="RightContainer" type="Node3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, -1, -2.25)
visible = false

[node name="RightMuzzle" type="AnimatedSprite3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203494, 1.63791, -2.51712)
layers = 2
sprite_frames = ExtResource("2_d4skl")
frame = 2

[node name="LeftContainer" type="Node3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.79245, -1, -2.25)
visible = false

[node name="LeftMuzzle" type="AnimatedSprite3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19594, 1.63791, -2.51712)
layers = 2
sprite_frames = ExtResource("2_d4skl")
frame = 2

[node name="RayCast" type="RayCast3D" parent="Head/Camera"]
exclude_parent = false
target_position = Vector3(0, 0, -30)
collision_mask = 2
collide_with_areas = true

[node name="RayCast2" type="RayCast3D" parent="Head/Camera"]
exclude_parent = false
target_position = Vector3(0, 0, -30)
collision_mask = 2
collide_with_areas = true

[node name="RayCast_Int" type="RayCast3D" parent="Head/Camera"]
exclude_parent = false
target_position = Vector3(0, 0, -2)
collision_mask = 18
collide_with_areas = true

[node name="AudioListener3D" type="AudioListener3D" parent="Head/Camera"]
current = true

[node name="2nd_cam" type="Camera3D" parent="Head"]
cull_mask = 1048573
fov = 80.0

[node name="Camera_origin" type="Marker3D" parent="Head"]

[node name="Flatcam_point" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.762815, 0.646617, 0, -0.646617, 0.762815, 0, 1.30546, 1.63771)

[node name="Shadow" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
size = Vector3(1, 2, 1)
texture_albedo = ExtResource("3_dkwgm")
modulate = Color(1, 1, 1, 0.705882)
normal_fade = 0.5

[node name="SoundFootsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cr6ej")
volume_db = -5.0
autoplay = true

[node name="CardCooldown" type="Timer" parent="."]
one_shot = true

[node name="StraightLaserCooldown" type="Timer" parent="."]
wait_time = 0.213
one_shot = true

[node name="BaskingHouseCooldown" type="Timer" parent="."]
wait_time = 0.213
one_shot = true

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true

[node name="MagicCooldown" type="Timer" parent="."]
one_shot = true

[node name="CardContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0902302, 1.27491, -0.350699)
visible = false

[node name="spawn" type="MeshInstance3D" parent="CardContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0555815, 0, -0.0594333)
visible = false
mesh = SubResource("CapsuleMesh_hlc1o")

[node name="Baskingspawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.47398, -1.6181)

[node name="indicator" type="MeshInstance3D" parent="Baskingspawn"]
mesh = SubResource("CapsuleMesh_03cjf")

[node name="3rd_person_point" type="Marker3D" parent="."]
transform = Transform3D(0.866025, -0.12941, 0.482963, 0, 0.965926, 0.258819, -0.5, -0.224144, 0.836516, 0.937163, 1.19932, 0.745126)

[node name="Testgun" parent="3rd_person_point" instance=ExtResource("5_ranty")]
transform = Transform3D(-0.03, 0, -2.62268e-09, 0, 0.03, 0, 2.62268e-09, 0, -0.03, 0, -0.058812, 0)
visible = false

[node name="Laserspawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105298, 1.26489, -0.423599)

[node name="RayCast" type="RayCast3D" parent="Laserspawn"]
exclude_parent = false
target_position = Vector3(0, 0, -10)
collision_mask = 2
collide_with_areas = true

[node name="CharacterCenter" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00201488, 0.909521, 0.121035)

[node name="Ranges" type="Node3D" parent="."]

[node name="Spell Range" type="Area3D" parent="Ranges"]
script = ExtResource("6_ycre2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ranges/Spell Range"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.623286, 0)
shape = SubResource("CylinderShape3D_5ilxy")

[node name="TheCardShark2" parent="." instance=ExtResource("7_txfuf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.864053, 0.0929689)

[node name="Skeleton3D" parent="TheCardShark2/SharkBones" index="0"]
bones/1/rotation = Quaternion(0.621884, 0.00325908, -0.00403932, 0.783092)
bones/2/rotation = Quaternion(0.344193, 0.00746093, -0.00267812, 0.938865)
bones/4/rotation = Quaternion(-0.260978, -0.556374, -0.580419, 0.534278)
bones/4/scale = Vector3(0.999999, 1, 1)
bones/5/scale = Vector3(0.999999, 1, 1)
bones/8/rotation = Quaternion(0.165878, 0.141587, 0.0645057, 0.973795)
bones/9/rotation = Quaternion(0.188416, 0.00287021, 0.026032, 0.98174)
bones/11/rotation = Quaternion(-0.110252, 0.00572356, -0.00367141, 0.99388)
bones/15/scale = Vector3(1, 1, 0.999999)
bones/16/rotation = Quaternion(0.267703, -0.05212, -0.0820636, 0.958585)
bones/17/scale = Vector3(1, 1, 1.00001)
bones/21/scale = Vector3(1, 1, 1.00001)
bones/22/scale = Vector3(1, 1, 0.999999)
bones/25/scale = Vector3(1, 1, 0.999999)
bones/26/scale = Vector3(1, 1, 0.999999)
bones/27/position = Vector3(0.335644, 0.268391, 1.45602)
bones/27/rotation = Quaternion(0, -7.94095e-23, -8.8818e-16, 1)
bones/28/rotation = Quaternion(0.999964, 2.78194e-08, 3.72225e-07, -0.00852141)
bones/30/rotation = Quaternion(-2.29353e-06, -4.4664e-07, 1.02319e-12, 1)
bones/31/rotation = Quaternion(0.999964, -3.77334e-09, 4.42739e-07, -0.00852241)

[node name="LeftHandContainer" parent="TheCardShark2/SharkBones/Skeleton3D" index="1"]
transform = Transform3D(-0.9375522, 0.33510488, -0.093265414, -0.04419981, 0.15118375, 0.98751664, 0.3450234, 0.92997164, -0.12693058, 0.27091902, 0.54375786, -0.10276774)

[node name="Held_Item" type="Node3D" parent="TheCardShark2/SharkBones/Skeleton3D/LeftHandContainer" index="0"]
transform = Transform3D(0.990277, -0.0629982, 0.124027, 0.134885, 0.216792, -0.966854, 0.0340222, 0.974183, 0.223182, 0.026121, -0.0229101, 0.0462505)

[node name="HandGrenade" parent="TheCardShark2/SharkBones/Skeleton3D/LeftHandContainer/Held_Item" instance=ExtResource("8_p3ip1")]

[node name="Golden_Gun" parent="TheCardShark2/SharkBones/Skeleton3D/LeftHandContainer/Held_Item" instance=ExtResource("8_udu6d")]
visible = false

[node name="RightHandContainer" parent="TheCardShark2/SharkBones/Skeleton3D" index="2"]
transform = Transform3D(0.42701668, 0.90228283, 0.05951485, -0.41509682, 0.25407198, -0.8735796, -0.8033378, 0.3483283, 0.48302722, 0.2975566, 0.57644933, 0.20545313)

[node name="Card" parent="TheCardShark2/SharkBones/Skeleton3D/RightHandContainer" index="0" instance=ExtResource("9_00ky1")]
transform = Transform3D(-0.0185427, -0.0392659, -0.0900797, 0.00181571, 0.0915168, -0.0402662, 0.0982489, -0.00910207, -0.0162567, -0.00687259, 0.0280638, -0.0368331)

[node name="Physical Bone Hips" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="0"]
transform = Transform3D(-0.002290837, -0.99999744, 5.9510203e-08, -4.1152816e-08, 5.9604638e-08, 1, 0.9999974, -0.0022908372, 4.1289255e-08, 6.966293e-06, -2.6226044e-06, -0.000221055)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023045454, 0.00071717054, -0.18802333)
body_offset = Transform3D(-0.99994874, 1.7939834e-05, -0.010128342, -0.009861029, 0.22651093, 0.9739587, -0.0023116514, -0.9740087, 0.22649911, 0.021139897, 0.18319178, 0.043338925)

[node name="Physical Bone Stomach" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(0.013317079, -0.99991137, -5.064489e-07, -1.0943041e-08, -5.0663954e-07, 1, 0.99991137, 0.013317079, 1.7689029e-08, 0.00031847507, 4.7683716e-07, -0.00019626504)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021168537, 0.032375615, -0.05467789)
body_offset = Transform3D(-0.99990726, -0.00012285914, -0.01361335, -0.012053404, -0.45687026, 0.88945144, 0.006328811, -0.88953316, -0.45682645, 0.020426199, 0.06367993, 0.003686905)

[node name="Physical Bone Chest" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(-0.027819721, -0.999613, 1.3396528e-06, -3.3527616e-08, 1.3411046e-06, 1, 0.999613, -0.027819721, 7.0823795e-08, -0.00057806075, 0, -9.825083e-05)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016319016, -0.058742367, 0.11956367)
body_offset = Transform3D(-0.998325, 0.0002576448, -0.05785272, -0.054419905, 0.33518326, 0.9405798, -0.019633602, -0.94215274, 0.33460778, 0.0232239, -0.09188163, -0.095030814)

[node name="Physical Bone Shoulder L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(-0.95007455, 0.3120232, 3.3648508e-08, -2.6542693e-07, -7.003545e-07, -1, -0.3120232, -0.95007455, 7.482082e-07, 0.0005188361, -3.5762787e-07, 6.514348e-05)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025636746, -0.010109365, -0.35836232)
body_offset = Transform3D(-0.9999476, -0.0075713694, -0.007032411, -0.005583316, 0.96852976, -0.24883546, 0.008695036, -0.24878292, -0.9685201, 0.023038708, -0.07923889, -0.34981906)

[node name="Physical Bone Bicep L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="4"]
transform = Transform3D(-0.5407199, -0.7339878, 0.41095477, -0.3326263, -0.26215857, -0.9058878, -0.77264595, 0.6265259, 0.1023893, 0.05693106, -0.0150773525, -0.042736378)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031539194, -0.16198722, -0.4024475)
body_offset = Transform3D(-0.33245295, 0.0019708872, 0.94311917, 0.00381729, -0.9999869, 0.0034359694, -0.94311285, -0.00474295, -0.33243972, 0.3693899, -0.1604819, -0.16430283)

[node name="Physical Bone Forearm L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(0.58366305, 0.41828606, 0.69597, 0.4631256, 0.5325439, -0.7084573, -0.6669724, 0.73582184, 0.117107235, 0.30286977, -0.028878331, -0.5209404)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0020866096, 0.37535223, -0.40172884)
body_offset = Transform3D(-0.30925918, 0.022188887, 0.9507203, 0.043830395, 0.99899834, -0.009056926, -0.9499673, 0.038868815, -0.30992204, 0.3742484, -0.37870613, -0.1371119)

[node name="Physical Bone Wrist L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="6"]
transform = Transform3D(0.97793776, -0.20814751, 0.017675737, -0.01173964, 0.029719666, 0.99948937, -0.20856655, -0.9776458, 0.026620405, 0.07453001, 0.1691103, -0.7036953)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06394105, -0.54972225, 0.40332994)
body_offset = Transform3D(-0.97352314, -0.008514732, 0.22843419, -0.02370447, -0.99015784, -0.13793676, 0.22735992, -0.13969903, 0.9637387, -0.034567, -0.48716205, -0.48003793)

[node name="Physical Bone Shoulders Middle" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="7"]
transform = Transform3D(-0.014139356, -0.99990004, -4.1958458e-08, -1.938247e-07, 4.4703484e-08, -1, 0.99990004, -0.014139356, -1.944374e-07, 0.00027375668, 5.018711e-05, -1.2561667e-05)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0020681275, 0.027239585, -0.35831177)
body_offset = Transform3D(-0.9999734, 0.00013684761, 0.0072833435, -0.0072833034, -0.037878107, -0.99925566, 0.00013913028, -0.99928224, 0.03787805, 0.004674053, -0.3569982, 0.0407919)

[node name="Physical Bone Neck" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="8"]
transform = Transform3D(-0.012976092, -0.9905775, -0.13633732, 0.0017859444, 0.13632563, -0.9906625, 0.9999142, -0.013098418, 1.4247345e-07, -0.06632141, 0.0014879704, -1.9756368e-05)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0011174007, 0.022327453, -0.48652148)
body_offset = Transform3D(-0.99982536, 0.00012146775, -0.01868171, 0.017920107, -0.2764449, -0.9608626, -0.005281184, -0.9610297, 0.2763944, -0.007974559, -0.46132803, 0.15593505)

[node name="Physical Bone Shoulder R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="9"]
transform = Transform3D(0.9783957, 0.2067409, 3.369136e-08, 5.2154068e-08, -4.0978193e-07, 1, -0.20674089, 0.97839576, 4.1171123e-07, 0.00047685206, -3.5762787e-07, -9.98019e-05)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02805477, -9.873882e-05, 0.35836196)
body_offset = Transform3D(-0.9987397, 0.0059185773, -0.049832866, -0.00037258863, 0.9921188, 0.12530036, -0.050181687, -0.12516098, 0.9908663, -0.010160625, -0.044815376, -0.35650897)

[node name="Physical Bone Bicep R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="10"]
transform = Transform3D(0.15022942, -0.9886512, 1.941667e-06, 3.7252903e-07, -1.9073486e-06, -1, 0.98865116, 0.15022944, 8.176138e-08, -0.00015049428, -2.026558e-06, -0.0020450354)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20564504, 0.01613883, -0.3839315)
body_offset = Transform3D(-0.19620006, -0.0005977936, -0.98056364, 0.38397813, -0.9201868, -0.07626898, -0.90225625, -0.39147902, 0.1807703, -0.33611202, -0.09339453, 0.26126593)

[node name="Physical Bone Forearm R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="11"]
transform = Transform3D(-0.97498983, 0.22224978, 1.2509473e-06, 1.2218952e-06, -2.682209e-07, 1, -0.22224979, -0.9749898, 1.00533e-08, -0.0023245737, -8.34465e-07, -0.0025895836)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28944072, -0.20194656, 0.40129155)
body_offset = Transform3D(0.97112185, -0.14964348, 0.18582058, -0.10385397, 0.4360503, 0.89390963, 0.21479495, 0.8873935, -0.40791687, 0.17629398, -0.30071902, 0.40507)

[node name="Physical Bone Wrist R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="12"]
transform = Transform3D(-0.54854876, -0.83611864, -4.856861e-07, -1.4305116e-06, 3.5762773e-07, 1, 0.83611864, -0.54854876, 1.3922536e-06, -0.00263647, -4.2915344e-06, -0.0019904824)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018052258, -0.33308238, 0.5409592)
body_offset = Transform3D(-0.96856886, 0.004959494, -0.24869572, -0.191301, -0.65389585, 0.7320001, 0.15899104, -0.756569, -0.6342925, 0.153671, -0.6103299, 0.08825636)

[node name="Physical Bone Thigh L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="13"]
transform = Transform3D(-0.0513602, 0.99868023, 2.2093973e-05, 1.6402046e-06, -2.203882e-05, 1, 0.99868023, 0.0513602, -5.061215e-07, 2.1129847e-05, -1.4901161e-05, 0.0010186881)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.087772004, -0.012805355, -0.10766132)
body_offset = Transform3D(-0.9978109, 0.0005103536, 0.06612977, -0.065911084, 0.07394481, -0.9950817, -0.0053977594, -0.99725217, -0.07374856, -0.0804537, -0.11197007, -0.021183804)

[node name="Physical Bone Shin L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="14"]
transform = Transform3D(-0.011942655, 0.9999287, 4.1816616e-05, 5.571798e-06, -4.1753054e-05, 1, 0.9999287, 0.011942655, -5.0727576e-06, -0.00031963736, 2.1457672e-06, 0.0011991486)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117293574, 0.026129905, -0.56451946)
body_offset = Transform3D(-0.9997916, 0.000117451884, 0.020408852, -0.020308806, -0.10470801, -0.99429524, 0.002021077, -0.99449307, 0.10469109, -0.105751, -0.56094503, 0.085323215)

[node name="Physical Bone Ankle L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="15"]
transform = Transform3D(3.9768665e-06, 1, 1.0430828e-06, -3.292264e-07, -1.0430814e-06, 1, 1, -3.976867e-06, 3.2922225e-07, 0.00010321289, 8.34465e-07, 0.0012356341)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124734394, -0.010386109, -0.9210259)
body_offset = Transform3D(-1, 5.5148603e-06, 3.6429626e-07, 2.99899e-06, 0.72729087, -0.6863227, -3.2297098e-06, -0.6863149, -0.727297, -0.124734, -0.6245669, -0.67698795)

[node name="Physical Bone Thigh R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="16"]
transform = Transform3D(-0.028063245, 0.99960613, 5.451193e-05, 1.7652058e-06, 5.458296e-05, -1, 0.99960613, 0.028063245, 3.2962855e-06, 0.00023847073, 8.34465e-06, -0.0013727024)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1228064, -0.0075629074, 0.10984382)
body_offset = Transform3D(-0.9973008, 0.0002736207, 0.073422186, 0.07319157, 0.08298963, 0.9938589, 0.0058212727, -0.99654025, 0.08278485, 0.11441201, -0.11752999, -0.017345034)

[node name="Physical Bone Shin R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="17"]
transform = Transform3D(-0.06660439, 0.9977795, -3.922014e-05, -5.4416014e-06, 3.8944185e-05, 1, 0.9977795, 0.06660439, 2.8356642e-06, -0.00013145804, 7.1525574e-07, -0.0015511364)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15521565, 0.036871433, -0.5653373)
body_offset = Transform3D(-0.9999397, 0.00065740943, -0.010961686, 0.010841597, -0.099580295, -0.99497026, -0.00174658, -0.99502033, 0.09956991, 0.148985, -0.5605049, 0.0932495)

[node name="Physical Bone Ankle R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="18"]
transform = Transform3D(4.3758187e-06, 1, 6.2584854e-06, -4.8332186e-07, 6.2584877e-06, -1, 1, -4.3758155e-06, -4.8334925e-07, 9.829551e-05, 9.536743e-07, -0.0015716255)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15887709, -0.010388225, 0.929586)
body_offset = Transform3D(-1, 4.650722e-06, 1.486072e-07, 3.3196097e-06, 0.727288, 0.68632674, -2.8361803e-06, -0.6863192, 0.7272933, 0.158877, -0.630445, -0.6832109)

[node name="FollowHip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0162686, 0.220121, 0.022112)

[node name="ragcam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.941471, 0.337095, 0, -0.337095, 0.941471, 0, 2.348, 3.634)

[node name="melee_camgoal" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.977582, 0.210557, 0, -0.210557, 0.977582, 0, 1.923, 0.895)

[node name="DialogueElements" type="CanvasLayer" parent="."]
visible = false

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("10_itajd")

[node name="Old_Crosshair" type="TextureRect" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(64, 64)
texture = ExtResource("11_nmkgg")

[node name="Health" type="Label" parent="HUD"]
visible = false
offset_left = 31.0
offset_top = 14.0
offset_right = 121.0
offset_bottom = 59.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "100%"
label_settings = SubResource("LabelSettings_hcuhi")
vertical_alignment = 2

[node name="Interact" type="Label" parent="HUD"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.401
anchor_right = 0.5
anchor_bottom = 0.401
offset_left = -88.0
offset_top = -14.0
offset_right = 88.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press F to interact"
label_settings = SubResource("LabelSettings_hcuhi")
horizontal_alignment = 1
vertical_alignment = 2

[node name="C1" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -234.0
grow_horizontal = 0

[node name="Outer" type="ColorRect" parent="HUD/C1"]
visibility_layer = 6
layout_mode = 1
offset_left = 14.0
offset_top = 18.0
offset_right = 52.0
offset_bottom = 56.0
scale = Vector2(1.875, 2.625)
color = Color(0, 0, 0, 1)

[node name="Inner" type="ColorRect" parent="HUD/C1"]
visibility_layer = 6
layout_mode = 1
offset_left = 16.0
offset_top = 20.0
offset_right = 52.0
offset_bottom = 56.0
scale = Vector2(1.875, 2.625)
color = Color(0.930577, 0.928115, 0.890927, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/C1/Inner"]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("13_0w81o")
expand_mode = 1

[node name="Txt" type="Label" parent="HUD/C1"]
visible = false
layout_mode = 0
offset_left = 23.0
offset_top = 14.0
offset_right = 63.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "E"

[node name="C2" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -121.0
offset_top = 18.0
offset_right = -121.0
offset_bottom = 18.0
grow_horizontal = 0

[node name="Outer" type="ColorRect" parent="HUD/C2"]
visibility_layer = 6
layout_mode = 1
offset_right = 38.0
offset_bottom = 38.0
scale = Vector2(1.875, 2.625)
color = Color(0, 0, 0, 1)

[node name="Inner" type="ColorRect" parent="HUD/C2"]
visibility_layer = 6
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 38.0
scale = Vector2(1.875, 2.625)
color = Color(0.930577, 0.928115, 0.890927, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/C2/Inner"]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("13_0w81o")
expand_mode = 1

[node name="Txt" type="Label" parent="HUD/C2"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = -4.0
offset_right = 50.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "E"

[node name="BUST" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BUST" type="TextureRect" parent="HUD/BUST"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.13
anchor_right = 1.0
anchor_bottom = 1.13
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_y5n83")
expand_mode = 1

[node name="Menu" type="TextureRect" parent="HUD/BUST"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -226.0
offset_right = 226.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_r1uyo")

[node name="Chipbar" type="Control" parent="HUD"]
layout_mode = 3
anchor_top = 0.04
anchor_right = 1.0
anchor_bottom = 0.09
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("15_bxqv1")

[node name="C1" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C2" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 10.0
offset_right = 91.0
offset_bottom = 10.0
texture = ExtResource("17_qpoa4")
expand_mode = 2

[node name="C3" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 30.0
offset_right = 106.0
texture = ExtResource("18_ml8gn")
expand_mode = 2

[node name="C4" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 10.0
offset_right = 121.0
offset_bottom = 10.0
texture = ExtResource("19_y05g7")
expand_mode = 2

[node name="C5" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 60.0
offset_right = 136.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C6" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 10.0
offset_right = 151.0
offset_bottom = 10.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C7" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 90.0
offset_right = 166.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C8" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 105.0
offset_top = 10.0
offset_right = 181.0
offset_bottom = 10.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C9" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 120.0
offset_right = 196.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C10" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 135.0
offset_top = 10.0
offset_right = 211.0
offset_bottom = 10.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C11" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 150.0
offset_right = 226.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C12" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 165.0
offset_top = 10.0
offset_right = 241.0
offset_bottom = 10.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C13" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 180.0
offset_right = 256.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C14" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 195.0
offset_top = 10.0
offset_right = 271.0
offset_bottom = 10.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C15" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 210.0
offset_right = 286.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C16" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 225.0
offset_top = 10.0
offset_right = 301.0
offset_bottom = 10.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C17" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 240.0
offset_right = 316.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C18" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 255.0
offset_top = 10.0
offset_right = 331.0
offset_bottom = 10.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C19" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 270.0
offset_right = 346.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="C20" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 285.0
offset_top = 10.0
offset_right = 361.0
offset_bottom = 10.0
texture = ExtResource("16_6x50a")
expand_mode = 2

[node name="Bottombar" type="Control" parent="HUD"]
layout_mode = 3
anchor_top = 0.818
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("20_aa8wv")

[node name="Ammo_icon" type="TextureRect" parent="HUD/Bottombar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.574
anchor_right = 0.054
anchor_bottom = 0.932
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_vev5w")
expand_mode = 1

[node name="Ammo" type="Label" parent="HUD/Bottombar/Ammo_icon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.2
anchor_top = 0.5
anchor_right = 1.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
text = "16"
label_settings = SubResource("LabelSettings_u5o4e")

[node name="Money_icon" type="TextureRect" parent="HUD/Bottombar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.152
anchor_right = 0.054
anchor_bottom = 0.489
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_dvcy8")
expand_mode = 1

[node name="Money" type="Label" parent="HUD/Bottombar/Money_icon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.2
anchor_top = 0.5
anchor_right = 1.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
text = "$0
"
label_settings = SubResource("LabelSettings_u5o4e")

[node name="Topbar" type="Control" parent="HUD"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.175

[node name="PauseMenu" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("23_0w36x")

[node name="TextureRect" type="TextureRect" parent="HUD/PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.15
anchor_right = 0.7
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_m5v34")
expand_mode = 1

[node name="Resume" type="Button" parent="HUD/PauseMenu/TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.167
anchor_right = 0.993
anchor_bottom = 0.294
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("25_apklg")

[node name="Chip" type="TextureRect" parent="HUD/PauseMenu/TextureRect/Resume"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.15
anchor_right = 0.119
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_74ck4")
expand_mode = 1

[node name="Options" type="Button" parent="HUD/PauseMenu/TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.294
anchor_right = 0.993
anchor_bottom = 0.425
grow_horizontal = 2
grow_vertical = 2

[node name="Chip" type="TextureRect" parent="HUD/PauseMenu/TextureRect/Options"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.15
anchor_right = 0.119
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_74ck4")
expand_mode = 1

[node name="Fold" type="Button" parent="HUD/PauseMenu/TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.425
anchor_right = 0.993
anchor_bottom = 0.555
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("30_x8df6")

[node name="Chip" type="TextureRect" parent="HUD/PauseMenu/TextureRect/Fold"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.15
anchor_right = 0.119
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_74ck4")
expand_mode = 1

[node name="Quit" type="Button" parent="HUD/PauseMenu/TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.555
anchor_right = 0.993
anchor_bottom = 0.689
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("28_se670")

[node name="Chip" type="TextureRect" parent="HUD/PauseMenu/TextureRect/Quit"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.15
anchor_right = 0.119
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_74ck4")
expand_mode = 1

[node name="Crosshair" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -38.0
offset_right = 7.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
text = "·"
label_settings = SubResource("LabelSettings_jl6rc")

[node name="DeathMenu" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("23_0w36x")

[node name="TextureRect" type="TextureRect" parent="HUD/DeathMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_top = 0.2
anchor_right = 0.67
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_r1uyo")
expand_mode = 1

[node name="Fold" type="Button" parent="HUD/DeathMenu/TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032
anchor_top = 0.05
anchor_right = 0.972
anchor_bottom = 0.273
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("30_x8df6")

[node name="Chip" type="TextureRect" parent="HUD/DeathMenu/TextureRect/Fold"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.15
anchor_right = 0.194
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_74ck4")
expand_mode = 1

[node name="Quit" type="Button" parent="HUD/DeathMenu/TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.273
anchor_right = 0.965
anchor_bottom = 0.499
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("28_se670")

[node name="Chip" type="TextureRect" parent="HUD/DeathMenu/TextureRect/Quit"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.15
anchor_right = 0.194
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_74ck4")
expand_mode = 1

[node name="Autostepper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.162297, -0.136611)

[node name="Lowcast" type="RayCast3D" parent="Autostepper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0545045, 0)
target_position = Vector3(0, 0, -0.1)

[node name="Highcast" type="RayCast3D" parent="Autostepper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.353296, 0)
target_position = Vector3(0, 0, -0.2)

[node name="Headcast" type="RayCast3D" parent="Autostepper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5163, 0)
target_position = Vector3(0, 0, -0.2)

[node name="Melee_Hit" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.906759, -0.848087)
script = ExtResource("31_85p72")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Melee_Hit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.214914)
shape = SubResource("CapsuleShape3D_qehix")

[node name="Bodyshot" type="Area3D" parent="." groups=["Bodyshot"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0393579, 0.932884, -0.0256855)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bodyshot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0343581, -0.268005, 0.0899043)
shape = SubResource("CapsuleShape3D_1oqpq")

[connection signal="body_entered" from="Ranges/Spell Range" to="Ranges/Spell Range" method="_on_body_entered"]
[connection signal="body_exited" from="Ranges/Spell Range" to="Ranges/Spell Range" method="_on_body_exited"]
[connection signal="mouse_entered" from="HUD/PauseMenu/TextureRect/Resume" to="HUD/PauseMenu/TextureRect/Resume" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HUD/PauseMenu/TextureRect/Resume" to="HUD/PauseMenu/TextureRect/Resume" method="_on_mouse_exited"]
[connection signal="pressed" from="HUD/PauseMenu/TextureRect/Resume" to="HUD/PauseMenu/TextureRect/Resume" method="_on_pressed"]
[connection signal="mouse_entered" from="HUD/PauseMenu/TextureRect/Options" to="HUD/PauseMenu/TextureRect/Options" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HUD/PauseMenu/TextureRect/Options" to="HUD/PauseMenu/TextureRect/Options" method="_on_mouse_exited"]
[connection signal="pressed" from="HUD/PauseMenu/TextureRect/Options" to="HUD/PauseMenu/TextureRect/Options" method="_on_pressed"]
[connection signal="mouse_entered" from="HUD/PauseMenu/TextureRect/Fold" to="HUD/PauseMenu/TextureRect/Fold" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HUD/PauseMenu/TextureRect/Fold" to="HUD/PauseMenu/TextureRect/Fold" method="_on_mouse_exited"]
[connection signal="pressed" from="HUD/PauseMenu/TextureRect/Fold" to="HUD/PauseMenu/TextureRect/Fold" method="_on_pressed"]
[connection signal="mouse_entered" from="HUD/PauseMenu/TextureRect/Quit" to="HUD/PauseMenu/TextureRect/Quit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HUD/PauseMenu/TextureRect/Quit" to="HUD/PauseMenu/TextureRect/Quit" method="_on_mouse_exited"]
[connection signal="pressed" from="HUD/PauseMenu/TextureRect/Quit" to="HUD/PauseMenu/TextureRect/Quit" method="_on_pressed"]
[connection signal="mouse_entered" from="HUD/DeathMenu/TextureRect/Fold" to="HUD/DeathMenu/TextureRect/Fold" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HUD/DeathMenu/TextureRect/Fold" to="HUD/DeathMenu/TextureRect/Fold" method="_on_mouse_exited"]
[connection signal="pressed" from="HUD/DeathMenu/TextureRect/Fold" to="HUD/DeathMenu/TextureRect/Fold" method="_on_pressed"]
[connection signal="mouse_entered" from="HUD/DeathMenu/TextureRect/Quit" to="HUD/DeathMenu/TextureRect/Quit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HUD/DeathMenu/TextureRect/Quit" to="HUD/DeathMenu/TextureRect/Quit" method="_on_mouse_exited"]
[connection signal="pressed" from="HUD/DeathMenu/TextureRect/Quit" to="HUD/DeathMenu/TextureRect/Quit" method="_on_pressed"]

[editable path="TheCardShark2"]
