[gd_scene load_steps=3 format=3 uid="uid://b8l00hujesoqm"]

[ext_resource type="PackedScene" uid="uid://toq3yagj7pvo" path="res://Card Shark/ace_of_spades_destiny_2.glb" id="1_ia7ol"]
[ext_resource type="SpriteFrames" uid="uid://dbv3sy5qjatnl" path="res://sprites/burst_animation.tres" id="2_3kr2a"]

[node name="Sketchfab_Scene" instance=ExtResource("1_ia7ol")]

[node name="MuzzleFlash" type="AnimatedSprite3D" parent="Sketchfab_model/Ace Of Spades_fbx/RootNode" index="20"]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 8, 0, -8, 0, -3.49691e-07, 59.7818, 19.689, -0.0518776)
layers = 2
sprite_frames = ExtResource("2_3kr2a")
frame = 2
frame_progress = 1.0
