[gd_scene load_steps=11 format=3 uid="uid://bfs7t8w8wgff3"]

[ext_resource type="PackedScene" uid="uid://3twoblqia3rh" path="res://Card Shark/Basking Shark.glb" id="1_3qw25"]
[ext_resource type="Script" uid="uid://7pdpm70mbdwq" path="res://Card Shark/sucker.gd" id="2_f7bgk"]
[ext_resource type="Script" uid="uid://df04v05h32oh6" path="res://Card Shark Campaign/Spells/basking_slower.gd" id="3_uqbtc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xjunj"]
height = 3.8300781
radius = 3.7070313

[sub_resource type="CylinderMesh" id="CylinderMesh_sucfv"]
top_radius = 3.123
bottom_radius = 3.123
height = 3.83

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f32b5"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.109804)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1n15w"]
height = 14.476746
radius = 5.538086

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uqbtc"]
emission_shape_scale = Vector3(0.5, 1, 1)
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 9.0
initial_velocity_max = 9.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1n15w"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.93333334)

[sub_resource type="SphereMesh" id="SphereMesh_306o1"]
material = SubResource("StandardMaterial3D_1n15w")
radius = 0.05
height = 0.1
radial_segments = 32

[node name="Basking Shark" instance=ExtResource("1_3qw25")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="SharkHead" parent="." index="1"]
transform = Transform3D(0.023378372, 0, 0, 0, 0.023378372, 0, 0, 0, 0.023378372, 3.4609354, 0.25036284, -0.2735457)

[node name="Sucker" type="Area3D" parent="." index="3"]
collision_layer = 3
script = ExtResource("2_f7bgk")
fly_speed = 6.0

[node name="Suckbox" type="CollisionShape3D" parent="Sucker" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.103639, 3.9997637e-08, 1.4210855e-14)
shape = SubResource("CylinderShape3D_xjunj")

[node name="Sucking visual" type="MeshInstance3D" parent="Sucker" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.10386, 3.998981e-08, 0)
visible = false
mesh = SubResource("CylinderMesh_sucfv")
surface_material_override/0 = SubResource("StandardMaterial3D_f32b5")

[node name="Suckpoint" type="Marker3D" parent="Sucker" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.115441, 0, 0)

[node name="Ray" type="RayCast3D" parent="Sucker/Suckpoint" index="0"]
target_position = Vector3(-1, 0, 0)

[node name="Swallowpoint" type="Marker3D" parent="Sucker" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1523066, 0, 0)

[node name="Sucker2" type="Area3D" parent="." index="4"]
collision_layer = 3
script = ExtResource("3_uqbtc")

[node name="Suckbox" type="CollisionShape3D" parent="Sucker2" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 8.556809, 1.9094051e-07, 5.684342e-14)
shape = SubResource("CylinderShape3D_1n15w")

[node name="GPUParticlesAttractorBox3D" type="GPUParticlesAttractorBox3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.705468, 0, 0)
strength = 300.0
attenuation = 0.435277
size = Vector3(8.856567, 10, 10)

[node name="Particles" type="GPUParticles3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.129933, -0.34235597, 0)
emitting = false
amount = 60
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_uqbtc")
draw_pass_1 = SubResource("SphereMesh_306o1")

[connection signal="tree_exiting" from="Sucker" to="Sucker" method="_on_parent_deleting"]
[connection signal="body_entered" from="Sucker2" to="Sucker2" method="_on_body_entered"]
[connection signal="body_exited" from="Sucker2" to="Sucker2" method="_on_body_exited"]
[connection signal="tree_exiting" from="Sucker2" to="Sucker2" method="_on_parent_deleting"]
