[gd_scene load_steps=6 format=3 uid="uid://b0q0k1ngnrdav"]

[ext_resource type="BoxMesh" uid="uid://dhpvxnud423dw" path="res://Card Shark/boxtest.tres" id="1_ho8g6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h14dm"]
size = Vector3(0.5, 1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_e3yq4"]
size = Vector3(0.5, 0.8, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdpho"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_wyg6t"]
points = PackedVector3Array(-0.25, -0.4, -0.02, -0.25, -0.4, 0.02, -0.25, 0.4, -0.02, 0.25, -0.4, -0.02, 0.25, -0.4, 0.02, -0.25, 0.4, 0.02, 0.25, 0.4, -0.02, 0.25, 0.4, 0.02)

[node name="Node3D" type="Node3D"]

[node name="Rigid Box" type="RigidBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rigid Box"]
mesh = ExtResource("1_ho8g6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rigid Box"]
shape = SubResource("BoxShape3D_h14dm")

[node name="Rigid Box2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43581, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rigid Box2"]
mesh = ExtResource("1_ho8g6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rigid Box2"]
shape = SubResource("BoxShape3D_h14dm")

[node name="Rig" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10041, 0, 0)

[node name="Outline" type="MeshInstance3D" parent="Rig"]
transform = Transform3D(1.051, 0, 0, 0, 1.029, 0, 0, 0, 0.192, 0, 0, -0.00581564)
mesh = SubResource("BoxMesh_e3yq4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jdpho")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rig"]
transform = Transform3D(1.051, 0, 0, 0, 1.029, 0, 0, 0, 0.192, 0, 0, -0.00581564)
shape = SubResource("ConvexPolygonShape3D_wyg6t")
