[gd_scene load_steps=4 format=3 uid="uid://d3vokeugd845g"]

[ext_resource type="Script" path="res://goblin_enemy.gd" id="1_ufgla"]
[ext_resource type="PackedScene" uid="uid://bye6wspfvthof" path="res://Card Shark/moving_goblin.tscn" id="2_tsbnn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4pgsn"]
radius = 1.31393
height = 6.27046

[node name="Goblin Enemy" type="CharacterBody3D"]
script = ExtResource("1_ufgla")

[node name="Goblin" parent="." instance=ExtResource("2_tsbnn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.296965, -0.57167, 0)
shape = SubResource("CapsuleShape3D_4pgsn")
