[gd_scene load_steps=2 format=3 uid="uid://dnbevyqofxdyq"]

[ext_resource type="PackedScene" uid="uid://bfljw54prxjvj" path="res://Card Shark/SharkGun.glb" id="1_oh7ft"]

[node name="SharkGun2" instance=ExtResource("1_oh7ft")]

[node name="Skeleton3D" parent="SharkGun" index="0"]
bones/0/position = Vector3(-1.4658e-16, 2.65328, -0.660136)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/1/position = Vector3(-0.0133523, 2.9719, -0.869783)
bones/1/rotation = Quaternion(0.0221943, -1.84889e-32, -3.85182e-32, 0.999754)
bones/2/position = Vector3(-0.0194149, 6.16098, -1.2932)
bones/2/rotation = Quaternion(-0.121622, 6.16298e-33, 4.41192e-32, 0.992576)
