[gd_scene load_steps=16 format=3 uid="uid://db5f6kpa08eka"]

[sub_resource type="BoxMesh" id="BoxMesh_elhht"]
size = Vector3(0.5, 0.8, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyj6j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vio5j"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_vq5gj"]
material = SubResource("StandardMaterial3D_vio5j")
text = "A
"
font_size = 31

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvwk2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_my51j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mue8h"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_po3bm"]
material = SubResource("StandardMaterial3D_mue8h")
text = "B
"
font_size = 31

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qmysy"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_xexcf"]
material = SubResource("StandardMaterial3D_qmysy")
text = "C
"
font_size = 31

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_77ggf"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_i0cwm"]
material = SubResource("StandardMaterial3D_77ggf")
text = "D
"
font_size = 31

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sc4yl"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_gytbf"]
material = SubResource("StandardMaterial3D_sc4yl")
text = "E
"
font_size = 31

[sub_resource type="CapsuleMesh" id="CapsuleMesh_33gha"]
radius = 0.01
height = 0.1

[node name="Goal Cards" type="Node3D"]

[node name="C1" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.809017, 7.90746e-08, 0.112605, 0.587785, -2.56929e-08, 0.154987, 7.90747e-08, 1, -4.92211e-09, -0.327, -0.0406608, 0.00557895)
layers = 3
mesh = SubResource("BoxMesh_elhht")
surface_material_override/0 = SubResource("StandardMaterial3D_gyj6j")

[node name="Txt" type="MeshInstance3D" parent="C1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11444, 0.257638, 0.0170923)
mesh = SubResource("TextMesh_vq5gj")
skeleton = NodePath("../..")

[node name="Outline" type="MeshInstance3D" parent="C1"]
transform = Transform3D(1.05139, 0, 0, 0, 1.02902, 0, 0, 0, 1.00069, 0, 0, -0.00581564)
layers = 3
mesh = SubResource("BoxMesh_elhht")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_dvwk2")

[node name="Backing" type="MeshInstance3D" parent="C1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0129248)
layers = 3
mesh = SubResource("BoxMesh_elhht")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_my51j")

[node name="C2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.309017, 3.02038e-08, 0.182199, 0.951056, -4.1572e-08, -0.0592, 3.02038e-08, 0.999999, -7.96416e-09, -0.484, 0.565, -0.008)
layers = 3
mesh = SubResource("BoxMesh_elhht")
surface_material_override/0 = SubResource("StandardMaterial3D_my51j")

[node name="Txt" type="MeshInstance3D" parent="C2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.108958, 0.264793, 0.0170924)
mesh = SubResource("TextMesh_po3bm")
skeleton = NodePath("../..")

[node name="Outline" type="MeshInstance3D" parent="C2"]
transform = Transform3D(1.05139, 0, 0, 0, 1.02902, 0, 0, 0, 1.00069, 0, 0, -0.00581564)
layers = 3
mesh = SubResource("BoxMesh_elhht")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_dvwk2")

[node name="Backing" type="MeshInstance3D" parent="C2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0129248)
layers = 3
mesh = SubResource("BoxMesh_elhht")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_my51j")

[node name="C3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999657, 0.0261769, 0, 1.14423e-09, -4.36964e-08, -0.191575, -0.0261769, 0.999657, -8.37401e-09, 0.013, 0.893, 0)
layers = 3
mesh = SubResource("BoxMesh_elhht")
surface_material_override/0 = SubResource("StandardMaterial3D_my51j")

[node name="Txt" type="MeshInstance3D" parent="C3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.138516, 0.270245, 0.0170924)
mesh = SubResource("TextMesh_xexcf")
skeleton = NodePath("../..")

[node name="Outline" type="MeshInstance3D" parent="C3"]
transform = Transform3D(1.05139, 0, 0, 0, 1.02902, 0, 0, 0, 1.00069, 0, 0, -0.00581564)
layers = 3
mesh = SubResource("BoxMesh_elhht")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_dvwk2")

[node name="Backing" type="MeshInstance3D" parent="C3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0129248)
layers = 3
mesh = SubResource("BoxMesh_elhht")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_my51j")

[node name="C4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.309017, -3.02038e-08, -0.182199, -0.951056, -4.1572e-08, -0.0592, -3.02038e-08, 1, -7.96416e-09, 0.476, 0.527, 0.006)
layers = 3
mesh = SubResource("BoxMesh_elhht")
surface_material_override/0 = SubResource("StandardMaterial3D_my51j")

[node name="Txt" type="MeshInstance3D" parent="C4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.131909, 0.270226, 0.0170924)
mesh = SubResource("TextMesh_i0cwm")
skeleton = NodePath("../..")

[node name="Outline" type="MeshInstance3D" parent="C4"]
transform = Transform3D(1.05139, 0, 0, 0, 1.02902, 0, 0, 0, 1.00069, 0, 0, -0.00581564)
layers = 3
mesh = SubResource("BoxMesh_elhht")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_dvwk2")

[node name="Backing" type="MeshInstance3D" parent="C4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0129248)
layers = 3
mesh = SubResource("BoxMesh_elhht")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_my51j")

[node name="C5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.809017, -7.90746e-08, -0.112605, -0.587785, -2.56929e-08, 0.154988, -7.90746e-08, 1, -4.92212e-09, 0.291035, -0.0407387, 0.018)
layers = 3
mesh = SubResource("BoxMesh_elhht")
surface_material_override/0 = SubResource("StandardMaterial3D_my51j")

[node name="Txt" type="MeshInstance3D" parent="C5"]
transform = Transform3D(1, 2.23517e-08, 0, -2.23517e-08, 1, 0, 0, 0, 1, -0.116025, 0.269454, 0.0170924)
mesh = SubResource("TextMesh_gytbf")
skeleton = NodePath("../..")

[node name="Outline" type="MeshInstance3D" parent="C5"]
transform = Transform3D(1.05139, 0, 0, 0, 1.02902, 0, 0, 0, 1.00069, 0, 0, -0.00581564)
layers = 3
mesh = SubResource("BoxMesh_elhht")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_dvwk2")

[node name="Backing" type="MeshInstance3D" parent="C5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0129248)
layers = 3
mesh = SubResource("BoxMesh_elhht")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_my51j")

[node name="Mid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.386036, 1.12497)
mesh = SubResource("CapsuleMesh_33gha")
