[gd_scene load_steps=34 format=3 uid="uid://c3vo81ssgfsj6"]

[ext_resource type="Script" path="res://objects/GenericPlayer.gd" id="1_tjpgj"]
[ext_resource type="SpriteFrames" uid="uid://dbv3sy5qjatnl" path="res://sprites/burst_animation.tres" id="2_jg68g"]
[ext_resource type="Texture2D" uid="uid://8ggihh27mlrr" path="res://sprites/blob_shadow.png" id="4_kg30k"]
[ext_resource type="AudioStream" uid="uid://cydjn1ct3hps2" path="res://sounds/walking.ogg" id="5_rfl7a"]
[ext_resource type="PackedScene" uid="uid://byl5ircs8tlxp" path="res://Card Shark Campaign/Weapons/SharkGun.glb" id="6_ikpl2"]
[ext_resource type="Script" path="res://objects/in_range.gd" id="8_p0iay"]
[ext_resource type="PackedScene" uid="uid://71edpvgq8rp8" path="res://Card Shark Campaign/Weapons/Rifle.glb" id="10_dggtj"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="10_i78g7"]
[ext_resource type="PackedScene" uid="uid://bgvpqpkr8qlnu" path="res://Card Shark/Card.tscn" id="11_5uwfn"]
[ext_resource type="Texture2D" uid="uid://cjt2akxcc2c8e" path="res://Menus/AmmoIcon.png" id="11_87q8d"]
[ext_resource type="Texture2D" uid="uid://2jld33y6h5pq" path="res://sprites/crosshair.png" id="11_bcmfb"]
[ext_resource type="PackedScene" uid="uid://be8aktxpp8odf" path="res://Card Shark Campaign/TheCardSharkCURRENT.tscn" id="12_17kw0"]
[ext_resource type="FontFile" uid="uid://biqtga8moh7ah" path="res://fonts/lilita_one_regular.ttf" id="12_rjtn7"]
[ext_resource type="Texture2D" uid="uid://xi2jjlurwk8n" path="res://Card Shark/Card Pics/PlayingCard_2C.jpg" id="13_jci75"]
[ext_resource type="Texture2D" uid="uid://ds4mtht5kc2gx" path="res://Menus/DeathScreen.png" id="14_qcibk"]
[ext_resource type="Script" path="res://Card Shark Campaign/Character Models/chipbar.gd" id="15_c6g67"]
[ext_resource type="Texture2D" uid="uid://bhdnhmaur6tfi" path="res://Menus/HealthChips/BlackChip100.png" id="15_ueeh3"]
[ext_resource type="Texture2D" uid="uid://jkx2gaiu3y1a" path="res://Menus/HealthChips/BlueChip10.png" id="16_o4ex0"]
[ext_resource type="Texture2D" uid="uid://l6vpswr50lho" path="res://Menus/HealthChips/GreenChip25.png" id="17_j6obe"]
[ext_resource type="Texture2D" uid="uid://cbah65w672dxb" path="res://Menus/HealthChips/RedChip5.png" id="18_empbr"]
[ext_resource type="Script" path="res://Card Shark Campaign/Character Models/bottombar.gd" id="20_lx3rq"]
[ext_resource type="Script" path="res://Card Shark Campaign/Character Models/pause_menu.gd" id="21_o5526"]
[ext_resource type="Texture2D" uid="uid://c6o1fpll1dciq" path="res://Menus/CashIcon.png" id="22_n3fv3"]
[ext_resource type="Script" path="res://Card Shark Campaign/Character Models/resume.gd" id="22_p8c2x"]
[ext_resource type="Script" path="res://Card Shark Campaign/Character Models/go_to_main_menu.gd" id="23_g3t70"]
[ext_resource type="PackedScene" uid="uid://cyolbxh2dunh4" path="res://Card Shark Campaign/Spells/empty.tscn" id="24_tc8cu"]
[ext_resource type="Script" path="res://Card Shark Campaign/Character Models/fold.gd" id="25_gvw6i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gdq8c"]
radius = 0.23
height = 1.75066

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hlc1o"]
radius = 0.01
height = 0.02

[sub_resource type="CapsuleMesh" id="CapsuleMesh_03cjf"]
radius = 0.1
height = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5ilxy"]
height = 8.0
radius = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_hcuhi"]
font = ExtResource("12_rjtn7")
font_size = 23
outline_size = 12
outline_color = Color(0, 0, 0, 0.470588)

[sub_resource type="LabelSettings" id="LabelSettings_u5o4e"]
font_size = 22

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_tjpgj")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.682756, 0.0264268)
shape = SubResource("CapsuleShape3D_gdq8c")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54436, -0.00544267)

[node name="Camera" type="Camera3D" parent="Head"]
cull_mask = 1048573
current = true
fov = 80.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Head/Camera"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Head/Camera/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
size = Vector2i(1280, 720)
render_target_update_mode = 0

[node name="CameraItem" type="Camera3D" parent="Head/Camera/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.89112)
cull_mask = 1047554
fov = 40.0

[node name="RightContainer" type="Node3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, -1, -2.25)
visible = false

[node name="RightMuzzle" type="AnimatedSprite3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203494, 1.63791, -2.51712)
layers = 2
sprite_frames = ExtResource("2_jg68g")
frame = 2

[node name="LeftContainer" type="Node3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.79245, -1, -2.25)
visible = false

[node name="LeftMuzzle" type="AnimatedSprite3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19594, 1.63791, -2.51712)
layers = 2
sprite_frames = ExtResource("2_jg68g")
frame = 2

[node name="RayCast" type="RayCast3D" parent="Head/Camera"]
exclude_parent = false
target_position = Vector3(0, 0, -30)
collision_mask = 2
collide_with_areas = true

[node name="RayCast2" type="RayCast3D" parent="Head/Camera"]
exclude_parent = false
target_position = Vector3(0, 0, -30)
collision_mask = 2
collide_with_areas = true

[node name="RayCast_Int" type="RayCast3D" parent="Head/Camera"]
exclude_parent = false
target_position = Vector3(0, 0, -2)
collision_mask = 2
collide_with_areas = true

[node name="Camera_origin" type="Marker3D" parent="Head"]

[node name="Flatcam_point" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.762815, 0.646617, 0, -0.646617, 0.762815, 0, 1.30546, 1.63771)

[node name="Shadow" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
size = Vector3(1, 2, 1)
texture_albedo = ExtResource("4_kg30k")
modulate = Color(1, 1, 1, 0.705882)
normal_fade = 0.5

[node name="SoundFootsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rfl7a")
volume_db = -5.0
autoplay = true

[node name="CardCooldown" type="Timer" parent="."]
one_shot = true

[node name="StraightLaserCooldown" type="Timer" parent="."]
wait_time = 0.213
one_shot = true

[node name="BaskingHouseCooldown" type="Timer" parent="."]
wait_time = 0.213
one_shot = true

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true

[node name="MagicCooldown" type="Timer" parent="."]
one_shot = true

[node name="CardContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0902302, 1.27491, -0.350699)
visible = false

[node name="spawn" type="MeshInstance3D" parent="CardContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0555815, 0, -0.0594333)
visible = false
mesh = SubResource("CapsuleMesh_hlc1o")

[node name="Baskingspawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.47398, -1.6181)

[node name="indicator" type="MeshInstance3D" parent="Baskingspawn"]
mesh = SubResource("CapsuleMesh_03cjf")

[node name="3rd_person_point" type="Marker3D" parent="."]
transform = Transform3D(0.866025, -0.12941, 0.482963, 0, 0.965926, 0.258819, -0.5, -0.224144, 0.836516, 0.937163, 1.19932, 0.745126)

[node name="Testgun" parent="3rd_person_point" instance=ExtResource("6_ikpl2")]
transform = Transform3D(-0.03, 0, -2.62268e-09, 0, 0.03, 0, 2.62268e-09, 0, -0.03, 0, -0.058812, 0)
visible = false

[node name="Laserspawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105298, 1.26489, -0.423599)

[node name="RayCast" type="RayCast3D" parent="Laserspawn"]
exclude_parent = false
target_position = Vector3(0, 0, -10)
collision_mask = 2
collide_with_areas = true

[node name="CharacterCenter" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00201488, 0.909521, 0.121035)

[node name="Ranges" type="Node3D" parent="."]

[node name="Spell Range" type="Area3D" parent="Ranges"]
script = ExtResource("8_p0iay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ranges/Spell Range"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.623286, 0)
shape = SubResource("CylinderShape3D_5ilxy")

[node name="TheCardShark2" parent="." instance=ExtResource("12_17kw0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.864053, 0.0929689)

[node name="Skeleton3D" parent="TheCardShark2/SharkBones" index="0"]
bones/1/rotation = Quaternion(0.621884, 0.00325908, -0.00403932, 0.783092)
bones/2/rotation = Quaternion(0.344193, 0.00746093, -0.00267812, 0.938865)
bones/4/rotation = Quaternion(-0.260978, -0.556374, -0.580419, 0.534278)
bones/4/scale = Vector3(0.999999, 1, 1)
bones/5/rotation = Quaternion(-0.201757, 0.584722, 0.0694765, 0.782667)
bones/5/scale = Vector3(0.999999, 1, 1)
bones/6/rotation = Quaternion(0.0244884, 0.0118141, -0.00171157, 0.999629)
bones/7/rotation = Quaternion(-0.0236079, -0.6693, -0.107899, 0.734736)
bones/8/rotation = Quaternion(0.0842306, 0.064716, 0.111388, 0.988084)
bones/9/rotation = Quaternion(0.188416, 0.00287021, 0.026032, 0.98174)
bones/10/rotation = Quaternion(0.120798, 0.00256176, 0.0127377, 0.992592)
bones/11/rotation = Quaternion(-0.110252, 0.00572356, -0.00367141, 0.99388)
bones/11/scale = Vector3(0.999999, 1, 0.999999)
bones/13/rotation = Quaternion(-0.10016, -0.615088, -0.0281044, 0.781566)
bones/14/rotation = Quaternion(0.0147693, -0.00781171, -0.0499227, 0.998613)
bones/15/rotation = Quaternion(-0.163442, 0.667436, 0.171016, 0.706095)
bones/15/scale = Vector3(1, 1, 0.999999)
bones/16/rotation = Quaternion(0.267703, -0.05212, -0.0820636, 0.958585)
bones/17/rotation = Quaternion(0.996046, 0.0340122, 0.0299258, -0.076418)
bones/17/scale = Vector3(1, 1, 1.00001)
bones/18/rotation = Quaternion(0.0901395, -0.0195407, 0.0231824, 0.995468)
bones/19/rotation = Quaternion(-0.443543, -0.0088803, 0.00759276, 0.896177)
bones/21/rotation = Quaternion(0.996743, -0.033227, 0.00742374, -0.073109)
bones/21/scale = Vector3(1, 1, 1.00001)
bones/22/rotation = Quaternion(0.0920538, 0.0192056, -0.0314135, 0.995073)
bones/22/scale = Vector3(1, 1, 0.999999)
bones/23/rotation = Quaternion(-0.441223, -0.0291097, -0.0167149, 0.896769)
bones/25/position = Vector3(0.568253, 0.193446, 1.35202)
bones/25/rotation = Quaternion(-0.123978, -0.0245061, -0.692477, 0.710285)
bones/25/scale = Vector3(1, 1, 0.999999)
bones/26/position = Vector3(0.132583, 0.233888, 0.0276333)
bones/26/scale = Vector3(1, 1, 0.999999)
bones/27/position = Vector3(0.412811, 0.355831, 1.33688)
bones/27/rotation = Quaternion(0, -7.94095e-23, -8.8818e-16, 1)
bones/28/rotation = Quaternion(0.999964, 2.78194e-08, 3.72225e-07, -0.00852141)
bones/29/position = Vector3(-0.148218, 0.233887, 0.0190731)
bones/29/rotation = Quaternion(0.929327, -9.97333e-08, 4.08228e-08, -0.369257)
bones/30/position = Vector3(-0.411779, 0.355831, 1.32976)
bones/30/rotation = Quaternion(-2.29353e-06, -4.4664e-07, 1.02319e-12, 1)
bones/31/rotation = Quaternion(0.999964, -3.77334e-09, 4.42739e-07, -0.00852241)
bones/32/position = Vector3(-0.589765, 0.18472, 1.3463)
bones/32/rotation = Quaternion(-0.221894, -0.0810468, 0.681003, 0.69313)

[node name="LeftHandContainer" parent="TheCardShark2/SharkBones/Skeleton3D" index="1"]
transform = Transform3D(0.99455, -0.0617039, -0.08403, 0.0838178, -0.00603519, 0.996462, -0.0619936, -0.998076, -0.000830293, 0.0379291, 0.393924, -0.613721)

[node name="Rifle" parent="TheCardShark2/SharkBones/Skeleton3D/LeftHandContainer" index="0" instance=ExtResource("10_dggtj")]
transform = Transform3D(0.448846, 0.768118, 0.456651, 0.704188, -0.618637, 0.348437, 0.550142, 0.165174, -0.818572, -0.00521445, -0.121753, 0.0968415)
visible = false

[node name="SharkGun2" parent="TheCardShark2/SharkBones/Skeleton3D/LeftHandContainer" index="1" instance=ExtResource("6_ikpl2")]
transform = Transform3D(0.796856, -0.0582603, 0.0403663, 0.052139, 0.173204, -0.779284, 0.0480127, 0.77885, 0.17632, 0.0315902, -0.0176607, 0.0456916)

[node name="RightHandContainer" parent="TheCardShark2/SharkBones/Skeleton3D" index="2"]
transform = Transform3D(-0.992648, -0.0755123, -0.0945948, -0.104866, 0.14626, 0.983672, -0.0604438, 0.98636, -0.153105, 0.0406558, 0.380491, 0.631013)

[node name="Card" parent="TheCardShark2/SharkBones/Skeleton3D/RightHandContainer" index="0" instance=ExtResource("11_5uwfn")]
transform = Transform3D(-0.0185427, -0.0392659, -0.0900797, 0.00181571, 0.0915168, -0.0402662, 0.0982489, -0.00910207, -0.0162567, -0.00687259, 0.0280638, -0.0368331)

[node name="Physical Bone Hips" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="0"]
transform = Transform3D(-0.00229079, -0.999997, 5.95785e-08, -1.13505e-08, 5.96046e-08, 1, 0.999997, -0.00229079, 1.1487e-08, 6.96629e-06, -2.6226e-06, -0.000221055)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0230455, 0.000717171, -0.188023)
body_offset = Transform3D(-0.999949, 1.78963e-05, -0.0101283, -0.00986101, 0.226511, 0.973959, -0.0023116, -0.974009, 0.226499, 0.0211399, 0.183192, 0.0433389)

[node name="Physical Bone Stomach" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(0.0133171, -0.999911, -5.06449e-07, -1.0943e-08, -5.0664e-07, 1, 0.999911, 0.0133171, 1.7689e-08, 0.000318475, 4.76837e-07, -0.000196265)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0211685, 0.0323756, -0.0546779)
body_offset = Transform3D(-0.999907, -0.000122859, -0.0136133, -0.0120534, -0.45687, 0.889451, 0.00632881, -0.889533, -0.456826, 0.0204262, 0.0636799, 0.0036869)

[node name="Physical Bone Chest" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(-0.0278197, -0.999613, 4.45929e-07, -3.35276e-08, 4.47035e-07, 1, 0.999613, -0.0278197, 4.5951e-08, -0.000578061, 0, -9.82508e-05)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016319, -0.0587425, 0.119564)
body_offset = Transform3D(-0.998325, 0.000257697, -0.0578527, -0.0544199, 0.335182, 0.94058, -0.0196336, -0.942153, 0.334607, 0.0232239, -0.0918816, -0.0950308)

[node name="Physical Bone Shoulder L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(-0.950075, 0.312023, 3.36485e-08, -2.65427e-07, -7.00355e-07, -1, -0.312023, -0.950075, 7.48208e-07, 0.000518836, -3.57628e-07, 6.51435e-05)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0256367, -0.0101094, -0.358362)
body_offset = Transform3D(-0.999948, -0.00757137, -0.00703241, -0.00558332, 0.96853, -0.248835, 0.00869504, -0.248783, -0.96852, 0.0230387, -0.0792389, -0.349819)

[node name="Physical Bone Bicep L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="4"]
transform = Transform3D(-0.999731, 0.0231895, -7.41948e-08, 2.98023e-08, -1.91468e-06, -1, 0.0231895, 0.999731, -1.91348e-06, -0.000281021, 4.76837e-07, 0.00161096)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0315397, -0.161987, -0.402451)
body_offset = Transform3D(-0.332454, 0.00197139, 0.943118, 0.00381735, -0.999987, 0.00343556, -0.943113, -0.0047417, -0.332441, 0.369393, -0.160482, -0.164305)

[node name="Physical Bone Forearm L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(-0.997932, 0.0642782, 4.94107e-08, 5.96046e-08, 1.69408e-06, -1, -0.0642782, -0.997932, -1.6944e-06, -0.000222579, 7.15256e-07, 0.00370973)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002086, 0.37535, -0.401729)
body_offset = Transform3D(-0.309259, 0.0221887, 0.95072, 0.04383, 0.998998, -0.00905829, -0.949968, 0.0388681, -0.309921, 0.374249, -0.378704, -0.137112)

[node name="Physical Bone Wrist L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="6"]
transform = Transform3D(-0.986884, -0.161432, 1.09386e-07, 1.93715e-07, -5.0664e-07, 1, -0.161432, 0.986884, 5.31266e-07, -0.00020767, -4.76837e-07, 0.0054813)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639397, -0.549722, 0.403329)
body_offset = Transform3D(-0.973523, -0.00851029, 0.228434, -0.02371, -0.990157, -0.137935, 0.22736, -0.139699, 0.963739, -0.0345655, -0.487162, -0.480037)

[node name="Physical Bone Shoulders Middle" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="7"]
transform = Transform3D(-0.0141394, -0.9999, -4.3884e-08, -5.76401e-08, 4.47035e-08, -1, 0.9999, -0.0141394, -5.82665e-08, 0.000272326, 1.2517e-05, -1.24639e-05)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00206806, 0.0272382, -0.358349)
body_offset = Transform3D(-0.999973, 0.000136849, 0.00728321, -0.00728317, -0.0378781, -0.999256, 0.000139125, -0.999282, 0.0378781, 0.00467421, -0.357036, 0.0407919)

[node name="Physical Bone Neck" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="8"]
transform = Transform3D(-0.0130984, -0.999914, 2.3815e-07, 1.89757e-08, -2.38419e-07, -1, 0.999914, -0.0130984, 2.2097e-08, 0.00021971, -6.79493e-06, -1.97263e-05)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00111733, 0.0223288, -0.486519)
body_offset = Transform3D(-0.999825, 0.000121445, -0.0186817, 0.0179201, -0.276445, -0.960863, -0.00528116, -0.96103, 0.276394, -0.00797458, -0.461325, 0.155936)

[node name="Physical Bone Shoulder R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="9"]
transform = Transform3D(0.978396, 0.206741, 4.77066e-08, 4.09782e-08, -4.24683e-07, 1, -0.206741, 0.978396, 4.2398e-07, 0.000476852, -3.57628e-07, -9.98019e-05)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0280548, -9.87537e-05, 0.358362)
body_offset = Transform3D(-0.99874, 0.00591832, -0.0498329, -0.000372812, 0.992119, 0.1253, -0.0501817, -0.125161, 0.990866, -0.0101606, -0.0448154, -0.356509)

[node name="Physical Bone Bicep R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="10"]
transform = Transform3D(-0.786739, -0.416416, 0.455674, -0.454328, -0.109111, -0.884127, 0.417884, -0.902603, -0.103348, 0.358243, 0.139679, 0.0926438)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.205646, 0.0161393, -0.383929)
body_offset = Transform3D(-0.1962, -0.000596657, -0.980564, 0.383976, -0.920188, -0.0762695, -0.902257, -0.391477, 0.18077, -0.336109, -0.0933939, 0.261266)

[node name="Physical Bone Forearm R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="11"]
transform = Transform3D(-0.0726365, 0.912649, -0.402238, 0.977731, 0.144777, 0.151929, -0.196892, 0.382245, 0.902841, 0.350029, 0.633689, 0.0889652)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.289442, -0.201945, 0.40129)
body_offset = Transform3D(0.971122, -0.149643, 0.185821, -0.103855, 0.436051, 0.893909, 0.214795, 0.887393, -0.407917, 0.176296, -0.300719, 0.405068)

[node name="Physical Bone Wrist R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="12"]
transform = Transform3D(0.879531, 0.0181493, 0.475496, 0.430367, -0.456646, -0.778626, -0.203002, -0.889463, 0.409445, -0.234543, 0.658973, 0.0723029)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0180528, -0.333082, 0.540956)
body_offset = Transform3D(-0.968569, 0.00495957, -0.248694, -0.1913, -0.653896, 0.732, 0.15899, -0.756569, -0.634293, 0.15367, -0.610328, 0.0882549)

[node name="Physical Bone Thigh L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="13"]
transform = Transform3D(-0.0506837, 0.998715, -3.92035e-07, -1.0067e-07, 3.8743e-07, 1, 0.998715, 0.0506837, 8.09044e-08, 7.85291e-05, -9.89437e-06, 0.00101393)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0877728, -0.0128054, -0.107666)
body_offset = Transform3D(-0.997811, 0.000510361, 0.0661297, -0.065911, 0.0739442, -0.995082, -0.00539772, -0.997252, -0.073748, -0.0804542, -0.111975, -0.0211841)

[node name="Physical Bone Shin L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="14"]
transform = Transform3D(-0.011266, 0.999937, -3.27004e-07, 7.10861e-08, 3.27826e-07, 1, 0.999937, 0.011266, -7.47749e-08, -0.000273667, 2.38419e-07, 0.0011963)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117294, 0.02613, -0.564519)
body_offset = Transform3D(-0.999792, 0.000117429, 0.0204088, -0.0203087, -0.104708, -0.994295, 0.0020211, -0.994493, 0.104691, -0.105751, -0.560944, 0.0853232)

[node name="Physical Bone Ankle L" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="15"]
transform = Transform3D(2.524e-06, 1, 5.96046e-08, -2.27374e-12, -5.96046e-08, 1, 1, -2.524e-06, 2.12329e-12, 0.00010334, 2.38419e-07, 0.0012347)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124734, -0.0103868, -0.921026)
body_offset = Transform3D(-1, 5.51419e-06, 3.80832e-07, 2.99899e-06, 0.72729, -0.686323, -3.22971e-06, -0.686315, -0.727296, -0.124734, -0.624567, -0.676988)

[node name="Physical Bone Thigh R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="16"]
transform = Transform3D(-0.026997, 0.999636, 1.48245e-07, 5.78148e-07, 1.63913e-07, -1, 0.999636, 0.026997, 5.82362e-07, 0.000113629, 1.19209e-07, -0.00138345)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.122806, -0.00756283, 0.109836)
body_offset = Transform3D(-0.997301, 0.000273712, 0.0734225, 0.0731919, 0.0829898, 0.993859, 0.00582123, -0.99654, 0.0827851, 0.114412, -0.117522, -0.0173443)

[node name="Physical Bone Shin R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="17"]
transform = Transform3D(-0.0655395, 0.99785, 3.2924e-08, -6.48288e-08, -3.72529e-08, 1, 0.99785, 0.0655395, 6.71309e-08, -0.000263296, -7.15256e-07, -0.00156493)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.155216, 0.0368698, -0.565337)
body_offset = Transform3D(-0.99994, 0.000657409, -0.0109617, 0.0108416, -0.0995823, -0.99497, -0.00174661, -0.99502, 0.0995719, 0.148985, -0.560505, 0.093249)

[node name="Physical Bone Ankle R" parent="TheCardShark2/SharkBones/Skeleton3D/PhysicalBoneSimulator3D" index="18"]
transform = Transform3D(7.89995e-06, 1, 3.27826e-07, 2.95586e-12, 3.27826e-07, -1, 1, -7.89995e-06, 3.66052e-13, 0.000101507, 4.76837e-07, -0.00157271)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.158877, -0.0103877, 0.929586)
body_offset = Transform3D(-1, 4.6618e-06, 2.0189e-07, 3.31962e-06, 0.727288, 0.686326, -2.83618e-06, -0.686319, 0.727293, 0.158877, -0.630445, -0.683211)

[node name="FollowHip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0162686, 0.220121, 0.022112)

[node name="ragcam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.941471, 0.337095, 0, -0.337095, 0.941471, -0.0630202, 2.3483, 3.63415)

[node name="DialogueElements" type="CanvasLayer" parent="."]
visible = false

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("10_i78g7")

[node name="Crosshair" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(64, 64)
texture = ExtResource("11_bcmfb")

[node name="Health" type="Label" parent="HUD"]
visible = false
offset_left = 31.0
offset_top = 14.0
offset_right = 121.0
offset_bottom = 59.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "100%"
label_settings = SubResource("LabelSettings_hcuhi")
vertical_alignment = 2

[node name="Interact" type="Label" parent="HUD"]
anchors_preset = -1
anchor_left = 0.429
anchor_right = 0.5
anchor_bottom = 0.633
offset_right = -178.56
offset_bottom = -188.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Press F to interact"
label_settings = SubResource("LabelSettings_hcuhi")
horizontal_alignment = 1
vertical_alignment = 2

[node name="C1" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -234.0
grow_horizontal = 0

[node name="Outer" type="ColorRect" parent="HUD/C1"]
visibility_layer = 6
layout_mode = 1
offset_left = 14.0
offset_top = 18.0
offset_right = 52.0
offset_bottom = 56.0
scale = Vector2(1.875, 2.625)
color = Color(0, 0, 0, 1)

[node name="Inner" type="ColorRect" parent="HUD/C1"]
visibility_layer = 6
layout_mode = 1
offset_left = 16.0
offset_top = 20.0
offset_right = 52.0
offset_bottom = 56.0
scale = Vector2(1.875, 2.625)
color = Color(0.930577, 0.928115, 0.890927, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/C1/Inner"]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("13_jci75")
expand_mode = 1

[node name="Txt" type="Label" parent="HUD/C1"]
visible = false
layout_mode = 0
offset_left = 23.0
offset_top = 14.0
offset_right = 63.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "E"

[node name="C2" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -121.0
offset_top = 18.0
offset_right = -121.0
offset_bottom = 18.0
grow_horizontal = 0

[node name="Outer" type="ColorRect" parent="HUD/C2"]
visibility_layer = 6
layout_mode = 1
offset_right = 38.0
offset_bottom = 38.0
scale = Vector2(1.875, 2.625)
color = Color(0, 0, 0, 1)

[node name="Inner" type="ColorRect" parent="HUD/C2"]
visibility_layer = 6
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 38.0
scale = Vector2(1.875, 2.625)
color = Color(0.930577, 0.928115, 0.890927, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/C2/Inner"]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("13_jci75")
expand_mode = 1

[node name="Txt" type="Label" parent="HUD/C2"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = -4.0
offset_right = 50.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "E"

[node name="BUST" type="TextureRect" parent="HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 179.0
offset_bottom = 179.0
texture = ExtResource("14_qcibk")
expand_mode = 1

[node name="Chipbar" type="Control" parent="HUD"]
layout_mode = 3
anchor_top = 0.04
anchor_right = 1.0
anchor_bottom = 0.09
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("15_c6g67")

[node name="C1" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
texture = ExtResource("15_ueeh3")
expand_mode = 2

[node name="C2" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 10.0
offset_right = 91.0
offset_bottom = 10.0
texture = ExtResource("16_o4ex0")
expand_mode = 2

[node name="C3" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 30.0
offset_right = 106.0
texture = ExtResource("17_j6obe")
expand_mode = 2

[node name="C4" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 10.0
offset_right = 121.0
offset_bottom = 10.0
texture = ExtResource("18_empbr")
expand_mode = 2

[node name="C5" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 60.0
offset_right = 136.0
texture = ExtResource("15_ueeh3")
expand_mode = 2

[node name="C6" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 10.0
offset_right = 151.0
offset_bottom = 10.0
texture = ExtResource("15_ueeh3")
expand_mode = 2

[node name="C7" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 90.0
offset_right = 166.0
texture = ExtResource("15_ueeh3")
expand_mode = 2

[node name="C8" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 105.0
offset_top = 10.0
offset_right = 181.0
offset_bottom = 10.0
texture = ExtResource("15_ueeh3")
expand_mode = 2

[node name="C9" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 120.0
offset_right = 196.0
texture = ExtResource("15_ueeh3")
expand_mode = 2

[node name="C10" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 135.0
offset_top = 10.0
offset_right = 211.0
offset_bottom = 10.0
texture = ExtResource("15_ueeh3")
expand_mode = 2

[node name="C11" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 150.0
offset_right = 226.0
texture = ExtResource("15_ueeh3")
expand_mode = 2

[node name="C12" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 165.0
offset_top = 10.0
offset_right = 241.0
offset_bottom = 10.0
texture = ExtResource("15_ueeh3")
expand_mode = 2

[node name="C13" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 180.0
offset_right = 256.0
texture = ExtResource("15_ueeh3")
expand_mode = 2

[node name="C14" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 195.0
offset_top = 10.0
offset_right = 271.0
offset_bottom = 10.0
texture = ExtResource("15_ueeh3")
expand_mode = 2

[node name="C15" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 210.0
offset_right = 286.0
texture = ExtResource("15_ueeh3")
expand_mode = 2

[node name="C16" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 225.0
offset_top = 10.0
offset_right = 301.0
offset_bottom = 10.0
texture = ExtResource("15_ueeh3")
expand_mode = 2

[node name="C17" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 240.0
offset_right = 316.0
texture = ExtResource("15_ueeh3")
expand_mode = 2

[node name="C18" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 255.0
offset_top = 10.0
offset_right = 331.0
offset_bottom = 10.0
texture = ExtResource("15_ueeh3")
expand_mode = 2

[node name="C19" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 270.0
offset_right = 346.0
texture = ExtResource("15_ueeh3")
expand_mode = 2

[node name="C20" type="TextureRect" parent="HUD/Chipbar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 285.0
offset_top = 10.0
offset_right = 361.0
offset_bottom = 10.0
texture = ExtResource("15_ueeh3")
expand_mode = 2

[node name="Bottombar" type="Control" parent="HUD"]
layout_mode = 3
anchor_top = 0.818
anchor_right = 0.966
anchor_bottom = 0.939
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("20_lx3rq")

[node name="Ammo_icon" type="TextureRect" parent="HUD/Bottombar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.574
anchor_right = 0.054
anchor_bottom = 0.932
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_87q8d")
expand_mode = 1

[node name="Ammo" type="Label" parent="HUD/Bottombar/Ammo_icon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.2
anchor_top = 0.5
anchor_right = 1.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
text = "16"
label_settings = SubResource("LabelSettings_u5o4e")

[node name="Money_icon" type="TextureRect" parent="HUD/Bottombar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.152
anchor_right = 0.054
anchor_bottom = 0.489
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_n3fv3")
expand_mode = 1

[node name="Money" type="Label" parent="HUD/Bottombar/Money_icon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.2
anchor_top = 0.5
anchor_right = 1.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
text = "$0
"
label_settings = SubResource("LabelSettings_u5o4e")

[node name="PauseMenu" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21_o5526")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.376
anchor_right = 0.6
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 17

[node name="Resume" type="Button" parent="HUD/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "KEEP GAMBLING"
script = ExtResource("22_p8c2x")

[node name="Options" type="Button" parent="HUD/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "OPTIONS
"

[node name="Main_menu" type="Button" parent="HUD/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "MAIN MENU"
script = ExtResource("23_g3t70")
new_scene = ExtResource("24_tc8cu")

[node name="Fold" type="Button" parent="HUD/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "FOLD"
script = ExtResource("25_gvw6i")

[connection signal="body_entered" from="Ranges/Spell Range" to="Ranges/Spell Range" method="_on_body_entered"]
[connection signal="body_exited" from="Ranges/Spell Range" to="Ranges/Spell Range" method="_on_body_exited"]
[connection signal="pressed" from="HUD/PauseMenu/VBoxContainer/Resume" to="HUD/PauseMenu/VBoxContainer/Resume" method="_on_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/VBoxContainer/Main_menu" to="HUD/PauseMenu/VBoxContainer/Main_menu" method="_on_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/VBoxContainer/Fold" to="HUD/PauseMenu/VBoxContainer/Fold" method="_on_pressed"]

[editable path="TheCardShark2"]
