[gd_scene load_steps=18 format=3 uid="uid://bs10uf4u1nx8b"]

[ext_resource type="Script" path="res://Particles/boom_effect.gd" id="1_je523"]

[sub_resource type="Gradient" id="Gradient_av7qr"]
colors = PackedColorArray(0.780392, 0.627451, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fp3dc"]
gradient = SubResource("Gradient_av7qr")

[sub_resource type="Curve" id="Curve_u1k71"]
max_value = 3.0
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(1, 1.01099), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mo2og"]
curve = SubResource("Curve_u1k71")

[sub_resource type="Curve" id="Curve_ts2ct"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.195266, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wpktx"]
curve = SubResource("Curve_ts2ct")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hf3ie"]
emission_shape = 1
emission_sphere_radius = 12.0
direction = Vector3(0, -1, 0)
spread = 135.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(0, 1, 0)
scale_min = 5.0
scale_max = 14.0
scale_curve = SubResource("CurveTexture_wpktx")
color = Color(1, 0.643137, 0, 1)
color_ramp = SubResource("GradientTexture1D_fp3dc")
emission_curve = SubResource("CurveTexture_mo2og")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5plma"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_06p0x"]
material = SubResource("StandardMaterial3D_5plma")
radius = 0.2
height = 0.4
radial_segments = 8
rings = 6

[sub_resource type="Curve" id="Curve_yhum0"]
_data = [Vector2(0.0295858, 0), 0.0, 0.0, 0, 0, Vector2(0.426036, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2sjqd"]
curve = SubResource("Curve_yhum0")

[sub_resource type="Curve" id="Curve_28lwb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.266272, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mr5vu"]
curve = SubResource("Curve_28lwb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s3myf"]
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector3(0, 0, 0)
spread = 60.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 2, 0)
scale_min = 2.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_mr5vu")
color = Color(0.27451, 0.27451, 0.27451, 1)
alpha_curve = SubResource("CurveTexture_2sjqd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gd41b"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_ari63"]
material = SubResource("StandardMaterial3D_gd41b")
radius = 0.2
height = 0.4
radial_segments = 8
rings = 6

[node name="Particles" type="Node3D"]
script = ExtResource("1_je523")

[node name="Fire" type="GPUParticles3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
emitting = false
amount = 40
lifetime = 1.1
one_shot = true
explosiveness = 0.99
process_material = SubResource("ParticleProcessMaterial_hf3ie")
draw_pass_1 = SubResource("SphereMesh_06p0x")

[node name="Smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 4.61186, 0)
emitting = false
amount = 40
lifetime = 2.0
one_shot = true
explosiveness = 0.99
process_material = SubResource("ParticleProcessMaterial_s3myf")
draw_pass_1 = SubResource("SphereMesh_ari63")
