[gd_scene load_steps=6 format=3 uid="uid://cnueviocrvv2e"]

[ext_resource type="Script" path="res://Particles/bullet.gd" id="1_pfeet"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o8pxl"]
radius = 0.05
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2lyt"]
albedo_color = Color(1, 0.721569, 0, 1)
emission_enabled = true
emission = Color(1, 0.364706, 0, 1)
emission_energy_multiplier = 1.22

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vp5aw"]
radius = 0.15
height = 0.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fy7m8"]
radius = 0.23
height = 0.85

[node name="Bullet" type="RigidBody3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_pfeet")
damage_amount = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, -0.235958)
mesh = SubResource("CapsuleMesh_o8pxl")
surface_material_override/0 = SubResource("StandardMaterial3D_i2lyt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, -0.235958)
shape = SubResource("CapsuleShape3D_vp5aw")

[node name="Damage Collider" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.235958)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Damage Collider"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fy7m8")

[connection signal="body_entered" from="Damage Collider" to="." method="_on_body_entered"]
