[gd_scene load_steps=11 format=3 uid="uid://c7j0siudqwrtw"]

[ext_resource type="SphereMesh" uid="uid://bxjatt8lw7pr1" path="res://Particles/water_droplet.tres" id="1_b8swc"]
[ext_resource type="Script" path="res://Particles/flush_effect.gd" id="1_h3syi"]
[ext_resource type="SphereMesh" uid="uid://dagi1dskc2xte" path="res://Particles/wave1.tres" id="2_u4iil"]
[ext_resource type="Script" path="res://Particles/Wave Pushbox.gd" id="4_yjfuc"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xqtj1"]
particle_flag_align_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 20.0
emission_ring_inner_radius = 2.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_obgqw"]
particle_flag_align_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.01
emission_ring_radius = 1.5
emission_ring_inner_radius = 0.2
radial_velocity_min = 15.0
radial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nlwda"]
particle_flag_align_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.1
emission_ring_radius = 2.0
emission_ring_inner_radius = 1.8
radial_velocity_min = 15.0
radial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_el6uu"]

[sub_resource type="SphereMesh" id="SphereMesh_os5nt"]
material = SubResource("StandardMaterial3D_el6uu")
radius = 0.22
height = 0.11

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jndmg"]
height = 1.0
radius = 2.2

[node name="Node3D" type="Node3D"]
script = ExtResource("1_h3syi")

[node name="Rain" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.8066, 0)
emitting = false
amount = 1000
lifetime = 2.0
visibility_aabb = AABB(-300, -300, -300, 600, 600, 600)
process_material = SubResource("ParticleProcessMaterial_xqtj1")
draw_pass_1 = ExtResource("1_b8swc")

[node name="Wave" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
emitting = false
amount = 3000
lifetime = 0.5
one_shot = true
explosiveness = 0.9
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_obgqw")
draw_pass_1 = ExtResource("2_u4iil")

[node name="White" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
emitting = false
amount = 1000
lifetime = 0.5
one_shot = true
explosiveness = 0.9
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_nlwda")
draw_pass_1 = SubResource("SphereMesh_os5nt")

[node name="Pushbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
script = ExtResource("4_yjfuc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pushbox"]
shape = SubResource("CylinderShape3D_jndmg")

[connection signal="body_entered" from="Pushbox" to="Pushbox" method="_on_body_entered"]
