[gd_scene load_steps=36 format=3 uid="uid://bwcpw01wgs26t"]

[ext_resource type="Script" path="res://Particles/poopy_fart.gd" id="1_r3o3s"]
[ext_resource type="Script" path="res://Particles/falling_node.gd" id="2_epkrp"]
[ext_resource type="Script" path="res://Particles/poop_slow.gd" id="3_vqdyq"]

[sub_resource type="Curve" id="Curve_op7nt"]
_data = [Vector2(0.0295858, 0), 0.0, 0.0, 0, 0, Vector2(0.286432, 0.857143), 0.0, 0.0, 0, 0, Vector2(0.40201, 0.450549), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_y54l5"]
curve = SubResource("Curve_op7nt")

[sub_resource type="Gradient" id="Gradient_14xew"]
offsets = PackedFloat32Array(0.502924, 0.695906)
colors = PackedColorArray(0.332881, 0.332881, 0.332881, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dfy1u"]
gradient = SubResource("Gradient_14xew")

[sub_resource type="Curve" id="Curve_utcau"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.145729, 1), 0.0, 0.0, 0, 0, Vector2(0.291457, 0.956044), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_knvtl"]
curve = SubResource("Curve_utcau")

[sub_resource type="Curve" id="Curve_6x7ar"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.673367, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ogfry"]
curve = SubResource("Curve_6x7ar")

[sub_resource type="Curve" id="Curve_rthkh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.492462, 0.813187), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7crp7"]
curve = SubResource("Curve_rthkh")

[sub_resource type="Curve" id="Curve_e1yif"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.266272, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_it64p"]
curve = SubResource("Curve_e1yif")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e0f1a"]
emission_shape_scale = Vector3(30, 3, 30)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 60.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0.5, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 100.0
linear_accel_curve = SubResource("CurveTexture_ogfry")
radial_accel_min = 0.499998
radial_accel_max = 0.499998
radial_accel_curve = SubResource("CurveTexture_7crp7")
scale_min = 2.5
scale_max = 2.5
scale_curve = SubResource("CurveTexture_it64p")
color = Color(1.36451e-05, 0.452792, 0.0718912, 1)
color_ramp = SubResource("GradientTexture1D_dfy1u")
alpha_curve = SubResource("CurveTexture_y54l5")
emission_curve = SubResource("CurveTexture_knvtl")
hue_variation_min = -0.02
hue_variation_max = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cj272"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_088qw"]
material = SubResource("StandardMaterial3D_cj272")
radius = 0.2
height = 0.4
radial_segments = 8
rings = 6

[sub_resource type="Curve" id="Curve_3yxba"]
_data = [Vector2(0.0295858, 0), 0.0, 0.0, 0, 0, Vector2(0.286432, 0.857143), 0.0, 0.0, 0, 0, Vector2(0.417085, 0.450549), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_qfbcl"]
curve = SubResource("Curve_3yxba")

[sub_resource type="Gradient" id="Gradient_0sflj"]
offsets = PackedFloat32Array(0.502924, 0.695906)
colors = PackedColorArray(0.333333, 0.333333, 0.333333, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_owbhe"]
gradient = SubResource("Gradient_0sflj")

[sub_resource type="Curve" id="Curve_4a7kn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.145729, 1), 0.0, 0.0, 0, 0, Vector2(0.236181, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ojj8y"]
curve = SubResource("Curve_4a7kn")

[sub_resource type="Curve" id="Curve_cn8qq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.663317, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_047rl"]
curve = SubResource("Curve_cn8qq")

[sub_resource type="Curve" id="Curve_s6sqc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.140704, 1), 0.0, 0.0, 0, 0, Vector2(0.281407, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_stmvd"]
curve = SubResource("Curve_s6sqc")

[sub_resource type="Curve" id="Curve_c7k4d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.266272, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sci0a"]
curve = SubResource("Curve_c7k4d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lcnvv"]
emission_shape_scale = Vector3(30, 3, 30)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 60.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0.2, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 100.0
linear_accel_curve = SubResource("CurveTexture_047rl")
radial_accel_min = 0.499998
radial_accel_max = 0.499998
radial_accel_curve = SubResource("CurveTexture_stmvd")
scale_min = 2.5
scale_max = 2.5
scale_curve = SubResource("CurveTexture_sci0a")
color = Color(0, 0.45098, 0.0705882, 1)
color_ramp = SubResource("GradientTexture1D_owbhe")
alpha_curve = SubResource("CurveTexture_qfbcl")
emission_curve = SubResource("CurveTexture_ojj8y")
hue_variation_min = -0.02
hue_variation_max = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5n2sh"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_2c6fo"]
material = SubResource("StandardMaterial3D_5n2sh")
radius = 0.2
height = 0.4
radial_segments = 8
rings = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_mxu8c"]
radius = 0.15

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qy273"]
height = 4.0
radius = 10.0

[node name="Particles" type="Node3D"]
script = ExtResource("1_r3o3s")

[node name="Poop" type="RigidBody3D" parent="."]
script = ExtResource("2_epkrp")

[node name="Explosive" type="GPUParticles3D" parent="Poop"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.285726, 0)
emitting = false
amount = 2000
lifetime = 4.0
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_e0f1a")
draw_pass_1 = SubResource("SphereMesh_088qw")

[node name="Linger" type="GPUParticles3D" parent="Poop"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.285726, 0)
emitting = false
amount = 6000
lifetime = 6.0
one_shot = true
process_material = SubResource("ParticleProcessMaterial_lcnvv")
draw_pass_1 = SubResource("SphereMesh_2c6fo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Poop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.26737, 0)
shape = SubResource("SphereShape3D_mxu8c")

[node name="Slowbox" type="Area3D" parent="Poop"]
script = ExtResource("3_vqdyq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Poop/Slowbox"]
shape = SubResource("CylinderShape3D_qy273")

[connection signal="body_entered" from="Poop" to="Poop" method="_on_body_entered"]
[connection signal="body_entered" from="Poop/Slowbox" to="Poop/Slowbox" method="_on_body_entered"]
[connection signal="body_exited" from="Poop/Slowbox" to="Poop/Slowbox" method="_on_body_exited"]
