[gd_scene load_steps=9 format=3 uid="uid://cj6gobo5bn6ft"]

[ext_resource type="Script" uid="uid://ddq3kmf2gkrp2" path="res://Card Shark Campaign/Character Models/Goblins/shield_goblin.gd" id="1_e6gui"]
[ext_resource type="PackedScene" uid="uid://b5x12jxl17nai" path="res://ENEMIES/goblin_shield.glb" id="3_cu3tk"]
[ext_resource type="PackedScene" uid="uid://xcjwo6ivovp6" path="res://WEAPONS/Sword.glb" id="4_8w2f5"]
[ext_resource type="Script" uid="uid://ywturtvcuo0m" path="res://CardSharkGoblinDefense/HealthBars.gd" id="5_ekbqy"]
[ext_resource type="PackedScene" uid="uid://cllewifklam37" path="res://WEAPONS/Shield.glb" id="5_y4b5f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4pgsn"]
radius = 0.284015
height = 1.61854

[sub_resource type="SphereShape3D" id="SphereShape3D_50u46"]
radius = 0.1617304

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g751g"]
radius = 0.33203125
height = 1.4323497

[node name="Goblin Enemy" type="CharacterBody3D" groups=["Enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01254487, 0)
collision_layer = 17
collision_mask = 17
script = ExtResource("1_e6gui")
avg_speed = 5.0
health = 100

[node name="Body collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0370054, 0.8401262, -0.0723298)
visible = false
shape = SubResource("CapsuleShape3D_4pgsn")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Control" type="Control" parent="." groups=["Healthbars"]]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_ekbqy")

[node name="Healthbar" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.075
anchor_bottom = 0.02
color = Color(0, 0, 0, 1)

[node name="Helth" type="ColorRect" parent="Control/Healthbar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.15
anchor_right = 0.975
anchor_bottom = 0.85
color = Color(0, 1, 0, 1)

[node name="Hbar_Expire" type="Timer" parent="Control"]
wait_time = 8.0
one_shot = true

[node name="Headshot" type="Area3D" parent="." groups=["Headshot"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0393579, 1.4811312, -0.12148539)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Headshot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0113132, 0.02608572)
shape = SubResource("SphereShape3D_50u46")

[node name="Bodyshot" type="Area3D" parent="." groups=["Bodyshot"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0393579, 1.4811313, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bodyshot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8103452, -0.0593958)
shape = SubResource("CapsuleShape3D_g751g")

[node name="goblin_17" parent="." instance=ExtResource("3_cu3tk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.05872287, 0.66250646, -0.072236404)

[node name="RHand" type="BoneAttachment3D" parent="goblin_17/gobby17/Skeleton3D" index="4"]
transform = Transform3D(-0.97974944, 0.021495191, -0.19906989, -0.19412783, -0.34550002, 0.9181198, -0.049043536, 0.9381726, 0.34267625, -0.0037822574, 0.86139685, 0.74384046)
bone_name = "Arm IK R"
bone_idx = 78

[node name="Sword" parent="goblin_17/gobby17/Skeleton3D/RHand" instance=ExtResource("4_8w2f5")]
transform = Transform3D(0.8131308, -0.51068574, 0.27931398, -0.5606134, -0.557974, 0.6118637, -0.1566202, -0.6541132, -0.7400038, -0.044000328, 0.03273499, -0.00062157214)

[node name="LHand" type="BoneAttachment3D" parent="goblin_17/gobby17/Skeleton3D" index="5"]
transform = Transform3D(0.99641484, 0.000831116, -0.08459365, 0.084597684, -0.0059799626, 0.9963966, 0.00032231212, -0.9999815, -0.0060288534, -0.004512373, 0.8573896, -0.8754202)
bone_name = "Palm L"
bone_idx = 8

[node name="Shield2" parent="goblin_17/gobby17/Skeleton3D/LHand" instance=ExtResource("5_y4b5f")]
transform = Transform3D(0.2118074, -0.122594126, -0.96959186, 0.0015692301, 0.9921431, -0.12510271, 0.9773102, 0.024976091, 0.21033554, 0.014710218, 0.0015590191, -0.0041481256)

[connection signal="timeout" from="Control/Hbar_Expire" to="." method="_on_healthbar_timer_timeout"]

[editable path="goblin_17"]
