[gd_scene load_steps=5 format=3 uid="uid://bw4cola0uyd6i"]

[ext_resource type="Script" path="res://Card Shark Campaign/Character Models/Goblins/SMART SIGN GOBLIN SCRIPT.tres.gd" id="1_44xjp"]
[ext_resource type="PackedScene" uid="uid://b4fjj7o5ad5xx" path="res://Card Shark Campaign/Character Models/Goblins/goblin_3_animes.tscn" id="3_6j66n"]
[ext_resource type="Script" path="res://CardSharkGoblinDefense/HealthBars.gd" id="5_r8wfy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4pgsn"]
radius = 0.921845
height = 4.07755

[node name="Goblin Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55207, 0)
collision_layer = 3
script = ExtResource("1_44xjp")
health = 400

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0267607, -0.196775, -0.0723298)
shape = SubResource("CapsuleShape3D_4pgsn")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = -2.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_r8wfy")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "MY HELTH OW"
horizontal_alignment = 1

[node name="Healthbar" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.075
anchor_bottom = 0.02
color = Color(0, 0, 0, 1)

[node name="Helth" type="ColorRect" parent="Control/Healthbar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.15
anchor_right = 0.975
anchor_bottom = 0.85
color = Color(0, 1, 0, 1)

[node name="goblin" parent="." instance=ExtResource("3_6j66n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[editable path="goblin"]
[editable path="goblin/Gobby 3/Skeleton3D/HandContainer/Street Sign2"]
