[gd_scene load_steps=9 format=3 uid="uid://c3w2iojgthqvv"]

[ext_resource type="Script" uid="uid://dhnhhqwlfdwkp" path="res://Card Shark Campaign/Character Models/Goblins/SMART GOBLIN.tres.gd" id="1_vufae"]
[ext_resource type="PackedScene" uid="uid://dsg348i6y6mp2" path="res://Card Shark Campaign/Character Models/Goblins/GOBLIN_1_ANIMES.tscn" id="2_n6flr"]
[ext_resource type="PackedScene" uid="uid://b6a7n5eerxt8g" path="res://Card Shark Campaign/Character Models/new goblin.tscn" id="2_wmgx7"]
[ext_resource type="PackedScene" uid="uid://cgqbrqx8cet6s" path="res://Card Shark Campaign/Weapons/PIPE_WEAPON_NEW.tscn" id="3_0fiey"]
[ext_resource type="Script" uid="uid://ywturtvcuo0m" path="res://CardSharkGoblinDefense/HealthBars.gd" id="5_ra0xm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4pgsn"]
radius = 0.284015
height = 1.61854

[sub_resource type="SphereShape3D" id="SphereShape3D_50u46"]
radius = 0.179709

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g751g"]
radius = 0.251313
height = 1.54634

[node name="Goblin Enemy" type="CharacterBody3D" groups=["Enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55207, 0)
collision_layer = 17
collision_mask = 17
script = ExtResource("1_vufae")
avg_speed = 5.0
health = 100

[node name="Body collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0370054, 0.275791, -0.0723298)
visible = false
shape = SubResource("CapsuleShape3D_4pgsn")

[node name="Goblin_old" parent="." instance=ExtResource("2_wmgx7")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 0, 0, 0)
visible = false

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Goblin" parent="." instance=ExtResource("2_n6flr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Goblin/Goblin Bones" index="0"]
bones/5/rotation = Quaternion(-0.0113558, 0.511235, -0.77109, 0.379381)
bones/48/rotation = Quaternion(-0.0536707, 0.993843, -0.0966377, -0.00747409)
bones/64/rotation = Quaternion(0.973333, -0.00381346, -0.0382381, 0.226156)
bones/65/rotation = Quaternion(0.589849, -0.0141048, -0.183501, 0.786261)
bones/66/rotation = Quaternion(-0.651947, 0.0334044, 0.141093, 0.744273)
bones/68/rotation = Quaternion(0.996833, -0.0217894, 0.0149244, 0.0750051)
bones/69/rotation = Quaternion(0.485181, 0.0175067, -0.0275981, 0.873803)
bones/70/rotation = Quaternion(-0.54464, -0.0472902, -0.0143458, 0.837213)
bones/72/position = Vector3(-0.0958886, -0.00624156, 4.79502)
bones/73/position = Vector3(0.904303, 1.50704, 0.614314)
bones/75/position = Vector3(0.984244, 0.531334, 2.19688)
bones/76/position = Vector3(-0.925835, 1.61109, 0.218328)
bones/76/rotation = Quaternion(0.929327, -4.4019e-08, 1.10784e-07, -0.369257)
bones/79/rotation = Quaternion(-0.839214, -0.0863456, 0.525681, -0.1092)

[node name="Hat" parent="Goblin/Goblin Bones/Skeleton3D" index="0"]
transform = Transform3D(-0.000529898, -0.027852759, -1.5087726, -0.3191732, 1.4746411, -0.027110538, 1.4748896, 0.31910914, -0.0064089773, 0.08247336, 1.0431819, 0.21567947)

[node name="HandContainer" parent="Goblin/Goblin Bones/Skeleton3D" index="2"]
transform = Transform3D(-0.2613795, 0.30338424, 0.91631806, 0.9217613, -0.20324446, 0.33022445, 0.28642145, 0.93094003, -0.22652383, -0.054896004, 1.2731042, 2.2603457)

[node name="Metal Pipe" parent="Goblin/Goblin Bones/Skeleton3D/HandContainer" index="0" instance=ExtResource("3_0fiey")]
transform = Transform3D(0.200751, 4.92889, -0.42075, -1.46233, -0.343147, -4.71754, -4.72572, 0.315566, 1.44192, 2.39003, -0.28388, -0.0873072)

[node name="Control" type="Control" parent="." groups=["Healthbars"]]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_ra0xm")

[node name="Healthbar" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.075
anchor_bottom = 0.02
color = Color(0, 0, 0, 1)

[node name="Helth" type="ColorRect" parent="Control/Healthbar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.15
anchor_right = 0.975
anchor_bottom = 0.85
color = Color(0, 1, 0, 1)

[node name="Hbar_Expire" type="Timer" parent="Control"]
wait_time = 8.0
one_shot = true

[node name="Headshot" type="Area3D" parent="." groups=["Headshot"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0393579, 0.916796, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Headshot"]
shape = SubResource("SphereShape3D_50u46")

[node name="Bodyshot" type="Area3D" parent="." groups=["Bodyshot"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0393579, 0.916796, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bodyshot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75335, -0.0593958)
shape = SubResource("CapsuleShape3D_g751g")

[connection signal="timeout" from="Control/Hbar_Expire" to="." method="_on_healthbar_timer_timeout"]

[editable path="Goblin"]
