[gd_scene load_steps=6 format=3 uid="uid://cw643hqnkhage"]

[ext_resource type="Script" path="res://Card Shark Campaign/Character Models/Goblins/SMART SHOOT GOBLIN AUBURN.tres.gd" id="1_i82rv"]
[ext_resource type="PackedScene" uid="uid://b6a7n5eerxt8g" path="res://Card Shark Campaign/Character Models/new goblin.tscn" id="2_psg4o"]
[ext_resource type="PackedScene" uid="uid://b1v8vca37cdi6" path="res://Card Shark Campaign/Character Models/Goblins/goblin_10.glb" id="3_axvuc"]
[ext_resource type="Script" path="res://CardSharkGoblinDefense/HealthBars.gd" id="5_o5tc1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4pgsn"]
radius = 0.284015
height = 1.91287

[node name="Goblin Enemy" type="CharacterBody3D" groups=["Enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55207, 0)
collision_layer = 3
script = ExtResource("1_i82rv")
dmg = 6.0
health = 80

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0267607, 0.21556, -0.0723298)
shape = SubResource("CapsuleShape3D_4pgsn")

[node name="Goblin_old" parent="." instance=ExtResource("2_psg4o")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 0, 0, 0)
visible = false

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Control" type="Control" parent="." groups=["Healthbars"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_o5tc1")

[node name="Healthbar" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.075
anchor_bottom = 0.02
color = Color(0, 0, 0, 1)

[node name="Helth" type="ColorRect" parent="Control/Healthbar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.15
anchor_right = 0.975
anchor_bottom = 0.85
color = Color(0, 1, 0, 1)

[node name="Goblin" parent="." instance=ExtResource("3_axvuc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.761045, -1.19126)
