[gd_scene load_steps=29 format=3 uid="uid://csc8n5hgucjp0"]

[ext_resource type="PackedScene" uid="uid://b6gspxhdlsl62" path="res://Card Shark Campaign/Map Assets/Island.glb" id="1_6r7qo"]
[ext_resource type="PackedScene" uid="uid://dyjqrqfebx1ao" path="res://BUILDINGS/Assembly/A-2/BBQ Restaurant.glb" id="2_r2x43"]
[ext_resource type="PackedScene" uid="uid://b7fdtyycecl6a" path="res://BUILDINGS/Assembly/A-2/Ben's Diner.glb" id="3_u3x4p"]
[ext_resource type="PackedScene" uid="uid://d375x7n0eoo7e" path="res://BUILDINGS/Assembly/A-2/Casino.glb" id="4_pq7m6"]
[ext_resource type="PackedScene" uid="uid://ounusegflq8d" path="res://BUILDINGS/Assembly/A-2/Golf Clubhouse.glb" id="5_04wnq"]
[ext_resource type="PackedScene" uid="uid://7iwi2y1en3ej" path="res://BUILDINGS/Assembly/A-2/Macrowave.glb" id="6_hyfyx"]
[ext_resource type="PackedScene" uid="uid://dlcciccxfb1kl" path="res://BUILDINGS/Assembly/A-2/PhillyPub.glb" id="7_0g215"]
[ext_resource type="PackedScene" uid="uid://bvlvuw4alvnqu" path="res://BUILDINGS/Assembly/A-2/Roadhouse.glb" id="8_h7atw"]
[ext_resource type="PackedScene" uid="uid://bclhr580e5mxm" path="res://BUILDINGS/Assembly/A-2/Two Brothers Pizza.glb" id="9_8cadw"]
[ext_resource type="PackedScene" uid="uid://d2n8gm2yi1r0l" path="res://BUILDINGS/Mixed Use/Strip Mall 2.glb" id="10_jaky4"]
[ext_resource type="PackedScene" uid="uid://0wmcgfa85gnw" path="res://BUILDINGS/Residential/R-1/Cheap Motel.glb" id="11_3faae"]
[ext_resource type="PackedScene" uid="uid://bgbopoxllwa8i" path="res://BUILDINGS/Residential/R-2/Gourd Apartments 2.glb" id="12_1rjwr"]
[ext_resource type="PackedScene" uid="uid://nxvqibto7r08" path="res://BUILDINGS/Residential/R-2/Gourd Apartments.glb" id="13_q4kww"]
[ext_resource type="PackedScene" uid="uid://b3oj074q68tlj" path="res://BUILDINGS/Residential/R-3/123 Rainey Street.glb" id="14_fqp0g"]
[ext_resource type="PackedScene" uid="uid://26t5ulpbxmhw" path="res://BUILDINGS/Residential/R-3/308 Negra Arroyo Lane.glb" id="15_g32oj"]
[ext_resource type="PackedScene" uid="uid://qf4y382oka74" path="res://BUILDINGS/Residential/R-3/742 Evergreen Terrace.glb" id="16_aqix1"]
[ext_resource type="PackedScene" uid="uid://b1mdnpk26v2xn" path="res://BUILDINGS/Residential/R-3/808 Hawk.glb" id="17_2fqcd"]
[ext_resource type="PackedScene" uid="uid://bbslyfkj8do" path="res://BUILDINGS/Residential/R-3/Wizard Tower.glb" id="18_b8ggr"]
[ext_resource type="PackedScene" uid="uid://bkavxoa6utrfa" path="res://BUILDINGS/Utility and Misc/Construction Skyscraper.glb" id="19_fq4q7"]
[ext_resource type="PackedScene" uid="uid://8ac237yn4d36" path="res://BUILDINGS/Utility and Misc/Garbage.glb" id="20_mu2ki"]
[ext_resource type="PackedScene" uid="uid://dt5ylvukd5jsm" path="res://BUILDINGS/Assembly/A-2/White House.glb" id="21_m3ctc"]
[ext_resource type="PackedScene" uid="uid://c1j0gr7nhymgj" path="res://BUILDINGS/Mixed Use/Asian Strip Mall.glb" id="22_062sa"]
[ext_resource type="PackedScene" uid="uid://ddnolvh720all" path="res://BUILDINGS/Mixed Use/Strip Mall 1.glb" id="23_sgfm1"]
[ext_resource type="PackedScene" uid="uid://u564ok8eko57" path="res://BUILDINGS/Mixed Use/Strip Mall 3.glb" id="24_j7afh"]
[ext_resource type="PackedScene" uid="uid://cwmfus5eww1x7" path="res://BUILDINGS/Residential/R-1/Casino Hotel.glb" id="25_ofkor"]
[ext_resource type="PackedScene" uid="uid://btfgpywsdsn31" path="res://BUILDINGS/Residential/R-2/Walker Center.glb" id="26_cor53"]
[ext_resource type="PackedScene" uid="uid://cumvaj707kbdi" path="res://BUILDINGS/Utility and Misc/Arboretum.glb" id="27_54lbp"]
[ext_resource type="PackedScene" uid="uid://clu3ui44gjw1g" path="res://BUILDINGS/Utility and Misc/Water Tower.glb" id="28_dmbat"]

[node name="RootNode" type="Node3D"]

[node name="MAP" type="Node3D" parent="."]

[node name="Island" parent="MAP" instance=ExtResource("1_6r7qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126.013, 0, 182.692)

[node name="BBQ Restaurant" parent="MAP" instance=ExtResource("2_r2x43")]
transform = Transform3D(0.933299, 0, 0.359101, 0, 1, 0, -0.359101, 0, 0.933299, -16.4743, 33.0709, -165.227)

[node name="Ben\'s Diner" parent="MAP" instance=ExtResource("3_u3x4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -226.992, 32.9691, 43.9235)

[node name="Casino" parent="MAP" instance=ExtResource("4_pq7m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.1405, 37.8932, 104.668)

[node name="Golf Clubhouse" parent="MAP" instance=ExtResource("5_04wnq")]
transform = Transform3D(0.854432, 0, -0.519564, 0, 1, 0, 0.519564, 0, 0.854432, -291.554, 96.5344, 125.738)

[node name="Macrowave" parent="MAP" instance=ExtResource("6_hyfyx")]
transform = Transform3D(-0.986827, 0, -0.161776, 0, 1, 0, 0.161776, 0, -0.986827, -331.71, 34.6236, 349.855)

[node name="PhillyPub" parent="MAP" instance=ExtResource("7_0g215")]
transform = Transform3D(-0.00300197, 0, 0.999995, 0, 1, 0, -0.999995, 0, -0.00300197, -103.323, 32.7278, 182.892)

[node name="Roadhouse" parent="MAP" instance=ExtResource("8_h7atw")]
transform = Transform3D(0.486701, 0, -0.873568, 0, 1, 0, 0.873568, 0, 0.486701, -196.149, 32.1915, 288.307)

[node name="Two Brothers Pizza" parent="MAP" instance=ExtResource("9_8cadw")]
transform = Transform3D(-0.797889, 0, -0.602804, 0, 1, 0, 0.602804, 0, -0.797889, -239.248, 32.885, -73.6644)

[node name="Strip Mall 2" parent="MAP" instance=ExtResource("10_jaky4")]
transform = Transform3D(-0.679121, 0, -0.734026, 0, 1, 0, 0.734026, 0, -0.679121, -208.066, 33.2265, -234.237)

[node name="Cheap Motel" parent="MAP" instance=ExtResource("11_3faae")]
transform = Transform3D(-0.0803382, 0, -0.996768, 0, 1, 0, 0.996768, 0, -0.0803382, 80.7279, 33.1131, -40.3062)

[node name="Gourd Apartments 2" parent="MAP" instance=ExtResource("12_1rjwr")]
transform = Transform3D(0.152175, 0, 0.988354, 0, 1, 0, -0.988354, 0, 0.152175, 27.8638, 31.4869, 4.47756)

[node name="Gourd Apartments" parent="MAP" instance=ExtResource("13_q4kww")]
transform = Transform3D(0.805753, 0, 0.592252, 0, 1, 0, -0.592252, 0, 0.805753, 3.46079, 29.8547, -10.6961)

[node name="123 Rainey Street" parent="MAP" instance=ExtResource("14_fqp0g")]
transform = Transform3D(0.670142, 0, 0.742233, 0, 1, 0, -0.742233, 0, 0.670142, -209.386, 32.1601, -187.321)

[node name="308 Negra Arroyo Lane" parent="MAP" instance=ExtResource("15_g32oj")]
transform = Transform3D(-0.669792, 0, -0.742549, 0, 1, 0, 0.742549, 0, -0.669792, -195.501, 31.9551, -215.212)

[node name="742 Evergreen Terrace" parent="MAP" instance=ExtResource("16_aqix1")]
transform = Transform3D(-0.652945, 0, -0.757405, 0, 1, 0, 0.757405, 0, -0.652945, -181.527, 31.6442, -221.798)

[node name="808 Hawk" parent="MAP" instance=ExtResource("17_2fqcd")]
transform = Transform3D(0.962564, 0, 0.271054, 0, 1, 0, -0.271054, 0, 0.962564, -232.161, 32.3856, -183.542)

[node name="Wizard Tower" parent="MAP" instance=ExtResource("18_b8ggr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.40235, 32.8423, 145.499)

[node name="Construction Skyscraper" parent="MAP" instance=ExtResource("19_fq4q7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -173.533, 33.3946, -103.638)

[node name="Garbage" parent="MAP" instance=ExtResource("20_mu2ki")]
transform = Transform3D(0.978289, 0, -0.207246, 0, 1, 0, 0.207246, 0, 0.978289, 86.6895, 36.7687, -116.625)

[node name="White House" parent="." instance=ExtResource("21_m3ctc")]
transform = Transform3D(0.128951, 0, 0.991651, 0, 1, 0, -0.991651, 0, 0.128951, 58.8621, 32.2863, -86.9799)

[node name="Asian Strip Mall" parent="." instance=ExtResource("22_062sa")]
transform = Transform3D(-0.00570716, 0, -0.999984, 0, 1, 0, 0.999984, 0, -0.00570716, -65.2979, 32.1279, 194.861)

[node name="Strip Mall 1" parent="." instance=ExtResource("23_sgfm1")]
transform = Transform3D(-0.0110826, 0, -0.999939, 0, 1, 0, 0.999939, 0, -0.0110826, -99.8585, 36.3323, 272.482)

[node name="Strip Mall 3" parent="." instance=ExtResource("24_j7afh")]
transform = Transform3D(0.0740911, 0, 0.997252, 0, 1, 0, -0.997252, 0, 0.0740911, 80.3571, 32.9292, -93.1254)

[node name="Casino Hotel" parent="." instance=ExtResource("25_ofkor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140.052, 34.9269, 8.44445)

[node name="Walker Center" parent="." instance=ExtResource("26_cor53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -195.957, 36.8422, 167.694)

[node name="Arboretum" parent="." instance=ExtResource("27_54lbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.502, 32.708, 232.578)

[node name="Water Tower" parent="." instance=ExtResource("28_dmbat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -334.189, 58.3915, 79.4819)
