[gd_scene load_steps=104 format=3 uid="uid://csc8n5hgucjp0"]

[ext_resource type="PackedScene" uid="uid://b6gspxhdlsl62" path="res://Card Shark Campaign/Map Assets/Island.glb" id="1_6r7qo"]
[ext_resource type="PackedScene" uid="uid://dyjqrqfebx1ao" path="res://BUILDINGS/Assembly/A-2/BBQ Restaurant.glb" id="2_r2x43"]
[ext_resource type="PackedScene" uid="uid://b7fdtyycecl6a" path="res://BUILDINGS/Assembly/A-2/Ben's Diner.glb" id="3_u3x4p"]
[ext_resource type="PackedScene" uid="uid://d375x7n0eoo7e" path="res://BUILDINGS/Assembly/A-2/Casino.glb" id="4_pq7m6"]
[ext_resource type="PackedScene" uid="uid://ounusegflq8d" path="res://BUILDINGS/Assembly/A-2/Golf Clubhouse.glb" id="5_04wnq"]
[ext_resource type="PackedScene" uid="uid://7iwi2y1en3ej" path="res://BUILDINGS/Assembly/A-2/Macrowave.glb" id="6_hyfyx"]
[ext_resource type="PackedScene" uid="uid://dlcciccxfb1kl" path="res://BUILDINGS/Assembly/A-2/PhillyPub.glb" id="7_0g215"]
[ext_resource type="PackedScene" uid="uid://bvlvuw4alvnqu" path="res://BUILDINGS/Assembly/A-2/Roadhouse.glb" id="8_h7atw"]
[ext_resource type="PackedScene" uid="uid://bclhr580e5mxm" path="res://BUILDINGS/Assembly/A-2/Two Brothers Pizza.glb" id="9_8cadw"]
[ext_resource type="PackedScene" uid="uid://d2n8gm2yi1r0l" path="res://BUILDINGS/Mixed Use/Strip Mall 2.glb" id="10_jaky4"]
[ext_resource type="PackedScene" uid="uid://0wmcgfa85gnw" path="res://BUILDINGS/Residential/R-1/Cheap Motel.glb" id="11_3faae"]
[ext_resource type="PackedScene" uid="uid://bgbopoxllwa8i" path="res://BUILDINGS/Residential/R-2/Gourd Apartments 2.glb" id="12_1rjwr"]
[ext_resource type="PackedScene" uid="uid://nxvqibto7r08" path="res://BUILDINGS/Residential/R-2/Gourd Apartments.glb" id="13_q4kww"]
[ext_resource type="PackedScene" uid="uid://b3oj074q68tlj" path="res://BUILDINGS/Residential/R-3/123 Rainey Street.glb" id="14_fqp0g"]
[ext_resource type="PackedScene" uid="uid://26t5ulpbxmhw" path="res://BUILDINGS/Residential/R-3/308 Negra Arroyo Lane.glb" id="15_g32oj"]
[ext_resource type="PackedScene" uid="uid://qf4y382oka74" path="res://BUILDINGS/Residential/R-3/742 Evergreen Terrace.glb" id="16_aqix1"]
[ext_resource type="PackedScene" uid="uid://b1mdnpk26v2xn" path="res://BUILDINGS/Residential/R-3/808 Hawk.glb" id="17_2fqcd"]
[ext_resource type="PackedScene" uid="uid://bbslyfkj8do" path="res://BUILDINGS/Residential/R-3/Wizard Tower.glb" id="18_b8ggr"]
[ext_resource type="PackedScene" uid="uid://bkavxoa6utrfa" path="res://BUILDINGS/Utility and Misc/Construction Skyscraper.glb" id="19_fq4q7"]
[ext_resource type="PackedScene" uid="uid://8ac237yn4d36" path="res://BUILDINGS/Utility and Misc/Garbage.glb" id="20_mu2ki"]
[ext_resource type="PackedScene" uid="uid://dt5ylvukd5jsm" path="res://BUILDINGS/Assembly/A-2/White House.glb" id="21_m3ctc"]
[ext_resource type="PackedScene" uid="uid://c1j0gr7nhymgj" path="res://BUILDINGS/Mixed Use/Asian Strip Mall.glb" id="22_062sa"]
[ext_resource type="PackedScene" uid="uid://ddnolvh720all" path="res://BUILDINGS/Mixed Use/Strip Mall 1.glb" id="23_sgfm1"]
[ext_resource type="PackedScene" uid="uid://u564ok8eko57" path="res://BUILDINGS/Mixed Use/Strip Mall 3.glb" id="24_j7afh"]
[ext_resource type="PackedScene" uid="uid://cwmfus5eww1x7" path="res://BUILDINGS/Residential/R-1/Casino Hotel.glb" id="25_ofkor"]
[ext_resource type="PackedScene" uid="uid://btfgpywsdsn31" path="res://BUILDINGS/Residential/R-2/Walker Center.glb" id="26_cor53"]
[ext_resource type="PackedScene" uid="uid://cumvaj707kbdi" path="res://BUILDINGS/Utility and Misc/Arboretum.glb" id="27_54lbp"]
[ext_resource type="PackedScene" uid="uid://clu3ui44gjw1g" path="res://BUILDINGS/Utility and Misc/Water Tower.glb" id="28_dmbat"]
[ext_resource type="PackedScene" uid="uid://cdimvvwog60gk" path="res://BUILDINGS/Assembly/A-3/Capitol.glb" id="29_k32w2"]
[ext_resource type="PackedScene" uid="uid://c3vo81ssgfsj6" path="res://Card Shark Campaign/Character Models/Player_v2.tscn" id="30_vklu3"]
[ext_resource type="PackedScene" uid="uid://xoiwedcerogw" path="res://BUILDINGS/Assembly/A-3/Church - Traditional.glb" id="30_xmd1t"]
[ext_resource type="PackedScene" uid="uid://dmmt55keqpn8t" path="res://BUILDINGS/Assembly/A-3/ETower.glb" id="31_urriu"]
[ext_resource type="PackedScene" uid="uid://xxp3x8nvdbx" path="res://BUILDINGS/Assembly/A-3/Art Gallery.glb" id="32_o3fg1"]
[ext_resource type="PackedScene" uid="uid://bd5qkxlu0pfux" path="res://BUILDINGS/Assembly/A-3/Gym.glb" id="32_of74l"]
[ext_resource type="PackedScene" uid="uid://bw8qrjglopjfb" path="res://BUILDINGS/Assembly/A-3/Megachurch.glb" id="33_33bdf"]
[ext_resource type="PackedScene" uid="uid://beo5dieegy57x" path="res://BUILDINGS/Assembly/A-3/Pool Bar.glb" id="34_jpw4e"]
[ext_resource type="PackedScene" uid="uid://fnod81cj52ix" path="res://BUILDINGS/Business/2 out of 5 Studios.glb" id="35_lo6ep"]
[ext_resource type="PackedScene" uid="uid://bhlomjqv0gvb1" path="res://BUILDINGS/Business/Bank.glb" id="36_jsqto"]
[ext_resource type="PackedScene" uid="uid://gn0fqof1cnnw" path="res://BUILDINGS/Business/Firehouse.glb" id="37_1l6j5"]
[ext_resource type="PackedScene" uid="uid://gx682hbtpptw" path="res://BUILDINGS/Business/Metro Entrance.glb" id="38_prmrx"]
[ext_resource type="PackedScene" uid="uid://cuf8oslv61oe" path="res://BUILDINGS/Business/Nakatomi Plaza.glb" id="39_xvr8e"]
[ext_resource type="PackedScene" uid="uid://48bcpt4ant5n" path="res://BUILDINGS/Business/News Building.glb" id="40_butvt"]
[ext_resource type="PackedScene" uid="uid://cmq2h2oymk3a5" path="res://BUILDINGS/Business/Payday Loans.glb" id="41_sxuxx"]
[ext_resource type="PackedScene" uid="uid://dd58bj1xau0jq" path="res://BUILDINGS/Business/Police.glb" id="42_hvh1o"]
[ext_resource type="PackedScene" uid="uid://0hrn630u86xs" path="res://BUILDINGS/Business/Post Office.glb" id="43_r3u1h"]
[ext_resource type="PackedScene" uid="uid://bhuyk3usosyux" path="res://BUILDINGS/Business/Psychologist.glb" id="44_kkpta"]
[ext_resource type="PackedScene" uid="uid://1c4m23nhxirh" path="res://BUILDINGS/Business/Skydiving Place.glb" id="45_8i1xd"]
[ext_resource type="PackedScene" uid="uid://c43cdxl3smmcr" path="res://BUILDINGS/Business/TheLoanShark.glb" id="46_tkrrx"]
[ext_resource type="PackedScene" uid="uid://blw2gokju1u0s" path="res://BUILDINGS/Business/WooCorp Tower.glb" id="47_b0t5c"]
[ext_resource type="PackedScene" uid="uid://qrhuheqa1w8e" path="res://BUILDINGS/Factory/Factory.glb" id="48_fp3ge"]
[ext_resource type="PackedScene" uid="uid://cokip0t2sgxbg" path="res://BUILDINGS/Institutional/Hospital.glb" id="49_6h740"]
[ext_resource type="PackedScene" uid="uid://bxwhlop28prvj" path="res://BUILDINGS/Assembly/A-3/Tent Church.glb" id="50_njv0h"]
[ext_resource type="PackedScene" uid="uid://dslt2aouwsfrl" path="res://BUILDINGS/Institutional/Jail.glb" id="50_wwpfs"]
[ext_resource type="PackedScene" uid="uid://o8vra7waj84u" path="res://BUILDINGS/Assembly/A-3/The Vine.glb" id="51_bpftf"]
[ext_resource type="PackedScene" uid="uid://cw1x22771pj32" path="res://BUILDINGS/Mercantile/Beach Store.glb" id="51_xg5w1"]
[ext_resource type="PackedScene" uid="uid://b5bptfyro2anb" path="res://BUILDINGS/Mercantile/DanFuel.glb" id="52_bchf1"]
[ext_resource type="PackedScene" uid="uid://ub4bvkhimid2" path="res://BUILDINGS/Business/Car Dealership.glb" id="52_soc8c"]
[ext_resource type="PackedScene" uid="uid://jbrej54evxfs" path="res://BUILDINGS/Business/Dark Tower.glb" id="53_svprr"]
[ext_resource type="PackedScene" uid="uid://dry28aqss1exp" path="res://BUILDINGS/Mercantile/Gas Station.glb" id="53_uvbt5"]
[ext_resource type="PackedScene" uid="uid://bgamjy8mxwqrp" path="res://BUILDINGS/Business/DEI Tower.glb" id="54_e3yx4"]
[ext_resource type="PackedScene" uid="uid://cl5r1xcbbs3a5" path="res://BUILDINGS/Mercantile/Gun Store.glb" id="54_ei0mv"]
[ext_resource type="PackedScene" uid="uid://nneujjuki51h" path="res://BUILDINGS/Business/Dentist Office.glb" id="55_5rfwt"]
[ext_resource type="PackedScene" uid="uid://ctd6ychqors62" path="res://BUILDINGS/Mercantile/Mart.glb" id="55_qxmg2"]
[ext_resource type="PackedScene" uid="uid://b6nr6bme6lfyo" path="res://BUILDINGS/Business/Electric Company.glb" id="56_dlq3b"]
[ext_resource type="PackedScene" uid="uid://b0iogy187nnnb" path="res://BUILDINGS/Mercantile/Pharmacy.glb" id="56_eayfe"]
[ext_resource type="PackedScene" uid="uid://v3jouk2wmjtq" path="res://BUILDINGS/Mercantile/Gastown.glb" id="57_xnbsb"]
[ext_resource type="PackedScene" uid="uid://do65oehrnioei" path="res://MAP - NON-BUILDINGS/Chinaville.glb" id="58_maxk2"]
[ext_resource type="PackedScene" uid="uid://u24g5cxrd6oj" path="res://MAP - NON-BUILDINGS/Goblin Fort.glb" id="59_taptl"]
[ext_resource type="PackedScene" uid="uid://dws7lq4dcmj7v" path="res://MAP - NON-BUILDINGS/Golf Course.glb" id="60_rr00k"]
[ext_resource type="PackedScene" uid="uid://chk0a5hf3k111" path="res://MAP - NON-BUILDINGS/Gourdtown Cemetery.glb" id="61_o8ffx"]
[ext_resource type="PackedScene" uid="uid://ssk13adeyano" path="res://MAP - NON-BUILDINGS/Grassy Area.glb" id="62_bla1o"]
[ext_resource type="PackedScene" uid="uid://db215pyrq4icu" path="res://MAP - NON-BUILDINGS/Music Stage.glb" id="63_nt00c"]
[ext_resource type="PackedScene" uid="uid://dptw0podvkmr" path="res://MAP - NON-BUILDINGS/Riverboat.glb" id="64_pdl7t"]
[ext_resource type="PackedScene" uid="uid://ege1bma4bxit" path="res://MAP - NON-BUILDINGS/Scenic Overlook.glb" id="65_x6a1w"]
[ext_resource type="PackedScene" uid="uid://cxilxymhpr8c3" path="res://MAP - NON-BUILDINGS/Time Square.glb" id="66_h7nj4"]
[ext_resource type="PackedScene" uid="uid://rs36a1ol6iuy" path="res://MAP - NON-BUILDINGS/WindTurbine.glb" id="67_ivgyn"]
[ext_resource type="PackedScene" uid="uid://cubwgrtg3cumc" path="res://MAP - NON-BUILDINGS/Forest.glb" id="68_5bvpg"]
[ext_resource type="PackedScene" uid="uid://dul0xqhjgti6t" path="res://MAP - NON-BUILDINGS/Gourdtown Borders.glb" id="69_titqe"]
[ext_resource type="PackedScene" uid="uid://b7trb231h1536" path="res://MAP - NON-BUILDINGS/Orange Orchard.glb" id="70_8axfy"]
[ext_resource type="PackedScene" uid="uid://cb7rw1vhxs7vq" path="res://MAP - NON-BUILDINGS/Sandbar.glb" id="71_apoey"]
[ext_resource type="PackedScene" uid="uid://bhbupn4owmwuh" path="res://MAP - NON-BUILDINGS/Sports Field.glb" id="72_vtnwg"]
[ext_resource type="PackedScene" uid="uid://dc1v10dvx7nhq" path="res://BEACH ASSETS/Boardwalk.glb" id="73_xrr63"]
[ext_resource type="PackedScene" uid="uid://copf0mokrtkru" path="res://SIGNS/BBQ Billboard.glb" id="74_l8f5a"]
[ext_resource type="PackedScene" uid="uid://umb8ja4wbyw" path="res://SIGNS/Chinaville.glb" id="75_pm1g5"]
[ext_resource type="PackedScene" uid="uid://cfbdc66010iw1" path="res://SIGNS/Distances.glb" id="76_dgxo0"]
[ext_resource type="PackedScene" uid="uid://ca6jbiadkhmw7" path="res://BUILDINGS/Educational/College.glb" id="77_xpd07"]
[ext_resource type="PackedScene" uid="uid://rofm4u8cq3eg" path="res://BUILDINGS/Educational/K-12 School.glb" id="78_87k4x"]
[ext_resource type="PackedScene" uid="uid://nwf7yqyy7qvo" path="res://SIGNS/GatsbyBillboard.glb" id="79_apsqp"]
[ext_resource type="PackedScene" uid="uid://bp1qv7xs0e7de" path="res://MAP - NON-BUILDINGS/Public Executions.glb" id="80_ehedl"]
[ext_resource type="PackedScene" uid="uid://bacf4icynuusm" path="res://MAP - NON-BUILDINGS/Airport.glb" id="81_vv01r"]
[ext_resource type="PackedScene" uid="uid://e1llwt7apkpp" path="res://MAP - NON-BUILDINGS/Central Park.glb" id="82_ot1tw"]
[ext_resource type="PackedScene" uid="uid://c1afjp4lwwx7q" path="res://BUILDINGS/Business/Financial Building.glb" id="83_rio7a"]
[ext_resource type="PackedScene" uid="uid://db162i5q7guo0" path="res://BUILDINGS/Residential/R-3/Nukehouses.glb" id="84_bvjjl"]
[ext_resource type="PackedScene" uid="uid://c8ogwka5snbyl" path="res://SIGNS/Fire Billboard.glb" id="86_vvmuy"]
[ext_resource type="PackedScene" uid="uid://dn7vyusjn4pk8" path="res://SIGNS/WooCorpBillboard.glb" id="87_t2diw"]
[ext_resource type="PackedScene" uid="uid://ur0ypt8hrsmo" path="res://BUILDINGS/Assembly/A-1/Movie Theater.glb" id="88_8d4gj"]
[ext_resource type="PackedScene" uid="uid://crxxjlnqgx4l0" path="res://BUILDINGS/Mixed Use/Strip Mall 4.glb" id="93_bir1d"]
[ext_resource type="PackedScene" uid="uid://cu1rxs56j8h8q" path="res://MAP - NON-BUILDINGS/University.glb" id="98_x1s60"]

[sub_resource type="Gradient" id="Gradient_or2fw"]
colors = PackedColorArray(0.591319, 0.47222, 0.770854, 1, 0.315871, 0.421528, 0.674528, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_42aqb"]
gradient = SubResource("Gradient_or2fw")
fill_to = Vector2(0, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vrrql"]
panorama = SubResource("GradientTexture2D_42aqb")

[sub_resource type="Sky" id="Sky_rsjuq"]
sky_material = SubResource("PanoramaSkyMaterial_vrrql")
radiance_size = 0

[sub_resource type="Environment" id="Environment_fh68l"]
background_mode = 2
sky = SubResource("Sky_rsjuq")
ambient_light_source = 2
ambient_light_color = Color(0.745384, 0.769195, 0.80424, 1)
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 0.45
ssao_intensity = 1.0
ssao_power = 5.0
glow_enabled = true
glow_levels/2 = 0.6
glow_levels/3 = 0.6
glow_levels/5 = 0.0
glow_intensity = 2.0

[node name="RootNode" type="Node3D"]

[node name="MAP" type="Node3D" parent="."]

[node name="Island" parent="MAP" instance=ExtResource("1_6r7qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126.013, 0, 182.692)

[node name="BBQ Restaurant" parent="MAP" instance=ExtResource("2_r2x43")]
transform = Transform3D(0.933299, 0, 0.359101, 0, 1, 0, -0.359101, 0, 0.933299, -2.60846, 33.0709, -170.584)

[node name="Ben\'s Diner" parent="MAP" instance=ExtResource("3_u3x4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -226.992, 32.9691, 43.9235)

[node name="Casino" parent="MAP" instance=ExtResource("4_pq7m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.1405, 37.8932, 104.668)

[node name="Golf Clubhouse" parent="MAP" instance=ExtResource("5_04wnq")]
transform = Transform3D(0.854432, 0, -0.519564, 0, 1, 0, 0.519564, 0, 0.854432, -312.643, 32.88, 90.5774)

[node name="Macrowave" parent="MAP" instance=ExtResource("6_hyfyx")]
transform = Transform3D(-0.986827, 0, -0.161776, 0, 1, 0, 0.161776, 0, -0.986827, -323.798, 34.6236, 348.8)

[node name="PhillyPub" parent="MAP" instance=ExtResource("7_0g215")]
transform = Transform3D(-0.00300197, 0, 0.999995, 0, 1, 0, -0.999995, 0, -0.00300197, -104.072, 32.7278, 236.149)

[node name="Roadhouse" parent="MAP" instance=ExtResource("8_h7atw")]
transform = Transform3D(0.486701, 0, -0.873568, 0, 1, 0, 0.873568, 0, 0.486701, -192.854, 32.1915, 286.805)

[node name="Two Brothers Pizza" parent="MAP" instance=ExtResource("9_8cadw")]
transform = Transform3D(-0.797889, 0, -0.602804, 0, 1, 0, 0.602804, 0, -0.797889, -239.248, 32.885, -73.6644)

[node name="Strip Mall 2" parent="MAP" instance=ExtResource("10_jaky4")]
transform = Transform3D(-0.679121, 0, -0.734026, 0, 1, 0, 0.734026, 0, -0.679121, -208.066, 33.2265, -234.237)

[node name="Cheap Motel" parent="MAP" instance=ExtResource("11_3faae")]
transform = Transform3D(-0.0803382, 0, -0.996768, 0, 1, 0, 0.996768, 0, -0.0803382, 80.7279, 33.1131, -40.3062)

[node name="Gourd Apartments 2" parent="MAP" instance=ExtResource("12_1rjwr")]
transform = Transform3D(0.152175, 0, 0.988354, 0, 1, 0, -0.988354, 0, 0.152175, 45.3035, 34.3491, -0.30159)

[node name="Gourd Apartments" parent="MAP" instance=ExtResource("13_q4kww")]
transform = Transform3D(0.76815, 0, 0.64027, 0, 1, 0, -0.64027, 0, 0.76815, 18.5128, 29.8547, -17.4211)

[node name="123 Rainey Street" parent="MAP" instance=ExtResource("14_fqp0g")]
transform = Transform3D(0.670142, 0, 0.742233, 0, 1, 0, -0.742233, 0, 0.670142, -209.386, 32.1601, -187.321)

[node name="308 Negra Arroyo Lane" parent="MAP" instance=ExtResource("15_g32oj")]
transform = Transform3D(-0.669792, 0, -0.742549, 0, 1, 0, 0.742549, 0, -0.669792, -195.501, 31.9551, -215.212)

[node name="742 Evergreen Terrace" parent="MAP" instance=ExtResource("16_aqix1")]
transform = Transform3D(-0.652945, 0, -0.757405, 0, 1, 0, 0.757405, 0, -0.652945, -181.527, 31.6442, -221.798)

[node name="808 Hawk" parent="MAP" instance=ExtResource("17_2fqcd")]
transform = Transform3D(0.962564, 0, 0.271054, 0, 1, 0, -0.271054, 0, 0.962564, -232.161, 32.3856, -183.542)

[node name="Wizard Tower" parent="MAP" instance=ExtResource("18_b8ggr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.22314, 32.8423, 139.346)

[node name="Construction Skyscraper" parent="MAP" instance=ExtResource("19_fq4q7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -173.079, 33.3946, -118.405)

[node name="Garbage" parent="MAP" instance=ExtResource("20_mu2ki")]
transform = Transform3D(0.978289, 0, -0.207246, 0, 1, 0, 0.207246, 0, 0.978289, 86.6895, 36.7687, -116.625)

[node name="White House" parent="MAP" instance=ExtResource("21_m3ctc")]
transform = Transform3D(0.128951, 0, 0.991651, 0, 1, 0, -0.991651, 0, 0.128951, 58.8621, 32.2863, -86.9799)

[node name="Asian Strip Mall" parent="MAP" instance=ExtResource("22_062sa")]
transform = Transform3D(-0.00570716, 0, -0.999984, 0, 1, 0, 0.999984, 0, -0.00570716, -65.3979, 33.1402, 184.937)

[node name="Strip Mall 1" parent="MAP" instance=ExtResource("23_sgfm1")]
transform = Transform3D(-0.0110826, 0, -0.999939, 0, 1, 0, 0.999939, 0, -0.0110826, -99.8585, 36.3323, 272.482)

[node name="Strip Mall 3" parent="MAP" instance=ExtResource("24_j7afh")]
transform = Transform3D(0.0740911, 0, 0.997252, 0, 1, 0, -0.997252, 0, 0.0740911, 80.3571, 32.9292, -93.1254)

[node name="Casino Hotel" parent="MAP" instance=ExtResource("25_ofkor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140.052, 33.23, 8.44445)

[node name="Walker Center" parent="MAP" instance=ExtResource("26_cor53")]
transform = Transform3D(0.999166, 0, -0.0408294, 0, 1, 0, 0.0408294, 0, 0.999166, -196.056, 36.8422, 166.902)

[node name="Arboretum" parent="MAP" instance=ExtResource("27_54lbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150.169, 32.708, 227.244)

[node name="Water Tower" parent="MAP" instance=ExtResource("28_dmbat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -327.64, 58.3915, 62.2903)

[node name="Capitol" parent="MAP" instance=ExtResource("29_k32w2")]
transform = Transform3D(0.0304512, 0, 0.999536, 0, 1, 0, -0.999536, 0, 0.0304512, -234.453, 35.7452, 251.201)

[node name="Church - Traditional" parent="MAP" instance=ExtResource("30_xmd1t")]
transform = Transform3D(0.999995, 0, -0.00328121, 0, 1, 0, 0.00328121, 0, 0.999995, -26.5383, 32.0566, -178.775)

[node name="ETower" parent="MAP" instance=ExtResource("31_urriu")]
transform = Transform3D(0.989739, 0, 0.142888, 0, 1, 0, -0.142888, 0, 0.989739, -114.679, 32.6936, -171.07)

[node name="Gym" parent="MAP" instance=ExtResource("32_of74l")]
transform = Transform3D(-0.944874, 0, 0.327432, 0, 1, 0, -0.327432, 0, -0.944874, -130.05, 33.4452, 174.013)

[node name="Megachurch" parent="MAP" instance=ExtResource("33_33bdf")]
transform = Transform3D(0.855825, 0, 0.517265, 0, 1, 0, -0.517265, 0, 0.855825, -40.5456, 32.3192, -58.8)

[node name="Pool Bar" parent="MAP" instance=ExtResource("34_jpw4e")]
transform = Transform3D(0.79468, 0, -0.607029, 0, 1, 0, 0.607029, 0, 0.79468, -141.773, 35.6137, -251.016)

[node name="2 out of 5 Studios" parent="MAP" instance=ExtResource("35_lo6ep")]
transform = Transform3D(0.249383, -0.000698132, 0.968405, 0.000174102, 1, 0.000676074, -0.968405, 0, 0.249383, 7.65579, 33.4342, -94.5831)

[node name="Bank" parent="MAP" instance=ExtResource("36_jsqto")]
transform = Transform3D(-0.668612, 0, -0.743612, 0, 1, 0, 0.743612, 0, -0.668612, -155.315, 32.8387, -263.221)

[node name="Firehouse" parent="MAP" instance=ExtResource("37_1l6j5")]
transform = Transform3D(-0.553857, 0, 0.832612, 0, 1, 0, -0.832612, 0, -0.553857, -45.4489, 33.1874, -300.903)

[node name="Metro Entrance" parent="MAP" instance=ExtResource("38_prmrx")]
transform = Transform3D(0.823656, 0.000932777, 0.567091, 0.00783604, 0.999884, -0.0130259, -0.567037, 0.0151726, 0.823552, -152.99, 32.8748, 299.66)

[node name="Nakatomi Plaza" parent="MAP" instance=ExtResource("39_xvr8e")]
transform = Transform3D(-0.83504, 0, -0.55019, 0, 1, 0, 0.55019, 0, -0.83504, -67.8004, 32.593, -15.5946)

[node name="News Building" parent="MAP" instance=ExtResource("40_butvt")]
transform = Transform3D(-0.378939, 0, -0.925422, 0, 1, 0, 0.925422, 0, -0.378939, -71.655, 38.1282, -326.917)

[node name="Payday Loans" parent="MAP" instance=ExtResource("41_sxuxx")]
transform = Transform3D(0.99752, 0, 0.0703833, 0, 1, 0, -0.0703833, 0, 0.99752, 37.9595, 34.651, -122.342)

[node name="Police" parent="MAP" instance=ExtResource("42_hvh1o")]
transform = Transform3D(0.734796, 0, -0.678288, 0, 1, 0, 0.678288, 0, 0.734796, 6.66681, 35.3675, -226.872)

[node name="Post Office" parent="MAP" instance=ExtResource("43_r3u1h")]
transform = Transform3D(0.999579, 0, -0.0290208, 0, 1, 0, 0.0290208, 0, 0.999579, 51.7063, 34.152, -119.122)

[node name="Psychologist" parent="MAP" instance=ExtResource("44_kkpta")]
transform = Transform3D(0.33749, 0, -0.941329, 0, 1, 0, 0.941329, 0, 0.33749, -216.936, 34.6611, 331.927)

[node name="Skydiving Place" parent="MAP" instance=ExtResource("45_8i1xd")]
transform = Transform3D(0.999639, 0, -0.0268748, 0, 1, 0, 0.0268748, 0, 0.999639, -306.348, 33.2972, 346.032)

[node name="TheLoanShark" parent="MAP" instance=ExtResource("46_tkrrx")]
transform = Transform3D(-0.569107, 0, -0.822263, 0, 1, 0, 0.822263, 0, -0.569107, -39.0622, 32.8792, 296.603)

[node name="WooCorp Tower" parent="MAP" instance=ExtResource("47_b0t5c")]
transform = Transform3D(0.813578, 0, 0.581456, 0, 1, 0, -0.581456, 0, 0.813578, -145.787, 32.0992, -94.2141)

[node name="Factory" parent="MAP" instance=ExtResource("48_fp3ge")]
transform = Transform3D(0.999759, 0, -0.021937, 0, 1, 0, 0.021937, 0, 0.999759, -202.44, 32.9447, 76.43)

[node name="Hospital" parent="MAP" instance=ExtResource("49_6h740")]
transform = Transform3D(-0.625338, 0, -0.780354, 0, 1, 0, 0.780354, 0, -0.625338, -127.02, 34.068, -285.444)

[node name="Jail" parent="MAP" instance=ExtResource("50_wwpfs")]
transform = Transform3D(-0.695762, 0, 0.718272, 0, 1, 0, -0.718272, 0, -0.695762, 27.1836, 35.4515, -9.44424)

[node name="Beach Store" parent="MAP" instance=ExtResource("51_xg5w1")]
transform = Transform3D(0.999994, 0, -0.00361252, 0, 1, 0, 0.00361252, 0, 0.999994, -131.079, 32.0024, 267.84)

[node name="DanFuel" parent="MAP" instance=ExtResource("52_bchf1")]
transform = Transform3D(0.999486, 0, -0.0320562, 0, 1, 0, 0.0320562, 0, 0.999486, -251.6, 34.849, -199.286)

[node name="Gas Station" parent="MAP" instance=ExtResource("53_uvbt5")]
transform = Transform3D(0.875928, 0, 0.482442, 0, 1, 0, -0.482442, 0, 0.875928, -160.097, 37.4352, 279.105)

[node name="Gun Store" parent="MAP" instance=ExtResource("54_ei0mv")]
transform = Transform3D(0.767792, 0, 0.6407, 0, 1, 0, -0.6407, 0, 0.767792, 30.7321, 31.04, -119.266)

[node name="Mart" parent="MAP" instance=ExtResource("55_qxmg2")]
transform = Transform3D(0.598367, 0, 0.801223, 0, 1, 0, -0.801223, 0, 0.598367, -90.2532, 38.8754, -247.95)

[node name="Pharmacy" parent="MAP" instance=ExtResource("56_eayfe")]
transform = Transform3D(-0.587234, 0, -0.809417, 0, 1, 0, 0.809417, 0, -0.587234, -101.448, 34.3828, -307.612)

[node name="Gastown" parent="MAP" instance=ExtResource("57_xnbsb")]
transform = Transform3D(0.182115, 0, 0.983277, 0, 1, 0, -0.983277, 0, 0.182115, 70.6651, 38.7767, -117.651)

[node name="Chinaville" parent="MAP" instance=ExtResource("58_maxk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.36, 0.0202194, 182.254)

[node name="Goblin Fort" parent="MAP" instance=ExtResource("59_taptl")]
transform = Transform3D(0.999998, 0, -0.0021467, 0, 1, 0, 0.0021467, 0, 0.999998, -289.558, 34.996, 187.921)

[node name="Golf Course" parent="MAP" instance=ExtResource("60_rr00k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -331.194, 41.1758, 69.8482)

[node name="Gourdtown Cemetery" parent="MAP" instance=ExtResource("61_o8ffx")]
transform = Transform3D(0.990396, 0, -0.138257, 0, 1, 0, 0.138257, 0, 0.990396, 38.2331, 32.6839, -25.6819)

[node name="Grassy Area" parent="MAP" instance=ExtResource("62_bla1o")]
transform = Transform3D(0.99998, 0, -0.00626569, 0, 1, 0, 0.00626569, 0, 0.99998, -154.681, 32.2199, 36.6578)

[node name="Music Stage" parent="MAP" instance=ExtResource("63_nt00c")]
transform = Transform3D(-0.240008, 0, 0.970771, 0, 1, 0, -0.970771, 0, -0.240008, 42.9813, 33.5221, 318.456)

[node name="Riverboat" parent="MAP" instance=ExtResource("64_pdl7t")]
transform = Transform3D(0.226787, 0, -0.973944, 0, 1, 0, 0.973944, 0, 0.226787, -80.0177, -3.2804, 488.647)

[node name="Scenic Overlook" parent="MAP" instance=ExtResource("65_x6a1w")]
transform = Transform3D(-0.700934, 0, -0.713226, 0, 1, 0, 0.713226, 0, -0.700934, -243.354, 33.2004, -209.004)

[node name="Time Square" parent="MAP" instance=ExtResource("66_h7nj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.602, 0.201931, -56.1431)

[node name="WindTurbine" parent="MAP" instance=ExtResource("67_ivgyn")]
transform = Transform3D(-0.876936, 0, -0.480606, 0, 1, 0, 0.480606, 0, -0.876936, 221.937, 159.035, -156.88)

[node name="WindTurbine" parent="MAP/WindTurbine" instance=ExtResource("67_ivgyn")]
transform = Transform3D(0.997054, 0, -0.0767014, 0, 1, 0, 0.0767014, 0, 0.997054, -124.877, -0.27626, 70.8908)

[node name="WindTurbine" parent="MAP/WindTurbine/WindTurbine" instance=ExtResource("67_ivgyn")]
transform = Transform3D(0.997054, 0, -0.0767014, 0, 1, 0, 0.0767014, 0, 0.997054, 44.2582, -0.27626, -270.209)

[node name="Forest" parent="MAP" instance=ExtResource("68_5bvpg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -405.43, 32.4001, 209.213)

[node name="Gourdtown Borders" parent="MAP" instance=ExtResource("69_titqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5007, -0.0527802, -47.0926)

[node name="Orange Orchard" parent="MAP" instance=ExtResource("70_8axfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -266.511, 31.0953, -125.236)

[node name="Sandbar" parent="MAP" instance=ExtResource("71_apoey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3327, 32.3645, -260.129)

[node name="Sports Field" parent="MAP" instance=ExtResource("72_vtnwg")]
transform = Transform3D(0.0982948, 0, 0.995158, 0, 1, 0, -0.995158, 0, 0.0982948, 217.678, -2.63317, 221.855)

[node name="Boardwalk2" parent="MAP" instance=ExtResource("73_xrr63")]
transform = Transform3D(-0.190021, 0, 0.98178, 0, 1, 0, -0.98178, 0, -0.190021, -69.4607, 0.205392, 454.472)

[node name="BBQ Billboard" parent="MAP" instance=ExtResource("74_l8f5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -184.095, 32.9644, 47.7465)

[node name="Chinaville2" parent="MAP" instance=ExtResource("75_pm1g5")]
transform = Transform3D(-0.999688, 0, 0.0249731, 0, 1, 0, -0.0249731, 0, -0.999688, -79.9077, 35.2336, 170.384)

[node name="Distances" parent="MAP" instance=ExtResource("76_dgxo0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96.9453, 35.46, 298.88)

[node name="College" parent="MAP" instance=ExtResource("77_xpd07")]
transform = Transform3D(0.989706, 0, 0.143113, 0, 1, 0, -0.143113, 0, 0.989706, 94.8054, 32.8505, 221.844)

[node name="K-12 School" parent="MAP" instance=ExtResource("78_87k4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.8475, 35.1553, 209.42)

[node name="GatsbyBillboard" parent="MAP" instance=ExtResource("79_apsqp")]
transform = Transform3D(-0.49215, 0, -0.87051, 0, 1, 0, 0.87051, 0, -0.49215, 82.6854, 35.9916, -107.702)

[node name="Public Executions" parent="MAP" instance=ExtResource("80_ehedl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2941, 33.8854, -102.819)

[node name="Airport" parent="MAP" instance=ExtResource("81_vv01r")]
transform = Transform3D(0.999964, 0, 0.00846475, 0, 1, 0, -0.00846475, 0, 0.999964, -359.695, 34.8577, 255.832)

[node name="Central Park" parent="MAP" instance=ExtResource("82_ot1tw")]
transform = Transform3D(0.798499, 0, -0.601996, 0, 1, 0, 0.601996, 0, 0.798499, -46.0727, 32.9701, -196.807)

[node name="Financial Building" parent="MAP" instance=ExtResource("83_rio7a")]
transform = Transform3D(0.6131, 0, -0.790005, 0, 1, 0, 0.790005, 0, 0.6131, -94.2125, 33.1699, -31.5756)

[node name="Nukehouses" parent="MAP" instance=ExtResource("84_bvjjl")]
transform = Transform3D(-0.665947, 0, -0.745999, 0, 1, 0, 0.745999, 0, -0.665947, -182.958, 32.5823, -159.725)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("30_vklu3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -98.4716, 20.5558, 322.226)
health = 250

[node name="Projectiles" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fh68l")

[node name="Art Gallery" parent="." instance=ExtResource("32_o3fg1")]
transform = Transform3D(-0.0104019, 0, 0.999946, 0, 1, 0, -0.999946, 0, -0.0104019, -68.0398, 32.9289, 231.142)

[node name="Tent Church" parent="." instance=ExtResource("50_njv0h")]
transform = Transform3D(-0.97988, 0, -0.19959, 0, 1, 0, 0.19959, 0, -0.97988, 60.6281, 36.0818, -8.73811)

[node name="The Vine" parent="." instance=ExtResource("51_bpftf")]
transform = Transform3D(-0.990224, 0, 0.139484, 0, 1, 0, -0.139484, 0, -0.990224, 44.2283, 32.2209, -95.3667)

[node name="Car Dealership" parent="." instance=ExtResource("52_soc8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -201.596, 32.0276, -5.28838)

[node name="Dark Tower" parent="." instance=ExtResource("53_svprr")]
transform = Transform3D(0.907272, 0, 0.420545, 0, 1, 0, -0.420545, 0, 0.907272, -161.99, 32.9327, -25.5984)

[node name="DEI Tower" parent="." instance=ExtResource("54_e3yx4")]
transform = Transform3D(0.829506, 0, 0.558498, 0, 1, 0, -0.558498, 0, 0.829506, -134.377, 33.5722, -137.035)

[node name="Dentist Office" parent="." instance=ExtResource("55_5rfwt")]
transform = Transform3D(-0.648983, 0, 0.760803, 0, 1, 0, -0.760803, 0, -0.648983, -112.061, 33.5856, -325.104)

[node name="Electric Company" parent="." instance=ExtResource("56_dlq3b")]
transform = Transform3D(0.703196, 0, 0.710996, 0, 1, 0, -0.710996, 0, 0.703196, -226.471, 32.5057, -221.092)

[node name="Fire Billboard" parent="." instance=ExtResource("86_vvmuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.828, 34.7356, 297.124)

[node name="WooCorpBillboard" parent="." instance=ExtResource("87_t2diw")]
transform = Transform3D(0.590155, 0, 0.80729, 0, 1, 0, -0.80729, 0, 0.590155, -412.21, 36.6814, 106.159)

[node name="Movie Theater" parent="." instance=ExtResource("88_8d4gj")]
transform = Transform3D(0.00940718, 0, 0.999956, 0, 1, 0, -0.999956, 0, 0.00940718, -110.583, 32.7652, 213.335)

[node name="Strip Mall 4" parent="." instance=ExtResource("93_bir1d")]
transform = Transform3D(0.817336, 0, 0.576161, 0, 1, 0, -0.576161, 0, 0.817336, -173.996, 32.5072, 312.024)

[node name="University" parent="." instance=ExtResource("98_x1s60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.169, 32.8683, 213.885)
